type salesforce.MaintenanceWorkRule {
  salesforce.Date NextSuggestedMaintenanceDate {
    apiName = "MaintenanceWorkRule.NextSuggestedMaintenanceDate"
    inlineHelpText = "The suggested date of service for the work order in the next batch generated by this maintenance work rule. The value is updated after each batch is generated."
    label = "Date of the first work order in the next batch"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ParentMaintenancePlanId {
    apiName = "MaintenanceWorkRule.ParentMaintenancePlanId"
    relationshipName = "ParentMaintenancePlan"
    referenceTo = [
      salesforce.MaintenancePlan,
    ]
    label = "Maintenance Plan ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ParentMaintenanceRecordId {
    apiName = "MaintenanceWorkRule.ParentMaintenanceRecordId"
    relationshipName = "ParentMaintenanceRecord"
    referenceTo = [
      salesforce.MaintenanceAsset,
    ]
    label = "Maintenance Asset ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RecordsetFilterCriteriaId {
    apiName = "MaintenanceWorkRule.RecordsetFilterCriteriaId"
    inlineHelpText = "Define the recordset filter criteria only for work orders with a criteria or usage based work rule."
    relationshipName = "RecordsetFilterCriteria"
    referenceTo = [
      salesforce.RecordsetFilterCriteria,
    ]
    label = "Recordset Filter Criteria ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text RecurrencePattern {
    apiName = "MaintenanceWorkRule.RecurrencePattern"
    inlineHelpText = "Define a recurrence pattern only for a calendar based work rule. The frequency is how frequently the event occurs during the selected time period. For example, if you select a weekly recurrence period and a frequency of 2, the event occurs every 2 weeks."
    length = 255
    label = "Recurrence Pattern"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Number SortOrder {
    apiName = "MaintenanceWorkRule.SortOrder"
    inlineHelpText = "Set the precedence that determines how work orders are generated when a maintenance plan or maintenance asset has two or more maintenance work rules generating a work order for the same date. The lowest sort order value takes precedence."
    _required = true
    label = "Sort Order"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Text Title {
    apiName = "MaintenanceWorkRule.Title"
    length = 255
    _required = true
    label = "Maintenance Work Rule Title"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "MaintenanceWorkRule.Type"
    inlineHelpText = "Calendar-based defines a recurrence pattern, such as schedule on the first Monday of every Month. Criteria-based selects a recordset filter criteria that defines conditions, such as if engine temperature exceeds 200°F or miles exceed 10K."
    valueSet = [
      {
        fullName = "Calendar"
        isActive = true
        label = "Calendar-based"
        default = true
      },
      {
        fullName = "CriteriaValue"
        isActive = true
        label = "Criteria-based"
        default = false
      },
    ]
    restricted = true
    label = "Maintenance Work Rule Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup WorkTypeId {
    apiName = "MaintenanceWorkRule.WorkTypeId"
    inlineHelpText = "Set the work type that governs the duration, required skills and products, and linked articles inherited by generated work orders."
    relationshipName = "WorkType"
    referenceTo = [
      salesforce.WorkType,
    ]
    label = "Work Type ID"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "MaintenanceWorkRule.Id"
    label = "Maintenance Work Rule ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "MaintenanceWorkRule.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MaintenanceWorkRule.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "MaintenanceWorkRule.Name"
    label = "Maintenance Work Rule Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MaintenanceWorkRule.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MaintenanceWorkRule.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MaintenanceWorkRule.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MaintenanceWorkRule.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MaintenanceWorkRule.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
