salesforce.Layout WorkCapacityLimit_Work_Capacity_Limit_Layout@bsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "General Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.SvcApptFieldValDplyNm
            },
            {
              behavior = "Readonly"
              field = salesforce.WorkCapacityLimit.field.WorkCapacityLimitNumber
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.SvcApptField
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.Description
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.IsActive
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.ServiceTerritoryId
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.SvcApptFieldValue
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Scheduling Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.WorkCapacityLimit.field.TimePeriod
            },
            {
              behavior = "Required"
              field = salesforce.WorkCapacityLimit.field.LimitationUnits
            },
            {
              behavior = "Required"
              field = salesforce.WorkCapacityLimit.field.LimitationValue
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.WorkCapacityLimit.field.StartDate
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.EndDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "DaysOfWeek"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.IsMonday
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.IsTuesday
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.IsWednesday
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.IsThursday
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.IsFriday
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.IsSaturday
            },
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.IsSunday
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.WorkCapacityLimit.field.OwnerId
            },
            {
              behavior = "Readonly"
              field = salesforce.WorkCapacityLimit.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.WorkCapacityLimit.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "SvcApptFieldValDplyNm",
    ]
  }
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "WorkCapacityLimit-Work Capacity Limit Layout"
  _parent = [
    salesforce.WorkCapacityLimit,
  ]
  _alias = "WorkCapacityLimit-Work Capacity Limit Layout"
}
