salesforce.Profile Customer_Community_Plus_User@s {
  layoutAssignments = {
    Account_Account_Layout@bs = [
      {
        layout = "Account-Account Layout"
      },
    ]
    AlternativePaymentMethod_Alternative_Payment_Method_Layout@bsss = [
      {
        layout = "AlternativePaymentMethod-Alternative Payment Method Layout"
      },
    ]
    ApiAnomalyEventStore_API_Anomaly_Event_Store_Layout@bssss = [
      {
        layout = "ApiAnomalyEventStore-API Anomaly Event Store Layout"
      },
    ]
    Asset_Asset_Layout@bs = [
      {
        layout = "Asset-Asset Layout"
      },
    ]
    AssetAction_Asset_Action_Layout@bss = [
      {
        layout = "AssetAction-Asset Action Layout"
      },
    ]
    AssetActionSource_Asset_Action_Source_Layout@bsss = [
      {
        layout = "AssetActionSource-Asset Action Source Layout"
      },
    ]
    AssetRelationship_Asset_Relationship_Layout@bss = [
      {
        layout = "AssetRelationship-Asset Relationship Layout"
      },
    ]
    AssetStatePeriod_Asset_State_Period_Layout@bsss = [
      {
        layout = "AssetStatePeriod-Asset State Period Layout"
      },
    ]
    AssociatedLocation_Associated_Location_Layout@bss = [
      {
        layout = "AssociatedLocation-Associated Location Layout"
      },
    ]
    AuthorizationForm_Authorization_Form_Layout@bss = [
      {
        layout = "AuthorizationForm-Authorization Form Layout"
      },
    ]
    AuthorizationFormConsent_Authorization_Form_Consent_Layout@bsss = [
      {
        layout = "AuthorizationFormConsent-Authorization Form Consent Layout"
      },
    ]
    AuthorizationFormDataUse_Authorization_Form_Data_Use_Layout@bssss = [
      {
        layout = "AuthorizationFormDataUse-Authorization Form Data Use Layout"
      },
    ]
    AuthorizationFormText_Authorization_Form_Text_Layout@bsss = [
      {
        layout = "AuthorizationFormText-Authorization Form Text Layout"
      },
    ]
    Bucketed_Picklist_Value__mdt_Bucketed_Picklist_Value_Layout@uuuubsss = [
      {
        layout = "Bucketed_Picklist_Value__mdt-Bucketed Picklist Value Layout"
      },
    ]
    Bucketed_Picklist__mdt_Bucketed_Picklist_Layout@uuubss = [
      {
        layout = "Bucketed_Picklist__mdt-Bucketed Picklist Layout"
      },
    ]
    BusinessBrand_Business_Brand_Layout@bss = [
      {
        layout = "BusinessBrand-Business Brand Layout"
      },
    ]
    Campaign_Campaign_Layout@bs = [
      {
        layout = "Campaign-Campaign Layout"
      },
    ]
    CampaignMember_Campaign_Member_Page_Layout@bsss = [
      {
        layout = "CampaignMember-Campaign Member Page Layout"
      },
    ]
    CardPaymentMethod_Card_Payment_Method_Layout@bsss = [
      {
        layout = "CardPaymentMethod-Card Payment Method Layout"
      },
    ]
    Case_Case_Layout@bs = [
      {
        layout = "Case-Case Layout"
      },
    ]
    CaseClose_Close_Case_Layout@bss = [
      {
        layout = "CaseClose-Close Case Layout"
      },
    ]
    CaseMilestone_Case_Milestone_Layout@bss = [
      {
        layout = "CaseMilestone-Case Milestone Layout"
      },
    ]
    CommunityMemberLayout_Community_Member_Layout@bss = [
      {
        layout = "CommunityMemberLayout-Community Member Layout"
      },
    ]
    ConsumptionRate_Consumption_Rate_Layout@bss = [
      {
        layout = "ConsumptionRate-Consumption Rate Layout"
      },
    ]
    ConsumptionSchedule_Consumption_Schedule_Layout@bss = [
      {
        layout = "ConsumptionSchedule-Consumption Schedule Layout"
      },
    ]
    Contact_Contact_Layout@bs = [
      {
        layout = "Contact-Contact Layout"
      },
    ]
    ContactPointAddress_Contact_Point_Address_Layout@bsss = [
      {
        layout = "ContactPointAddress-Contact Point Address Layout"
      },
    ]
    ContactPointEmail_Contact_Point_Email_Layout@bsss = [
      {
        layout = "ContactPointEmail-Contact Point Email Layout"
      },
    ]
    ContactPointPhone_Contact_Point_Phone_Layout@bsss = [
      {
        layout = "ContactPointPhone-Contact Point Phone Layout"
      },
    ]
    ContactPointTypeConsent_Contact_Point_Type_Consent_Layout@bssss = [
      {
        layout = "ContactPointTypeConsent-Contact Point Type Consent Layout"
      },
    ]
    ContentVersion_Content_Version_Layout@bss = [
      {
        layout = "ContentVersion-Content Version Layout"
      },
    ]
    Contract_Contract_Layout@bs = [
      {
        layout = "Contract-Contract Layout"
      },
    ]
    ContractLineItem_Contract_Line_Item_Layout@bsss = [
      {
        layout = "ContractLineItem-Contract Line Item Layout"
      },
    ]
    CredentialStuffingEventStore_Credential_Stuffing_Event_Store_Layout@bssss = [
      {
        layout = "CredentialStuffingEventStore-Credential Stuffing Event Store Layout"
      },
    ]
    CreditMemo_Credit_Memo_Layout@bss = [
      {
        layout = "CreditMemo-Credit Memo Layout"
      },
    ]
    CreditMemoLine_Credit_Memo_Line_Layout@bsss = [
      {
        layout = "CreditMemoLine-Credit Memo Line Layout"
      },
    ]
    Customer_Customer_Layout@bs = [
      {
        layout = "Customer-Customer Layout"
      },
    ]
    DandBCompany_D_26B_Company_Layout@bpss = [
      {
        layout = "DandBCompany-D%26B Company Layout"
      },
    ]
    DataUseLegalBasis_Data_Use_Legal_Basis_Layout@bssss = [
      {
        layout = "DataUseLegalBasis-Data Use Legal Basis Layout"
      },
    ]
    DataUsePurpose_Data_Use_Purpose_Layout@bsss = [
      {
        layout = "DataUsePurpose-Data Use Purpose Layout"
      },
    ]
    DigitalWallet_Digital_Wallet_Layout@bss = [
      {
        layout = "DigitalWallet-Digital Wallet Layout"
      },
    ]
    Disabled_For__mdt_Disabled_For_Layout@uuubss = [
      {
        layout = "Disabled_For__mdt-Disabled For Layout"
      },
    ]
    DuplicateRecordSet_Duplicate_Record_Set_Layout@bsss = [
      {
        layout = "DuplicateRecordSet-Duplicate Record Set Layout"
      },
    ]
    EmailMessage_Email_Message_Layout@bss = [
      {
        layout = "EmailMessage-Email Message Layout"
      },
    ]
    Entitlement_Entitlement_Layout@bs = [
      {
        layout = "Entitlement-Entitlement Layout"
      },
    ]
    EntityMilestone_Object_Milestone_Layout@bss = [
      {
        layout = "EntityMilestone-Object Milestone Layout"
      },
    ]
    Event_Event_Layout@bs = [
      {
        layout = "Event-Event Layout"
      },
    ]
    FeatureFlag__mdt_Feature_Flag_Layout@uubss = [
      {
        layout = "FeatureFlag__mdt-Feature Flag Layout"
      },
    ]
    FeedItem_Feed_Item_Layout@bss = [
      {
        layout = "FeedItem-Feed Item Layout"
      },
    ]
    FinanceBalanceSnapshot_Finance_Balance_Snapshot_Layout@bsss = [
      {
        layout = "FinanceBalanceSnapshot-Finance Balance Snapshot Layout"
      },
    ]
    FinanceTransaction_Finance_Transaction_Layout@bss = [
      {
        layout = "FinanceTransaction-Finance Transaction Layout"
      },
    ]
    Global_Global_Layout@bs = [
      {
        layout = "Global-Global Layout"
      },
    ]
    Idea_Idea_Layout@bs = [
      {
        layout = "Idea-Idea Layout"
      },
    ]
    Individual_Individual_Layout@bs = [
      {
        layout = "Individual-Individual Layout"
      },
    ]
    Invoice_Invoice_Layout@bs = [
      {
        layout = "Invoice-Invoice Layout"
      },
    ]
    InvoiceLine_Invoice_Line_Layout@bss = [
      {
        layout = "InvoiceLine-Invoice Line Layout"
      },
    ]
    Junction_Demo_1__c_Junction_Demo_1_Layout@uuuubsss = [
      {
        layout = "Junction_Demo_1__c-Junction Demo 1 Layout"
      },
    ]
    Junction_Demo_2__c_Junction_Demo_2_Layout@uuuubsss = [
      {
        layout = "Junction_Demo_2__c-Junction Demo 2 Layout"
      },
    ]
    Junction__c_Junction_Layout@uubs = [
      {
        layout = "Junction__c-Junction Layout"
      },
    ]
    Lead_Lead_Layout@bs = [
      {
        layout = "Lead-Lead Layout"
      },
    ]
    LegalEntity_Legal_Entity_Layout@bss = [
      {
        layout = "LegalEntity-Legal Entity Layout"
      },
    ]
    Location_Location_Layout@bs = [
      {
        layout = "Location-Location Layout"
      },
    ]
    LogEvent__c_Log_Event_Layout@uubss = [
      {
        layout = "LogEvent__c-Log Event Layout"
      },
    ]
    Macro_Macro_Layout@bs = [
      {
        layout = "Macro-Macro Layout"
      },
    ]
    Metadata_Driven_Trigger__mdt_Metadata_Driven_Trigger_Layout@uuuubsss = [
      {
        layout = "Metadata_Driven_Trigger__mdt-Metadata Driven Trigger Layout"
      },
    ]
    Opportunity_Opportunity_Layout@bs = [
      {
        layout = "Opportunity-Opportunity Layout"
      },
    ]
    OpportunityLineItem_Opportunity_Product_Layout@bss = [
      {
        layout = "OpportunityLineItem-Opportunity Product Layout"
      },
    ]
    Order_Order_Layout@bs = [
      {
        layout = "Order-Order Layout"
      },
    ]
    OrderItem_Order_Product_Layout@bss = [
      {
        layout = "OrderItem-Order Product Layout"
      },
    ]
    Payment_Payment_Layout@bs = [
      {
        layout = "Payment-Payment Layout"
      },
    ]
    PaymentAuthAdjustment_Payment_Authorization_Adjustment_Layout@bsss = [
      {
        layout = "PaymentAuthAdjustment-Payment Authorization Adjustment Layout"
      },
    ]
    PaymentAuthorization_Payment_Authorization_Layout@bss = [
      {
        layout = "PaymentAuthorization-Payment Authorization Layout"
      },
    ]
    PaymentGateway_Payment_Gateway_Layout@bss = [
      {
        layout = "PaymentGateway-Payment Gateway Layout"
      },
    ]
    PaymentGatewayLog_Payment_Gateway_Log_Layout@bsss = [
      {
        layout = "PaymentGatewayLog-Payment Gateway Log Layout"
      },
    ]
    PaymentGroup_Payment_Group_Layout@bss = [
      {
        layout = "PaymentGroup-Payment Group Layout"
      },
    ]
    PaymentLineInvoice_Payment_Line_Invoice_Layout@bsss = [
      {
        layout = "PaymentLineInvoice-Payment Line Invoice Layout"
      },
    ]
    Permission_Set_Group_Testing_Result__mdt_Permission_Set_Group_Testing_Result_Layout@uuuuuubsssss = [
      {
        layout = "Permission_Set_Group_Testing_Result__mdt-Permission Set Group Testing Result Layout"
      },
    ]
    Picklist_Bucket__mdt_Picklist_Bucket_Layout@uuubss = [
      {
        layout = "Picklist_Bucket__mdt-Picklist Bucket Layout"
      },
    ]
    Pricebook2_Price_Book_Layout@bss = [
      {
        layout = "Pricebook2-Price Book Layout"
      },
    ]
    PricebookEntry_Price_Book_Entry_Layout@bsss = [
      {
        layout = "PricebookEntry-Price Book Entry Layout"
      },
    ]
    ProcessException_Process_Exception_Layout@bss = [
      {
        layout = "ProcessException-Process Exception Layout"
      },
    ]
    Product2_Product_Layout@bs = [
      {
        layout = "Product2-Product Layout"
      },
    ]
    ProductConsumptionSchedule_Product_Consumption_Schedule_Layout@bsss = [
      {
        layout = "ProductConsumptionSchedule-Product Consumption Schedule Layout"
      },
    ]
    QuickText_Quick_Text_Layout@bss = [
      {
        layout = "QuickText-Quick Text Layout"
      },
    ]
    Refund_Refund_Layout@bs = [
      {
        layout = "Refund-Refund Layout"
      },
    ]
    RefundLinePayment_Refund_Line_Payment_Layout@bsss = [
      {
        layout = "RefundLinePayment-Refund Line Payment Layout"
      },
    ]
    ReportAnomalyEventStore_Report_Anomaly_Event_Store_Layout@bssss = [
      {
        layout = "ReportAnomalyEventStore-Report Anomaly Event Store Layout"
      },
    ]
    Sample__c_Sample_Layout@uubs = [
      {
        layout = "Sample__c-Sample Layout"
      },
    ]
    Scorecard_Scorecard_Layout@bs = [
      {
        layout = "Scorecard-Scorecard Layout"
      },
    ]
    ScorecardAssociation_Scorecard_Association_Layout@bss = [
      {
        layout = "ScorecardAssociation-Scorecard Association Layout"
      },
    ]
    ScorecardMetric_Scorecard_Metric_Layout@bss = [
      {
        layout = "ScorecardMetric-Scorecard Metric Layout"
      },
    ]
    Seller_Seller_Layout@bs = [
      {
        layout = "Seller-Seller Layout"
      },
    ]
    ServiceContract_Service_Contract_Layout@bss = [
      {
        layout = "ServiceContract-Service Contract Layout"
      },
    ]
    SessionHijackingEventStore_Session_Hijacking_Event_Store_Layout@bssss = [
      {
        layout = "SessionHijackingEventStore-Session Hijacking Event Store Layout"
      },
    ]
    SocialPersona_Social_Persona_Layout@bss = [
      {
        layout = "SocialPersona-Social Persona Layout"
      },
    ]
    Solution_Solution_Layout@bs = [
      {
        layout = "Solution-Solution Layout"
      },
    ]
    Task_Task_Layout@bs = [
      {
        layout = "Task-Task Layout"
      },
    ]
    ThreatDetectionFeedback_Threat_Detection_Feedback_Layout@bsss = [
      {
        layout = "ThreatDetectionFeedback-Threat Detection Feedback Layout"
      },
    ]
    User_User_Layout@bs = [
      {
        layout = "User-User Layout"
      },
    ]
    UserAlt_User_Profile_Layout@bss = [
      {
        layout = "UserAlt-User Profile Layout"
      },
    ]
    UserProvAccount_User_Provisioning_Account_Layout@bsss = [
      {
        layout = "UserProvAccount-User Provisioning Account Layout"
      },
    ]
    UserProvisioningLog_User_Provisioning_Log_Layout@bsss = [
      {
        layout = "UserProvisioningLog-User Provisioning Log Layout"
      },
    ]
    UserProvisioningRequest_User_Provisioning_Request_Layout@bsss = [
      {
        layout = "UserProvisioningRequest-User Provisioning Request Layout"
      },
    ]
    WorkAccess_Access_Layout@bs = [
      {
        layout = "WorkAccess-Access Layout"
      },
    ]
    WorkBadge_Badge_Received_Layout@bss = [
      {
        layout = "WorkBadge-Badge Received Layout"
      },
    ]
    WorkBadgeDefinition_Badge_Layout@bs = [
      {
        layout = "WorkBadgeDefinition-Badge Layout"
      },
    ]
    WorkOrder_Work_Order_Layout@bss = [
      {
        layout = "WorkOrder-Work Order Layout"
      },
    ]
    WorkOrderLineItem_Work_Order_Line_Item_Layout@bssss = [
      {
        layout = "WorkOrderLineItem-Work Order Line Item Layout"
      },
    ]
    WorkPlan_Work_Plan_Layout@bss = [
      {
        layout = "WorkPlan-Work Plan Layout"
      },
    ]
    WorkPlanTemplate_Work_Plan_Template_Layout@bsss = [
      {
        layout = "WorkPlanTemplate-Work Plan Template Layout"
      },
    ]
    WorkPlanTemplateEntry_Work_Plan_Template_Entry_Layout@bssss = [
      {
        layout = "WorkPlanTemplateEntry-Work Plan Template Entry Layout"
      },
    ]
    WorkStep_Work_Step_Layout@bss = [
      {
        layout = "WorkStep-Work Step Layout"
      },
    ]
    WorkStepTemplate_Work_Step_Template_Layout@bsss = [
      {
        layout = "WorkStepTemplate-Work Step Template Layout"
      },
    ]
    WorkThanks_Thanks_Layout@bs = [
      {
        layout = "WorkThanks-Thanks Layout"
      },
    ]
  }
}
