salesforce.Profile External_Apps_Login_User@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Account
      viewAllRecords = false
    }
    BackgroundOperation = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "BackgroundOperation"
      viewAllRecords = false
    }
    Contact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contact
      viewAllRecords = false
    }
    Document = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Document"
      viewAllRecords = false
    }
    SocialPersona = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.SocialPersona
      viewAllRecords = false
    }
  }
}
