salesforce.Layout ProductTransfer_Product_Transfer_Layout@bss {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ProductTransfer.field.Product2Id
            },
            {
              behavior = "Required"
              field = salesforce.ProductTransfer.field.QuantitySent
            },
            {
              behavior = "Edit"
              field = salesforce.ProductTransfer.field.SourceProductItemId
            },
            {
              behavior = "Edit"
              field = salesforce.ProductTransfer.field.IsReceived
            },
            {
              behavior = "Edit"
              field = salesforce.ProductTransfer.field.QuantityReceived
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ProductTransfer.field.ProductRequestId
            },
            {
              behavior = "Edit"
              field = salesforce.ProductTransfer.field.QuantityUnitOfMeasure
            },
            {
              behavior = "Edit"
              field = salesforce.ProductTransfer.field.DestinationLocationId
            },
            {
              behavior = "Edit"
              field = salesforce.ProductTransfer.field.ReceivedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Description"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ProductTransfer.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ProductTransfer.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ProductTransfer.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "CreatedDate",
        "StepStatus",
        "OriginalActor",
        "Actor",
        "Comments",
      ]
      relatedList = "RelatedProcessHistoryList"
    },
    {
      fields = [
        "Name",
        "RelatedRecord",
        "TransactionType",
        "Quantity",
      ]
      relatedList = "ProductItemTransaction"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      fields = [
        "Name",
        "SerializedProduct",
        "RelatedRecord",
        "TransactionType",
      ]
      relatedList = "SerializedProductTransactions"
    },
    {
      fields = [
        "SerializedProduct",
        "Action",
        "TransferState",
      ]
      relatedList = "ProductTransferStates"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ProductTransfer-Product Transfer Layout"
  _parent = [
    salesforce.ProductTransfer,
  ]
  _alias = "ProductTransfer-Product Transfer Layout"
}
