salesforce.Profile Cross_Org_Data_Proxy_User@s {
  objectPermissions = {
    Account = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Account
      viewAllRecords = false
    }
    AuthorizationForm = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationForm
      viewAllRecords = false
    }
    AuthorizationFormConsent = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationFormConsent
      viewAllRecords = false
    }
    AuthorizationFormDataUse = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationFormDataUse
      viewAllRecords = false
    }
    AuthorizationFormText = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationFormText
      viewAllRecords = false
    }
    CommSubscription = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CommSubscription
      viewAllRecords = false
    }
    CommSubscriptionChannelType = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CommSubscriptionChannelType
      viewAllRecords = false
    }
    CommSubscriptionConsent = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CommSubscriptionConsent
      viewAllRecords = false
    }
    CommSubscriptionTiming = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CommSubscriptionTiming
      viewAllRecords = false
    }
    Contact = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contact
      viewAllRecords = false
    }
    ContactPointConsent = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointConsent
      viewAllRecords = false
    }
    ContactPointEmail = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointEmail
      viewAllRecords = false
    }
    ContactPointPhone = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointPhone
      viewAllRecords = false
    }
    ContactPointTypeConsent = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointTypeConsent
      viewAllRecords = false
    }
    DataUseLegalBasis = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DataUseLegalBasis
      viewAllRecords = false
    }
    DataUsePurpose = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DataUsePurpose
      viewAllRecords = false
    }
    EngagementChannelType = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.EngagementChannelType
      viewAllRecords = false
    }
    Individual = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Individual
      viewAllRecords = false
    }
    PartyConsent = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PartyConsent
      viewAllRecords = false
    }
    SocialPersona = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.SocialPersona
      viewAllRecords = false
    }
  }
}
