type salesforce.ReturnOrder {
  salesforce.Lookup AccountId {
    apiName = "ReturnOrder.AccountId"
    relationshipName = "Account"
    referenceTo = [
      salesforce.Account,
    ]
    label = "Account ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup CaseId {
    apiName = "ReturnOrder.CaseId"
    relationshipName = "Case"
    referenceTo = [
      salesforce.Case,
    ]
    label = "Case ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ContactId {
    apiName = "ReturnOrder.ContactId"
    relationshipName = "Contact"
    referenceTo = [
      salesforce.Contact,
    ]
    label = "Contact ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Description {
    apiName = "ReturnOrder.Description"
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup DestinationLocationId {
    apiName = "ReturnOrder.DestinationLocationId"
    relationshipName = "DestinationLocation"
    referenceTo = [
      salesforce.Location,
    ]
    label = "Destination Location ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ExpectedArrivalDate {
    apiName = "ReturnOrder.ExpectedArrivalDate"
    label = "Expected Arrival Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime ExpirationDate {
    apiName = "ReturnOrder.ExpirationDate"
    label = "Expiration Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OrderId {
    apiName = "ReturnOrder.OrderId"
    relationshipName = "Order"
    referenceTo = [
      salesforce.Order,
    ]
    label = "Order ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ReturnOrder.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ProductRequestId {
    apiName = "ReturnOrder.ProductRequestId"
    relationshipName = "ProductRequest"
    referenceTo = [
      salesforce.ProductRequest,
    ]
    label = "Product Request ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ProductServiceCampaignId {
    apiName = "ReturnOrder.ProductServiceCampaignId"
    relationshipName = "ProductServiceCampaign"
    referenceTo = [
      salesforce.ProductServiceCampaign,
    ]
    label = "Product Service Campaign ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup ReturnedById {
    apiName = "ReturnOrder.ReturnedById"
    relationshipName = "ReturnedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Returned By ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Address ShipFromAddress {
    apiName = "ReturnOrder.ShipFromAddress"
    label = "Ship From Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist ShipmentType {
    apiName = "ReturnOrder.ShipmentType"
    valueSet = [
      {
        fullName = "Standard"
        isActive = true
        label = "Standard"
        default = true
      },
      {
        fullName = "Rush"
        isActive = true
        label = "Rush"
        default = false
      },
      {
        fullName = "Overnight"
        isActive = true
        label = "Overnight"
        default = false
      },
      {
        fullName = "Next Business Day"
        isActive = true
        label = "Next Business Day"
        default = false
      },
      {
        fullName = "Pick Up"
        isActive = true
        label = "Pick Up"
        default = false
      },
    ]
    restricted = false
    label = "Shipment Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SourceLocationId {
    apiName = "ReturnOrder.SourceLocationId"
    relationshipName = "SourceLocation"
    referenceTo = [
      salesforce.Location,
    ]
    label = "Source Location ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "ReturnOrder.Status"
    valueSet = [
      {
        fullName = "Draft"
        isActive = true
        label = "Draft"
        default = true
      },
      {
        fullName = "Submitted"
        isActive = true
        label = "Submitted"
        default = false
      },
      {
        fullName = "Approved"
        isActive = true
        label = "Approved"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
      {
        fullName = "Closed"
        isActive = true
        label = "Closed"
        default = false
      },
    ]
    restricted = false
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusCategory {
    apiName = "ReturnOrder.StatusCategory"
    valueSet = [
      {
        fullName = "Draft"
        isActive = true
        label = "Draft"
        default = false
      },
      {
        fullName = "Activated"
        isActive = true
        label = "Activated"
        default = true
      },
      {
        fullName = "Closed"
        isActive = true
        label = "Closed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = true
    label = "Status Category"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ReturnOrder.Id"
    label = "Return Order ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ReturnOrder.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ReturnOrderNumber {
    apiName = "ReturnOrder.ReturnOrderNumber"
    label = "Return Order Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ReturnOrder.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ReturnOrder.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ReturnOrder.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ReturnOrder.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ReturnOrder.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
