type salesforce.ProductServiceCampaignItem {
  salesforce.Lookup AssetId {
    apiName = "ProductServiceCampaignItem.AssetId"
    relationshipName = "Asset"
    referenceTo = [
      salesforce.Asset,
    ]
    label = "Asset ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup Product2Id {
    apiName = "ProductServiceCampaignItem.Product2Id"
    relationshipName = "Product2"
    referenceTo = [
      salesforce.Product2,
    ]
    label = "Product ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail ProductServiceCampaignId {
    apiName = "ProductServiceCampaignItem.ProductServiceCampaignId"
    relationshipName = "ProductServiceCampaign"
    referenceTo = [
      salesforce.ProductServiceCampaign,
    ]
    _required = true
    label = "Product Service Campaign ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup SerializedProductId {
    apiName = "ProductServiceCampaignItem.SerializedProductId"
    relationshipName = "SerializedProduct"
    referenceTo = [
      salesforce.SerializedProduct,
    ]
    label = "Serialized Product ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "ProductServiceCampaignItem.Status"
    restricted = false
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
    valueSetName = salesforce.StandardValueSet.instance.WorkOrderStatus
  }
  salesforce.Picklist StatusCategory {
    apiName = "ProductServiceCampaignItem.StatusCategory"
    valueSet = [
      {
        fullName = "New"
        isActive = true
        label = "New"
        default = false
      },
      {
        fullName = "InProgress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "OnHold"
        isActive = true
        label = "On Hold"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "Closed"
        isActive = true
        label = "Closed"
        default = false
      },
      {
        fullName = "None"
        isActive = true
        label = "None"
        default = true
      },
      {
        fullName = "CannotComplete"
        isActive = true
        label = "Cannot Complete"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = true
    label = "Status Category"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ProductServiceCampaignItem.Id"
    label = "Product Service Campaign Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProductServiceCampaignItem.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber ProductServiceCampaignItemNumber {
    apiName = "ProductServiceCampaignItem.ProductServiceCampaignItemNumber"
    label = "Product Service Campaign Item Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProductServiceCampaignItem.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProductServiceCampaignItem.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProductServiceCampaignItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProductServiceCampaignItem.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProductServiceCampaignItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
