type salesforce.Picklist_Bucket__mdt {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    string pluralLabel {
    }
    hidden_string keyPrefix {
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  }
  apiName = "Picklist_Bucket__mdt"
  metadataType = "CustomMetadata"
  label = "Picklist Bucket"
  pluralLabel = "Picklist Buckets"
  
}
