salesforce.PlatformCachePartition default {
  fullName = "default"
  isDefaultPartition = false
  masterLabel = "default"
  platformCachePartitionTypes = [
    {
      allocatedCapacity = 2
      allocatedPartnerCapacity = 0
      allocatedPurchasedCapacity = 0
      allocatedTrialCapacity = 0
      cacheType = "Session"
    },
    {
      allocatedCapacity = 1
      allocatedPartnerCapacity = 0
      allocatedPurchasedCapacity = 0
      allocatedTrialCapacity = 0
      cacheType = "Organization"
    },
  ]
}
