salesforce.Profile StandardAul {
  objectPermissions = {
    Account = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Account
      viewAllRecords = false
    }
    AuthorizationForm = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationForm
      viewAllRecords = false
    }
    AuthorizationFormConsent = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationFormConsent
      viewAllRecords = false
    }
    AuthorizationFormDataUse = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationFormDataUse
      viewAllRecords = false
    }
    AuthorizationFormText = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.AuthorizationFormText
      viewAllRecords = false
    }
    BusinessBrand = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.BusinessBrand
      viewAllRecords = false
    }
    CommSubscription = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CommSubscription
      viewAllRecords = false
    }
    CommSubscriptionChannelType = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CommSubscriptionChannelType
      viewAllRecords = false
    }
    CommSubscriptionConsent = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CommSubscriptionConsent
      viewAllRecords = false
    }
    CommSubscriptionTiming = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.CommSubscriptionTiming
      viewAllRecords = false
    }
    Contact = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contact
      viewAllRecords = false
    }
    ContactPointConsent = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointConsent
      viewAllRecords = false
    }
    ContactPointEmail = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointEmail
      viewAllRecords = false
    }
    ContactPointPhone = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointPhone
      viewAllRecords = false
    }
    ContactPointTypeConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointTypeConsent
      viewAllRecords = false
    }
    Customer = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Customer
      viewAllRecords = false
    }
    DandBCompany = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DandBCompany
      viewAllRecords = false
    }
    DataUseLegalBasis = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DataUseLegalBasis
      viewAllRecords = false
    }
    DataUsePurpose = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.DataUsePurpose
      viewAllRecords = false
    }
    Document = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "Document"
      viewAllRecords = false
    }
    EngagementChannelType = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.EngagementChannelType
      viewAllRecords = false
    }
    Idea = {
      allowCreate = true
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Idea
      viewAllRecords = false
    }
    Individual = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Individual
      viewAllRecords = false
    }
    PartyConsent = {
      allowCreate = false
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.PartyConsent
      viewAllRecords = false
    }
    PushTopic = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = "PushTopic"
      viewAllRecords = false
    }
    Seller = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Seller
      viewAllRecords = false
    }
    SocialPersona = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.SocialPersona
      viewAllRecords = false
    }
    StreamingChannel = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.StreamingChannel
      viewAllRecords = false
    }
  }
}
