type salesforce.ContractLineOutcomeData {
  salesforce.Unknown CalculatedValue {
    apiName = "ContractLineOutcomeData.CalculatedValue"
    _hidden_value = true
  }
  salesforce.DateTime CaptureDate {
    apiName = "ContractLineOutcomeData.CaptureDate"
    _required = true
    label = "Capture Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail ContractLineOutcomeId {
    apiName = "ContractLineOutcomeData.ContractLineOutcomeId"
    relationshipName = "ContractLineOutcome"
    referenceTo = [
      salesforce.ContractLineOutcome,
    ]
    _required = true
    label = "Contract Line Outcome ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text KeyPerformanceIndicator {
    apiName = "ContractLineOutcomeData.KeyPerformanceIndicator"
    inlineHelpText = "The property on the asset used as Key Performance Indicator."
    length = 255
    label = "Key Performance Indicator"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Unknown Value {
    apiName = "ContractLineOutcomeData.Value"
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ContractLineOutcomeData.Id"
    label = "Contract Line Outcome Data ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ContractLineOutcomeData.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "ContractLineOutcomeData.Name"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ContractLineOutcomeData.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ContractLineOutcomeData.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ContractLineOutcomeData.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ContractLineOutcomeData.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ContractLineOutcomeData.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
