salesforce.Profile Admin {
  classAccesses = {
    AccountServiceLayer = {
      apexClass = "AccountServiceLayer"
      enabled = true
    }
    AccountServiceLayer_Tests = {
      apexClass = "AccountServiceLayer_Tests"
      enabled = true
    }
    AccountTriggerHandler = {
      apexClass = "AccountTriggerHandler"
      enabled = true
    }
    AccountTriggerHandler_Tests = {
      apexClass = "AccountTriggerHandler_Tests"
      enabled = true
    }
    ApexClassUtilities = {
      apexClass = "ApexClassUtilities"
      enabled = true
    }
    ApexClassUtilities_Tests = {
      apexClass = "ApexClassUtilities_Tests"
      enabled = true
    }
    ApiServiceRecipes = {
      apexClass = "ApiServiceRecipes"
      enabled = true
    }
    ApiServiceRecipesDataModel = {
      apexClass = "ApiServiceRecipesDataModel"
      enabled = true
    }
    ApiServiceRecipesDataModel_Tests = {
      apexClass = "ApiServiceRecipesDataModel_Tests"
      enabled = true
    }
    ApiServiceRecipes_Tests = {
      apexClass = "ApiServiceRecipes_Tests"
      enabled = true
    }
    AtFutureRecipes = {
      apexClass = "AtFutureRecipes"
      enabled = true
    }
    AtFutureRecipes_Tests = {
      apexClass = "AtFutureRecipes_Tests"
      enabled = true
    }
    AuraEnabledRecipes = {
      apexClass = "AuraEnabledRecipes"
      enabled = true
    }
    AuraEnabledRecipes_Tests = {
      apexClass = "AuraEnabledRecipes_Tests"
      enabled = true
    }
    BatchApexRecipes = {
      apexClass = "BatchApexRecipes"
      enabled = true
    }
    BatchApexRecipes_Tests = {
      apexClass = "BatchApexRecipes_Tests"
      enabled = true
    }
    CalloutRecipes = {
      apexClass = "CalloutRecipes"
      enabled = true
    }
    CalloutRecipes_Tests = {
      apexClass = "CalloutRecipes_Tests"
      enabled = true
    }
    CanTheUser = {
      apexClass = "CanTheUser"
      enabled = true
    }
    CanTheUser_Tests = {
      apexClass = "CanTheUser_Tests"
      enabled = true
    }
    CollectionUtils = {
      apexClass = "CollectionUtils"
      enabled = true
    }
    CollectionUtils_Tests = {
      apexClass = "CollectionUtils_Tests"
      enabled = true
    }
    CustomMetadataRecipes_Tests = {
      apexClass = "CustomMetadataRecipes_Tests"
      enabled = true
    }
    CustomMetadataUtilties = {
      apexClass = "CustomMetadataUtilties"
      enabled = true
    }
    CustomRestEndpointRecipes = {
      apexClass = "CustomRestEndpointRecipes"
      enabled = true
    }
    CustomRestEndpointRecipes_Tests = {
      apexClass = "CustomRestEndpointRecipes_Tests"
      enabled = true
    }
    DMLRecipes = {
      apexClass = "DMLRecipes"
      enabled = true
    }
    DMLRecipes_Tests = {
      apexClass = "DMLRecipes_Tests"
      enabled = true
    }
    DataFactoryForPackageInstalls = {
      apexClass = "DataFactoryForPackageInstalls"
      enabled = true
    }
    DataFactoryForPackageInstalls_Tests = {
      apexClass = "DataFactoryForPackageInstalls_Tests"
      enabled = true
    }
    DeployMeToo = {
      apexClass = "DeployMeToo"
      enabled = true
    }
    DeprecatedAPIVersionScanner_Tests = {
      apexClass = "DeprecatedAPIVersionScanner_Tests"
      enabled = true
    }
    DynamicSOQLRecipes = {
      apexClass = "DynamicSOQLRecipes"
      enabled = true
    }
    DynamicSOQLRecipes_Tests = {
      apexClass = "DynamicSOQLRecipes_Tests"
      enabled = true
    }
    EncryptionRecipes = {
      apexClass = "EncryptionRecipes"
      enabled = true
    }
    EncryptionRecipesTest = {
      apexClass = "EncryptionRecipesTest"
      enabled = true
    }
    FilesRecipes = {
      apexClass = "FilesRecipes"
      enabled = true
    }
    FilesRecipes_Tests = {
      apexClass = "FilesRecipes_Tests"
      enabled = true
    }
    FormattedRecipeDisplayController = {
      apexClass = "FormattedRecipeDisplayController"
      enabled = true
    }
    FormattedRecipeDisplayController_Tests = {
      apexClass = "FormattedRecipeDisplayController_Tests"
      enabled = true
    }
    HttpCalloutMockFactory = {
      apexClass = "HttpCalloutMockFactory"
      enabled = true
    }
    InboundEmailHandlerRecipes = {
      apexClass = "InboundEmailHandlerRecipes"
      enabled = true
    }
    InboundEmailHandlerRecipes_tests = {
      apexClass = "InboundEmailHandlerRecipes_tests"
      enabled = true
    }
    InvocableMethodRecipes = {
      apexClass = "InvocableMethodRecipes"
      enabled = true
    }
    InvocableMethodRecipes_Tests = {
      apexClass = "InvocableMethodRecipes_Tests"
      enabled = true
    }
    IterableApiClient = {
      apexClass = "IterableApiClient"
      enabled = true
    }
    IterationRecipes = {
      apexClass = "IterationRecipes"
      enabled = true
    }
    IterationRecipes_Tests = {
      apexClass = "IterationRecipes_Tests"
      enabled = true
    }
    LDVRecipes = {
      apexClass = "LDVRecipes"
      enabled = true
    }
    LDVRecipes_Tests = {
      apexClass = "LDVRecipes_Tests"
      enabled = true
    }
    ListSortingRecipes = {
      apexClass = "ListSortingRecipes"
      enabled = true
    }
    ListUtils = {
      apexClass = "ListUtils"
      enabled = true
    }
    Log = {
      apexClass = "Log"
      enabled = true
    }
    LogMessage = {
      apexClass = "LogMessage"
      enabled = true
    }
    LogSeverity = {
      apexClass = "LogSeverity"
      enabled = true
    }
    LogTriggerHandler = {
      apexClass = "LogTriggerHandler"
      enabled = true
    }
    Log_Tests = {
      apexClass = "Log_Tests"
      enabled = true
    }
    MDTAccountTriggerHandler = {
      apexClass = "MDTAccountTriggerHandler"
      enabled = true
    }
    MDTSecondAccountTriggerHandler = {
      apexClass = "MDTSecondAccountTriggerHandler"
      enabled = true
    }
    MetadataCatalogRecipes = {
      apexClass = "MetadataCatalogRecipes"
      enabled = true
    }
    MetadataCatalogRecipes_Tests = {
      apexClass = "MetadataCatalogRecipes_Tests"
      enabled = true
    }
    MetadataTriggerHandler = {
      apexClass = "MetadataTriggerHandler"
      enabled = true
    }
    MetadataTriggerHandler_Tests = {
      apexClass = "MetadataTriggerHandler_Tests"
      enabled = true
    }
    MetadataTriggerService = {
      apexClass = "MetadataTriggerService"
      enabled = true
    }
    MetadataTriggerService_Tests = {
      apexClass = "MetadataTriggerService_Tests"
      enabled = true
    }
    OrderAppMenu = {
      apexClass = "OrderAppMenu"
      enabled = true
    }
    OrderAppMenu_Tests = {
      apexClass = "OrderAppMenu_Tests"
      enabled = true
    }
    OrgShape = {
      apexClass = "OrgShape"
      enabled = true
    }
    OrgShape_Tests = {
      apexClass = "OrgShape_Tests"
      enabled = true
    }
    OrgToOrg = {
      apexClass = "OrgToOrg"
      enabled = true
    }
    PSGAdvancedTestingRecipes = {
      apexClass = "PSGAdvancedTestingRecipes"
      enabled = true
    }
    PSGTestingRecipes = {
      apexClass = "PSGTestingRecipes"
      enabled = true
    }
    PlatformCacheBuilderRecipes = {
      apexClass = "PlatformCacheBuilderRecipes"
      enabled = true
    }
    PlatformCacheBuilderRecipes_Tests = {
      apexClass = "PlatformCacheBuilderRecipes_Tests"
      enabled = true
    }
    PlatformCacheRecipes = {
      apexClass = "PlatformCacheRecipes"
      enabled = true
    }
    PlatformCacheRecipes_Tests = {
      apexClass = "PlatformCacheRecipes_Tests"
      enabled = true
    }
    PlatformEventRecipes = {
      apexClass = "PlatformEventRecipes"
      enabled = true
    }
    PlatformEventRecipesTriggerHandler = {
      apexClass = "PlatformEventRecipesTriggerHandler"
      enabled = true
    }
    PlatformEventRecipesTriggerHandler_Tests = {
      apexClass = "PlatformEventRecipesTriggerHandler_Tests"
      enabled = true
    }
    PlatformEventRecipes_Tests = {
      apexClass = "PlatformEventRecipes_Tests"
      enabled = true
    }
    QueueableChainingRecipes = {
      apexClass = "QueueableChainingRecipes"
      enabled = true
    }
    QueueableChainingRecipes_Tests = {
      apexClass = "QueueableChainingRecipes_Tests"
      enabled = true
    }
    QueueableRecipes = {
      apexClass = "QueueableRecipes"
      enabled = true
    }
    QueueableRecipes_Tests = {
      apexClass = "QueueableRecipes_Tests"
      enabled = true
    }
    QueueableWithCalloutRecipes = {
      apexClass = "QueueableWithCalloutRecipes"
      enabled = true
    }
    QueueableWithCalloutRecipes_Tests = {
      apexClass = "QueueableWithCalloutRecipes_Tests"
      enabled = true
    }
    QuiddityGuard = {
      apexClass = "QuiddityGuard"
      enabled = true
    }
    QuiddityGuard_Tests = {
      apexClass = "QuiddityGuard_Tests"
      enabled = true
    }
    QuiddityRecipes = {
      apexClass = "QuiddityRecipes"
      enabled = true
    }
    QuiddityRecipes_Tests = {
      apexClass = "QuiddityRecipes_Tests"
      enabled = true
    }
    RecipeTreeViewController = {
      apexClass = "RecipeTreeViewController"
      enabled = true
    }
    RecipeTreeViewController_Tests = {
      apexClass = "RecipeTreeViewController_Tests"
      enabled = true
    }
    RelatedCodeTabsController = {
      apexClass = "RelatedCodeTabsController"
      enabled = true
    }
    RelatedCodeTabsController_Tests = {
      apexClass = "RelatedCodeTabsController_Tests"
      enabled = true
    }
    RestClient = {
      apexClass = "RestClient"
      enabled = true
    }
    RestClient_Tests = {
      apexClass = "RestClient_Tests"
      enabled = true
    }
    SOQLRecipes = {
      apexClass = "SOQLRecipes"
      enabled = true
    }
    SOQLRecipes_Tests = {
      apexClass = "SOQLRecipes_Tests"
      enabled = true
    }
    SOSLRecipes = {
      apexClass = "SOSLRecipes"
      enabled = true
    }
    SOSLRecipes_Tests = {
      apexClass = "SOSLRecipes_Tests"
      enabled = true
    }
    SObjectStringFieldComparator = {
      apexClass = "SObjectStringFieldComparator"
      enabled = true
    }
    SObjectStringFieldComparator_Tests = {
      apexClass = "SObjectStringFieldComparator_Tests"
      enabled = true
    }
    Safely = {
      apexClass = "Safely"
      enabled = true
    }
    Safely_Tests = {
      apexClass = "Safely_Tests"
      enabled = true
    }
    SampleClass = {
      apexClass = "SampleClass"
      enabled = true
    }
    SampleHandler = {
      apexClass = "SampleHandler"
      enabled = true
    }
    ScheduledApexDemo = {
      apexClass = "ScheduledApexDemo"
      enabled = true
    }
    ScheduledApexDemo_Tests = {
      apexClass = "ScheduledApexDemo_Tests"
      enabled = true
    }
    ScheduledApexRecipes = {
      apexClass = "ScheduledApexRecipes"
      enabled = true
    }
    ScheduledApexRecipes_Tests = {
      apexClass = "ScheduledApexRecipes_Tests"
      enabled = true
    }
    SchemaRecipes = {
      apexClass = "SchemaRecipes"
      enabled = true
    }
    SortableAccount = {
      apexClass = "SortableAccount"
      enabled = true
    }
    SortableAccount_Tests = {
      apexClass = "SortableAccount_Tests"
      enabled = true
    }
    StripInaccessibleRecipes = {
      apexClass = "StripInaccessibleRecipes"
      enabled = true
    }
    StripInaccessibleRecipes_Tests = {
      apexClass = "StripInaccessibleRecipes_Tests"
      enabled = true
    }
    StubExample = {
      apexClass = "StubExample"
      enabled = true
    }
    StubExampleConsumer = {
      apexClass = "StubExampleConsumer"
      enabled = true
    }
    StubExample_Tests = {
      apexClass = "StubExample_Tests"
      enabled = true
    }
    StubbingRecipes_Tests = {
      apexClass = "StubbingRecipes_Tests"
      enabled = true
    }
    TestDataHelpers = {
      apexClass = "TestDataHelpers"
      enabled = true
    }
    TestDouble = {
      apexClass = "TestDouble"
      enabled = true
    }
    TestFactory = {
      apexClass = "TestFactory"
      enabled = true
    }
    TestHelper = {
      apexClass = "TestHelper"
      enabled = true
    }
    TriggerHandler = {
      apexClass = "TriggerHandler"
      enabled = true
    }
    TriggerHandler_Test = {
      apexClass = "TriggerHandler_Test"
      enabled = true
    }
    FeatureFlagsTests = {
      apexClass = "FeatureFlagsTests"
      enabled = true
    }
    FeatureFlags = {
      apexClass = "FeatureFlags"
      enabled = true
    }
  }
}
