type salesforce.Swarm {
  salesforce.Lookup CollaborationRoomId {
    apiName = "Swarm.CollaborationRoomId"
    relationshipName = "CollaborationRoom"
    referenceTo = [
      "CollaborationRoom",
    ]
    label = "Collaboration Room ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist CollaborationTool {
    apiName = "Swarm.CollaborationTool"
    valueSet = [
      {
        fullName = "None"
        isActive = true
        label = "None"
        default = true
      },
      {
        fullName = "Slack"
        isActive = true
        label = "Slack"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Collaboration Tool"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Url CollaborationUrl {
    apiName = "Swarm.CollaborationUrl"
    label = "Collaboration URL"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime EndedDateTime {
    apiName = "Swarm.EndedDateTime"
    label = "Ended Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea HelpNeeded {
    apiName = "Swarm.HelpNeeded"
    length = 32000
    label = "Swarm Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsDedicatedChannel {
    apiName = "Swarm.IsDedicatedChannel"
    defaultValue = false
    label = "Dedicated Channel"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "Swarm.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "Swarm.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "Swarm.RelatedRecordId"
    relationshipName = "RelatedRecord"
    referenceTo = [
      salesforce.Account,
      salesforce.Case,
      salesforce.ChangeRequest,
      salesforce.Incident,
      salesforce.Opportunity,
      salesforce.Problem,
      salesforce.ServiceAppointment,
      salesforce.User,
    ]
    _required = true
    label = "RelatedRecord ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.DateTime StartedDateTime {
    apiName = "Swarm.StartedDateTime"
    label = "Started Date Time"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "Swarm.Status"
    valueSet = [
      {
        fullName = "New"
        isActive = true
        label = "New"
        default = true
      },
      {
        fullName = "In Progress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Closed"
        isActive = true
        label = "Closed"
        default = false
      },
    ]
    restricted = false
    _required = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "Swarm.Id"
    label = "Swarm ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "Swarm.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "Swarm.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "Swarm.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "Swarm.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "Swarm.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "Swarm.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist UsageType {
    apiName = "Swarm.UsageType"
    valueSet = [
      {
        fullName = "DealRoom"
        isActive = true
        label = "Sales Channel"
        default = false
      },
      {
        fullName = "Swarming"
        isActive = true
        label = "Swarming"
        default = true
      },
      {
        fullName = "CareMgmt"
        isActive = true
        label = "Care Coordination"
        default = false
      },
      {
        fullName = "PartnerChannel"
        isActive = true
        label = "Partner Account Channel"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Usage Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text MessageKey {
    apiName = "Swarm.MessageKey"
    length = 254
    label = "Message Timestamp"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
}
