type salesforce.JobProfile {
  salesforce.LongTextArea Description {
    apiName = "JobProfile.Description"
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "JobProfile.Name"
    length = 255
    _required = true
    label = "Job Profile Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "JobProfile.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "JobProfile.Id"
    label = "Job Profile ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "JobProfile.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "JobProfile.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "JobProfile.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "JobProfile.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "JobProfile.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "JobProfile.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
