salesforce.LightningComponentBundle apexRecipesContainer {
  apiVersion = 58
  isExposed = true
  targets = {
    target = [
      "lightning__AppPage",
      "lightning__HomePage",
    ]
  }
  fullName = "apexRecipesContainer"
  lwcResources = {
    lwcResource = {
      apexRecipesContainer_js@v = {
        source = file("salesforce/Records/LightningComponentBundle/apexRecipesContainer/apexRecipesContainer.js")
        filePath = "lwc/apexRecipesContainer/apexRecipesContainer.js"
      }
      apexRecipesContainer_html@v = {
        source = file("salesforce/Records/LightningComponentBundle/apexRecipesContainer/apexRecipesContainer.html")
        filePath = "lwc/apexRecipesContainer/apexRecipesContainer.html"
      }
    }
  }
  _generated_dependencies = [
    {
      reference = salesforce.LightningComponentBundle.instance.recipeTreeView
    },
    {
      reference = salesforce.LightningComponentBundle.instance.relatedCodeTabs
    },
  ]
}
