type salesforce.EventRelayConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string destinationResourceName {
  }
  string eventChannel {
    _restriction = {
      enforce_value = false
      values = [
        "AccountChangeEvent",
        "AccountContactRoleChangeEvent",
        "ActivityEngagementVirtualChannel",
        "AssetChangeEvent",
        "AssetTechnicalAttributesCDCEventChannel",
        "AuthorizationFormConsentChangeEvent",
        "BriefcaseAssignmentChangeEvent",
        "BriefcaseDefinitionChangeEvent",
        "CampaignChangeEvent",
        "CampaignMemberChangeEvent",
        "CampaignMemberStatusChangeEvent",
        "CaseChangeEvent",
        "CaseRelatedIssueChangeEvent",
        "ChangeDataCaptureDiffeoStandard",
        "ChangeDataStandardSales",
        "ChangeEvents",
        "ChangeRequestChangeEvent",
        "ChangeRequestRelatedIssueChangeEvent",
        "ChangeRequestRelatedItemChangeEvent",
        "CommSubscriptionConsentChangeEvent",
        "CommerceChangeEvents",
        "CommerceSearchIncrementalIndex",
        "ConsentCDCChannel",
        "ConsentCDCStandardChannel",
        "ContactChangeEvent",
        "ContactPointAddressChangeEvent",
        "ContactPointConsentChangeEvent",
        "ContactPointEmailChangeEvent",
        "ContactPointPhoneChangeEvent",
        "ContactPointTypeConsentChangeEvent",
        "ContentDocumentChangeEvent",
        "ContentDocumentLinkChangeEvent",
        "ContentVersionChangeEvent",
        "ContractChangeEvent",
        "ContractLineItemChangeEvent",
        "ConversationIntelligenceVirtualChannel",
        "CreChangeEvents",
        "DataCloudEntities",
        "EinsteinDiscoveryWBChannel",
        "EinsteinPlatformStandardChannel",
        "EmailMessageChangeEvent",
        "EmailTemplateChangeEvent",
        "EntitlementChangeEvent",
        "EventBusRelayChangeEventChannel",
        "EventChangeEvent",
        "EventRelationChangeEvent",
        "EventRelayConfigChangeEvent",
        "FTestStandardChannel",
        "FTestStandardInternalChannel",
        "FinanceBalanceSnapshotChangeEvent",
        "FinanceTransactionChangeEvent",
        "FlowBuilderChangeData",
        "FlowRecordChangeListenerChannel",
        "GlobalIdentityStandard",
        "HighVolumePriming",
        "IncidentChangeEvent",
        "IncidentRelatedItemChangeEvent",
        "IndividualChangeEvent",
        "IsotopeStandardChangeEvents",
        "Junction_Demo_1__ChangeEvent",
        "Junction_Demo_2__ChangeEvent",
        "Junction__ChangeEvent",
        "LeadChangeEvent",
        "LearningItemProgress",
        "ListEmailChangeEvent",
        "ListEmailSentResultChangeEvent",
        "LocationChangeEvent",
        "LogEvent__ChangeEvent",
        "MacroChangeEvent",
        "MacroInstructionChangeEvent",
        "ManagedContentVariantChangeEvent",
        "Merchandising",
        "OpportunityChangeEvent",
        "OpportunityContactRoleChangeEvent",
        "OrderChangeEvent",
        "OrderItemChangeEvent",
        "PardotSyncStdChannel",
        "PartyConsentChangeEvent",
        "Pricebook2ChangeEvent",
        "PricebookEntryChangeEvent",
        "ProblemChangeEvent",
        "ProblemIncidentChangeEvent",
        "ProblemRelatedItemChangeEvent",
        "ProcessInstanceChangeEvent",
        "ProcessInstanceStepChangeEvent",
        "Product2ChangeEvent",
        "QuickTextChangeEvent",
        "RecommendationChangeEvent",
        "RecommendationReactionChangeEvent",
        "Sample__ChangeEvent",
        "ServiceContractChangeEvent",
        "SlackAlertsEventChannel",
        "TaskChangeEvent",
        "TaskRelationChangeEvent",
        "UserChangeEvent",
        "VideoCall",
        "WorkOrderChangeEvent",
        "WorkOrderLineItemChangeEvent",
        "WorkPlanChangeEvent",
        "WorkPlanTemplateChangeEvent",
        "WorkPlanTemplateEntryChangeEvent",
        "WorkPlansCDCEventChannel",
        "WorkStepChangeEvent",
        "WorkStepTemplateChangeEvent",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
      salesforce.PlatformEventChannel,
    ]
  }
  string relayOption {
  }
  string state {
    _restriction = {
      enforce_value = false
      values = [
        "PAUSE",
        "RUN",
        "STOP",
      ]
    }
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  string label {
  }
  suffix = "eventRelay"
  dirName = "eventRelays"
  metadataType = "EventRelayConfig"
  string usageType {
    _restriction = {
      enforce_value = false
      values = [
        "AMAZON_EVENTBRIDGE",
        "INTERNAL_MANAGED_SUBSCRIPTIONS",
        "INTERNAL_REPLICATION",
      ]
    }
  }
}
