type salesforce.BatchJobPart {
  salesforce.MasterDetail BatchJobId {
    apiName = "BatchJobPart.BatchJobId"
    relationshipName = "BatchJob"
    referenceTo = [
      salesforce.BatchJob,
    ]
    _required = true
    label = "Run ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime EndTime {
    apiName = "BatchJobPart.EndTime"
    label = "End Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ErrorDescription {
    apiName = "BatchJobPart.ErrorDescription"
    length = 1333
    label = "Error"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown ExternalReference {
    apiName = "BatchJobPart.ExternalReference"
    _hidden_value = true
  }
  salesforce.Number FailedRecordCount {
    apiName = "BatchJobPart.FailedRecordCount"
    label = "Total Failure"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number InputRecordCount {
    apiName = "BatchJobPart.InputRecordCount"
    label = "Input Record"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "BatchJobPart.Name"
    length = 255
    _required = true
    label = "Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number OutputRecordCount {
    apiName = "BatchJobPart.OutputRecordCount"
    label = "Output Record"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number RetryCount {
    apiName = "BatchJobPart.RetryCount"
    label = "Retry Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime StartTime {
    apiName = "BatchJobPart.StartTime"
    label = "Start Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "BatchJobPart.Status"
    valueSet = [
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = true
      },
      {
        fullName = "InProgress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Failed"
        isActive = true
        label = "Failed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
      {
        fullName = "Waiting"
        isActive = true
        label = "Waiting"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Status"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Type {
    apiName = "BatchJobPart.Type"
    valueSet = [
      {
        fullName = "Source"
        isActive = true
        label = "Source"
        default = false
      },
      {
        fullName = "Join"
        isActive = true
        label = "Join"
        default = false
      },
      {
        fullName = "Filter"
        isActive = true
        label = "Filter"
        default = false
      },
      {
        fullName = "Append"
        isActive = true
        label = "Append"
        default = false
      },
      {
        fullName = "Datasink"
        isActive = true
        label = "Datasink"
        default = false
      },
      {
        fullName = "Compute"
        isActive = true
        label = "Compute"
        default = false
      },
      {
        fullName = "Aggregate"
        isActive = true
        label = "Aggregate"
        default = false
      },
      {
        fullName = "Register"
        isActive = true
        label = "Register"
        default = false
      },
      {
        fullName = "Slice"
        isActive = true
        label = "Slice"
        default = false
      },
      {
        fullName = "Transform"
        isActive = true
        label = "Transform"
        default = false
      },
      {
        fullName = "Writeback"
        isActive = true
        label = "Writeback"
        default = false
      },
      {
        fullName = "Execution"
        isActive = true
        label = "Execution"
        default = false
      },
      {
        fullName = "Hierarchy"
        isActive = true
        label = "Hierarchy"
        default = false
      },
      {
        fullName = "Custom"
        isActive = true
        label = "Custom"
        default = false
      },
      {
        fullName = "Forecast"
        isActive = true
        label = "Forecast"
        default = false
      },
    ]
    restricted = true
    label = "Node"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "BatchJobPart.Id"
    label = "Batch Job Part ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "BatchJobPart.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "BatchJobPart.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "BatchJobPart.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "BatchJobPart.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "BatchJobPart.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "BatchJobPart.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ParentBatchJobPartId {
    apiName = "BatchJobPart.ParentBatchJobPartId"
    relationshipName = "ParentBatchJobPart"
    referenceTo = [
      salesforce.BatchJobPart,
    ]
    label = "Batch Job Part ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
