type salesforce.AttributePicklist {
  salesforce.Text Code {
    apiName = "AttributePicklist.Code"
    length = 255
    _required = true
    label = "Code"
    createable = true
    updateable = true
    unique = true
    caseSensitive = false
    queryable = true
  }
  salesforce.Unknown DataType {
    apiName = "AttributePicklist.DataType"
    _hidden_value = true
  }
  salesforce.Unknown Description {
    apiName = "AttributePicklist.Description"
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "AttributePicklist.Name"
    length = 80
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "AttributePicklist.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown Status {
    apiName = "AttributePicklist.Status"
    _hidden_value = true
  }
  serviceid Id {
    apiName = "AttributePicklist.Id"
    label = "Attribute Picklist ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "AttributePicklist.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "AttributePicklist.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "AttributePicklist.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "AttributePicklist.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "AttributePicklist.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "AttributePicklist.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
