type salesforce.ApptBundleConfig {
  salesforce.Picklist AddToBundleStatuses {
    apiName = "ApptBundleConfig.AddToBundleStatuses"
    inlineHelpText = "Select the statuses of service appointments that can be bundled. Use an empty value to bundle service appointments in any status."
    valueSet = [
      {
        fullName = "None"
        isActive = true
        label = "None"
        default = true
      },
      {
        fullName = "Scheduled"
        isActive = true
        label = "Scheduled"
        default = false
      },
      {
        fullName = "Dispatched"
        isActive = true
        label = "Dispatched"
        default = false
      },
      {
        fullName = "In Progress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Cannot Complete"
        isActive = true
        label = "Cannot Complete"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = false
    label = "Add to Bundle Statuses"
    visibleLines = 0
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist BundleStatusesToPropagate {
    apiName = "ApptBundleConfig.BundleStatusesToPropagate"
    inlineHelpText = "Select the bundle service appointment statuses that are added to the bundle member service appointments. Use an empty value to propagate all statuses."
    valueSet = [
      {
        fullName = "None"
        isActive = true
        label = "None"
        default = true
      },
      {
        fullName = "Scheduled"
        isActive = true
        label = "Scheduled"
        default = false
      },
      {
        fullName = "Dispatched"
        isActive = true
        label = "Dispatched"
        default = false
      },
      {
        fullName = "In Progress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Cannot Complete"
        isActive = true
        label = "Cannot Complete"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = false
    label = "Bundle Statuses to Propagate"
    visibleLines = 0
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup CriteriaForAutoUnbundlingId {
    apiName = "ApptBundleConfig.CriteriaForAutoUnbundlingId"
    inlineHelpText = "Enter the criteria that automatically unbundles a bundle. Use an empty value to prevent automatic unbundling."
    relationshipName = "CriteriaForAutoUnbundling"
    referenceTo = [
      salesforce.RecordsetFilterCriteria,
    ]
    label = "Recordset Filter Criteria ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox DoesAddTravelTime {
    apiName = "ApptBundleConfig.DoesAddTravelTime"
    inlineHelpText = "If the bundle member service appointments aren't in the same location, add travel time between them to the bundle's duration according to their sort order."
    defaultValue = false
    label = "Add travel time to bundle duration"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist MemberStatusesNotToPropagate {
    apiName = "ApptBundleConfig.MemberStatusesNotToPropagate"
    inlineHelpText = "Select the bundle member service appointment statuses that aren’t overridden when the bundle service appointment's status is updated. Use an empty value to propagate all statuses."
    valueSet = [
      {
        fullName = "None"
        isActive = true
        label = "None"
        default = true
      },
      {
        fullName = "Scheduled"
        isActive = true
        label = "Scheduled"
        default = false
      },
      {
        fullName = "Dispatched"
        isActive = true
        label = "Dispatched"
        default = false
      },
      {
        fullName = "In Progress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Cannot Complete"
        isActive = true
        label = "Cannot Complete"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = false
    label = "Bundle Member Statuses not to be Propagated"
    visibleLines = 0
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "ApptBundleConfig.Name"
    inlineHelpText = "Enter a unique name."
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ApptBundleConfig.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist RemoveFromBundleStatuses {
    apiName = "ApptBundleConfig.RemoveFromBundleStatuses"
    inlineHelpText = "Select the statuses of service appointments that can be removed from a bundle. Use an empty value to remove service appointments in any status."
    valueSet = [
      {
        fullName = "None"
        isActive = true
        label = "None"
        default = true
      },
      {
        fullName = "Scheduled"
        isActive = true
        label = "Scheduled"
        default = false
      },
      {
        fullName = "Dispatched"
        isActive = true
        label = "Dispatched"
        default = false
      },
      {
        fullName = "In Progress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Cannot Complete"
        isActive = true
        label = "Cannot Complete"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = false
    label = "Remove from Bundle Statuses"
    visibleLines = 0
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusOnRemovalFromBundle {
    apiName = "ApptBundleConfig.StatusOnRemovalFromBundle"
    inlineHelpText = "Select the status of a service appointment after it’s removed from a bundle."
    valueSet = [
      {
        fullName = "None"
        isActive = true
        label = "None"
        default = true
      },
      {
        fullName = "Scheduled"
        isActive = true
        label = "Scheduled"
        default = false
      },
      {
        fullName = "Dispatched"
        isActive = true
        label = "Dispatched"
        default = false
      },
      {
        fullName = "In Progress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Cannot Complete"
        isActive = true
        label = "Cannot Complete"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = false
    _required = true
    label = "Status on Removal from Bundle"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist StatusesNotToUpdateOnUnbundle {
    apiName = "ApptBundleConfig.StatusesNotToUpdateOnUnbundle"
    inlineHelpText = "Select the statuses that aren’t updated when a bundle is unbundled. Use an empty value to update service appointments when unbundling."
    valueSet = [
      {
        fullName = "None"
        isActive = true
        label = "None"
        default = true
      },
      {
        fullName = "Scheduled"
        isActive = true
        label = "Scheduled"
        default = false
      },
      {
        fullName = "Dispatched"
        isActive = true
        label = "Dispatched"
        default = false
      },
      {
        fullName = "In Progress"
        isActive = true
        label = "In Progress"
        default = false
      },
      {
        fullName = "Cannot Complete"
        isActive = true
        label = "Cannot Complete"
        default = false
      },
      {
        fullName = "Completed"
        isActive = true
        label = "Completed"
        default = false
      },
      {
        fullName = "Canceled"
        isActive = true
        label = "Canceled"
        default = false
      },
    ]
    restricted = false
    label = "Statuses not to Update on Unbundling"
    visibleLines = 0
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ApptBundleConfig.Id"
    label = "Appointment Bundle Config ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ApptBundleConfig.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ApptBundleConfig.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ApptBundleConfig.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ApptBundleConfig.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ApptBundleConfig.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ApptBundleConfig.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
