salesforce.Organization {
  Address = {
    country = "IE"
  }
  PrimaryContact = "Pablo Gonzalez Alvarez"
  DefaultLocaleSidKey = "en_IE_EURO"
  TimeZoneSidKey = "Europe/Dublin"
  LanguageLocaleKey = "en_US"
  ReceivesInfoEmails = false
  ReceivesAdminInfoEmails = true
  PreferencesRequireOpportunityProducts = false
  PreferencesTransactionSecurityPolicy = false
  PreferencesConsentManagementEnabled = true
  PreferencesAutoSelectIndividualOnMerge = false
  PreferencesLightningLoginEnabled = true
  PreferencesOnlyLLPermUserAllowed = false
  FiscalYearStartMonth = 1
  UsesStartDateAsFiscalYearName = false
  DefaultAccountAccess = "Edit"
  DefaultContactAccess = "ControlledByParent"
  DefaultOpportunityAccess = "Edit"
  DefaultLeadAccess = "ReadEditTransfer"
  DefaultCaseAccess = "ReadEditTransfer"
  DefaultCalendarAccess = "HideDetailsInsert"
  DefaultPricebookAccess = "ReadSelect"
  DefaultCampaignAccess = "All"
  UiSkin = "Theme3"
  SignupCountryIsoCode = "IE"
  NumKnowledgeService = 2
  WebToCaseDefaultOrigin = "Web"
  IsReadOnly = false
}
