type salesforce.FeedItem {
  serviceid Id {
    apiName = "FeedItem.Id"
    label = "Feed Item ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ParentId {
    apiName = "FeedItem.ParentId"
    relationshipName = "Parent"
    referenceTo = [
      salesforce.Account,
      salesforce.ApiAnomalyEventStore,
      salesforce.AppointmentTopicTimeSlot,
      salesforce.ApptBundleAggrDurDnscale,
      salesforce.ApptBundleAggrPolicy,
      salesforce.ApptBundleConfig,
      salesforce.ApptBundlePolicy,
      salesforce.ApptBundlePolicySvcTerr,
      salesforce.ApptBundlePropagatePolicy,
      salesforce.ApptBundleRestrictPolicy,
      salesforce.ApptBundleSortPolicy,
      salesforce.Asset,
      salesforce.AssetDowntimePeriod,
      salesforce.AssetRelationship,
      salesforce.AssetWarranty,
      salesforce.AssignedResource,
      salesforce.AttributeDefinition,
      salesforce.AttributePicklist,
      salesforce.AttributePicklistValue,
      salesforce.AuthorizationFormText,
      salesforce.BatchJob,
      salesforce.BatchJobPart,
      salesforce.BatchJobPartFailedRecord,
      salesforce.Campaign,
      salesforce.Case,
      salesforce.CaseRelatedIssue,
      salesforce.ChangeRequest,
      salesforce.ChangeRequestRelatedIssue,
      salesforce.ChangeRequestRelatedItem,
      salesforce.CollaborationGroup,
      salesforce.CommSubscription,
      salesforce.CommSubscriptionChannelType,
      salesforce.CommSubscriptionConsent,
      salesforce.CommSubscriptionTiming,
      salesforce.ConsumptionSchedule,
      salesforce.Contact,
      "ContentDocument",
      salesforce.Contract,
      salesforce.ContractLineItem,
      salesforce.ContractLineOutcome,
      salesforce.CredentialStuffingEventStore,
      salesforce.CreditMemo,
      salesforce.CreditMemoInvApplication,
      salesforce.CreditMemoLine,
      "Dashboard",
      "DashboardComponent",
      salesforce.EngagementChannelType,
      "EnhancedLetterhead",
      salesforce.Entitlement,
      salesforce.EntityMilestone,
      salesforce.Event,
      salesforce.Expense,
      salesforce.ExpenseReport,
      salesforce.ExpenseReportEntry,
      "FSL__Crew_Management_User_Settings_Territory__c",
      "FSL__Crew_Management_User_Settings__c",
      "FSL__Criteria__c",
      "FSL__FSL_Operation__c",
      "FSL__GanttPalette__c",
      "FSL__Gantt_Filter__c",
      "FSL__Optimization_Data__c",
      "FSL__Optimization_Request_Queue__c",
      "FSL__Optimization_Request__c",
      "FSL__Polygon__c",
      "FSL__SLR_Cache__c",
      "FSL__SchedulingRecipe__c",
      "FSL__Scheduling_Policy_Goal__c",
      "FSL__Scheduling_Policy_Work_Rule__c",
      "FSL__Scheduling_Policy__c",
      "FSL__Service_Goal__c",
      "FSL__Territory_Optimization_Request__c",
      "FSL__Time_Dependency__c",
      "FSL__UserSetting__c",
      "FSL__User_Setting_Territory__c",
      "FSL__User_Territory__c",
      "FSL__Work_Rule_Entry__c",
      "FSL__Work_Rule__c",
      salesforce.Image,
      salesforce.Incident,
      salesforce.IncidentRelatedItem,
      salesforce.Invoice,
      salesforce.InvoiceLine,
      salesforce.JobProfile,
      salesforce.Junction_Demo_1__c,
      salesforce.Junction_Demo_2__c,
      salesforce.Junction__c,
      salesforce.Lead,
      salesforce.LegalEntity,
      salesforce.Location,
      salesforce.LocationGroup,
      salesforce.LogEvent__c,
      salesforce.MaintenanceAsset,
      salesforce.MaintenancePlan,
      salesforce.MaintenanceWorkRule,
      salesforce.MessagingSession,
      salesforce.OperatingHours,
      salesforce.OperatingHoursHoliday,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.OrderItem,
      salesforce.PartyConsent,
      salesforce.Payment,
      salesforce.Problem,
      salesforce.ProblemIncident,
      salesforce.ProblemRelatedItem,
      salesforce.Product2,
      salesforce.ProductConsumed,
      salesforce.ProductItem,
      salesforce.ProductItemTransaction,
      salesforce.ProductRequest,
      salesforce.ProductRequestLineItem,
      salesforce.ProductRequired,
      salesforce.ProductServiceCampaign,
      salesforce.ProductServiceCampaignItem,
      salesforce.ProductTransfer,
      salesforce.ProductWarrantyTerm,
      salesforce.RecordsetFilterCriteria,
      salesforce.RecordsetFltrCritMonitor,
      "Report",
      salesforce.ReportAnomalyEventStore,
      salesforce.ResourceAbsence,
      salesforce.ResourcePreference,
      salesforce.ReturnOrder,
      salesforce.ReturnOrderLineItem,
      salesforce.Sample__c,
      salesforce.SerializedProduct,
      salesforce.SerializedProductTransaction,
      salesforce.ServiceAppointment,
      salesforce.ServiceAppointmentCapacityUsage,
      salesforce.ServiceContract,
      salesforce.ServiceCrew,
      salesforce.ServiceCrewMember,
      salesforce.ServiceResource,
      salesforce.ServiceResourceCapacity,
      salesforce.ServiceResourcePreference,
      salesforce.ServiceResourceSkill,
      salesforce.ServiceTerritory,
      salesforce.ServiceTerritoryLocation,
      salesforce.ServiceTerritoryMember,
      salesforce.SessionHijackingEventStore,
      salesforce.Shift,
      salesforce.ShiftPattern,
      salesforce.ShiftPatternEntry,
      salesforce.Shipment,
      salesforce.ShipmentItem,
      salesforce.Site,
      salesforce.SkillRequirement,
      salesforce.Solution,
      salesforce.Swarm,
      salesforce.SwarmMember,
      salesforce.Task,
      "ThreatDetectionFeedback",
      salesforce.TimeSheet,
      salesforce.TimeSheetEntry,
      salesforce.Topic,
      salesforce.TravelMode,
      salesforce.User,
      salesforce.WarrantyTerm,
      salesforce.WorkBadgeDefinition,
      salesforce.WorkCapacityAvailability,
      salesforce.WorkCapacityLimit,
      salesforce.WorkCapacityUsage,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkPlan,
      salesforce.WorkPlanSelectionRule,
      salesforce.WorkPlanTemplate,
      salesforce.WorkPlanTemplateEntry,
      salesforce.WorkStep,
      salesforce.WorkStepTemplate,
      salesforce.WorkType,
      salesforce.WorkTypeGroup,
      salesforce.WorkTypeGroupMember,
    ]
    _required = true
    label = "Parent ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "FeedItem.Type"
    valueSet = [
      {
        fullName = "TrackedChange"
        isActive = true
        label = "Tracked Change"
        default = false
      },
      {
        fullName = "UserStatus"
        isActive = true
        label = "User Status"
        default = false
      },
      {
        fullName = "TextPost"
        isActive = true
        label = "Text Post"
        default = false
      },
      {
        fullName = "AdvancedTextPost"
        isActive = true
        label = "Advanced Text Post"
        default = false
      },
      {
        fullName = "LinkPost"
        isActive = true
        label = "Link Post"
        default = false
      },
      {
        fullName = "ContentPost"
        isActive = true
        label = "Content Post"
        default = false
      },
      {
        fullName = "PollPost"
        isActive = true
        label = "Poll"
        default = false
      },
      {
        fullName = "RypplePost"
        isActive = true
        label = "WDC Thanks"
        default = false
      },
      {
        fullName = "ProfileSkillPost"
        isActive = true
        label = "Profile Skill Post"
        default = false
      },
      {
        fullName = "DashboardComponentSnapshot"
        isActive = true
        label = "Dashboard Component Snapshot"
        default = false
      },
      {
        fullName = "ApprovalPost"
        isActive = true
        label = "Approval Post"
        default = false
      },
      {
        fullName = "CaseCommentPost"
        isActive = true
        label = "Case Comment Feed"
        default = false
      },
      {
        fullName = "ReplyPost"
        isActive = true
        label = "Reply Post"
        default = false
      },
      {
        fullName = "EmailMessageEvent"
        isActive = true
        label = "Email Message Feed"
        default = false
      },
      {
        fullName = "CallLogPost"
        isActive = true
        label = "Call Log Feed"
        default = false
      },
      {
        fullName = "ChangeStatusPost"
        isActive = true
        label = "Change Status Feed"
        default = false
      },
      {
        fullName = "AttachArticleEvent"
        isActive = true
        label = "Attached Article"
        default = false
      },
      {
        fullName = "MilestoneEvent"
        isActive = true
        label = "Milestone Event"
        default = false
      },
      {
        fullName = "ActivityEvent"
        isActive = true
        label = "Activity Change"
        default = false
      },
      {
        fullName = "ChatTranscriptPost"
        isActive = true
        label = "Chat Transcript Post"
        default = false
      },
      {
        fullName = "CollaborationGroupCreated"
        isActive = true
        label = "Collaboration Group Created"
        default = false
      },
      {
        fullName = "CollaborationGroupUnarchived"
        isActive = true
        label = "Collaboration Group Reactivated"
        default = false
      },
      {
        fullName = "SocialPost"
        isActive = true
        label = "Social Post"
        default = false
      },
      {
        fullName = "QuestionPost"
        isActive = true
        label = "Question Post"
        default = false
      },
      {
        fullName = "FacebookPost"
        isActive = true
        label = "Facebook Post"
        default = false
      },
      {
        fullName = "BasicTemplateFeedItem"
        isActive = true
        label = "Basic Template Post"
        default = false
      },
      {
        fullName = "CreateRecordEvent"
        isActive = true
        label = "Created Record"
        default = false
      },
      {
        fullName = "CanvasPost"
        isActive = true
        label = "Canvas"
        default = false
      },
      {
        fullName = "AnnouncementPost"
        isActive = true
        label = "a"
        default = false
      },
    ]
    restricted = true
    label = "Feed Item Type"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup CreatedById {
    apiName = "FeedItem.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = true
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "FeedItem.CreatedDate"
    label = "Created Date"
    createable = true
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "FeedItem.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "FeedItem.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "FeedItem.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number Revision {
    apiName = "FeedItem.Revision"
    label = "Revision"
    precision = 9
    createable = true
    updateable = false
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Lookup LastEditById {
    apiName = "FeedItem.LastEditById"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Edit By ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.DateTime LastEditDate {
    apiName = "FeedItem.LastEditDate"
    label = "Last Edit Date"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Number CommentCount {
    apiName = "FeedItem.CommentCount"
    _required = true
    label = "Comment Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number LikeCount {
    apiName = "FeedItem.LikeCount"
    _required = true
    label = "Like Count"
    precision = 9
    createable = false
    updateable = false
    scale = 0
    unique = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Title {
    apiName = "FeedItem.Title"
    length = 255
    label = "Title"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.LongTextArea Body {
    apiName = "FeedItem.Body"
    length = 10000
    label = "Body"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Url LinkUrl {
    apiName = "FeedItem.LinkUrl"
    label = "Link Url"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Checkbox IsRichText {
    apiName = "FeedItem.IsRichText"
    defaultValue = false
    label = "Is Rich Text"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RelatedRecordId {
    apiName = "FeedItem.RelatedRecordId"
    referenceTo = [
      salesforce.ContentVersion,
      salesforce.WorkThanks,
    ]
    label = "Related Record ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Lookup InsertedById {
    apiName = "FeedItem.InsertedById"
    relationshipName = "InsertedBy"
    referenceTo = [
      salesforce.User,
    ]
    _required = true
    label = "InsertedBy ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup BestCommentId {
    apiName = "FeedItem.BestCommentId"
    relationshipName = "BestComment"
    referenceTo = [
      "FeedComment",
    ]
    label = "Best Comment ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasContent {
    apiName = "FeedItem.HasContent"
    defaultValue = false
    label = "Has Content"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasLink {
    apiName = "FeedItem.HasLink"
    defaultValue = false
    label = "Has Link"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasFeedEntity {
    apiName = "FeedItem.HasFeedEntity"
    defaultValue = false
    label = "Has Feed Entity Attachment"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox HasVerifiedComment {
    apiName = "FeedItem.HasVerifiedComment"
    defaultValue = false
    label = "Has Verified Comment"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsClosed {
    apiName = "FeedItem.IsClosed"
    defaultValue = false
    label = "Is Closed"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Picklist Status {
    apiName = "FeedItem.Status"
    valueSet = [
      {
        fullName = "Published"
        isActive = true
        label = "Published"
        default = false
      },
      {
        fullName = "PendingReview"
        isActive = true
        label = "PendingReview"
        default = false
      },
      {
        fullName = "Draft"
        isActive = true
        label = "Draft"
        default = false
      },
    ]
    restricted = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
}
