salesforce.ValidationRule ServiceAppointment_FSL__isDurationExist {
  fullName = "ServiceAppointment.FSL__isDurationExist"
  active = true
  description = "Check if Duration field exist on service appointment."
  errorConditionFormula = "ISNULL(Duration)"
  errorDisplayField = salesforce.ServiceAppointment.field.Duration
  errorMessage = "Duration field is required"
  _parent = [
    salesforce.ServiceAppointment,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.FSL
    },
  ]
  _alias = "ServiceAppointment.FSL__isDurationExist"
}
