salesforce.ValidationRule ServiceAppointment_FSL__Schedule_End_Required {
  fullName = "ServiceAppointment.FSL__Schedule_End_Required"
  active = true
  errorConditionFormula = "ISNULL(SchedEndTime) && NOT(ISNULL(SchedStartTime))"
  errorDisplayField = salesforce.ServiceAppointment.field.SchedEndTime
  errorMessage = "Both scheduled start and end are required"
  _parent = [
    salesforce.ServiceAppointment,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.FSL
    },
  ]
  _alias = "ServiceAppointment.FSL__Schedule_End_Required"
}
