salesforce.FieldSet Account_FSL__Gantt_Lightbox {
  fullName = "Account.FSL__Gantt_Lightbox"
  availableFields = [
    {
      field = salesforce.Account.field.AccountNumber
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.AccountSource
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.AnnualRevenue
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "BillingCity"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "BillingCountry"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "BillingLatitude"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "BillingLongitude"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "BillingPostalCode"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "BillingState"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "BillingStreet"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.CreatedById
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.CreatedDate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Description
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Fax
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Id
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Industry
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.LastModifiedById
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.LastModifiedDate
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Name
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.NumberOfEmployees
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.OperatingHoursId
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.OwnerId
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Ownership
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.ParentId
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ShippingCity"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ShippingCountry"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ShippingLatitude"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ShippingLongitude"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ShippingPostalCode"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ShippingState"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = "ShippingStreet"
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Sic
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.SicDesc
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Site
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.TickerSymbol
      isFieldManaged = false
      isRequired = false
    },
  ]
  description = "Gantt lightbox"
  displayedFields = [
    {
      field = salesforce.Account.field.Website
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Phone
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Type
      isFieldManaged = false
      isRequired = false
    },
    {
      field = salesforce.Account.field.Rating
      isFieldManaged = false
      isRequired = false
    },
  ]
  label = "Gantt Lightbox"
  _parent = [
    salesforce.Account,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.FSL
    },
  ]
  _alias = "Gantt Lightbox (FSL)"
}
