salesforce.Profile Minimum_Access___Salesforce@ssbs {
  fieldPermissions = {
    ProblemRelatedItem = {
      Comment = "ReadWrite"
    }
    Event = {
      Description = "NoAccess"
      IsAllDayEvent = "NoAccess"
      Location = "NoAccess"
      Type = "NoAccess"
      WhatId = "NoAccess"
      WhoId = "NoAccess"
    }
    ConsumptionSchedule = {
      Description = "NoAccess"
      IsActive = "NoAccess"
      MatchingAttribute = "NoAccess"
      UnitOfMeasure = "NoAccess"
    }
    ContractLineItem = {
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      ListPrice = "ReadWrite"
      LocationId = "ReadWrite"
      ParentContractLineItemId = "ReadWrite"
      RootContractLineItemId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      Subtotal = "ReadWrite"
      TotalPrice = "ReadWrite"
    }
    SocialPersona = {
      SourceApp = "NoAccess"
    }
    ContactPointTypeConsent = {
      DataUsePurposeId = "NoAccess"
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
      EngagementChannelTypeId = "NoAccess"
    }
    Idea = {
      Attachment = "NoAccess"
      Status = "NoAccess"
    }
    Contract = {
      ActivatedById = "NoAccess"
      ActivatedDate = "NoAccess"
      BillingAddress = "NoAccess"
      CompanySignedDate = "NoAccess"
      CompanySignedId = "NoAccess"
      ContractTerm = "NoAccess"
      CustomerSignedDate = "NoAccess"
      CustomerSignedId = "NoAccess"
      CustomerSignedTitle = "NoAccess"
      Description = "NoAccess"
      EndDate = "NoAccess"
      Name = "NoAccess"
      OwnerExpirationNotice = "NoAccess"
      Pricebook2Id = "NoAccess"
      ShippingAddress = "NoAccess"
      SpecialTerms = "NoAccess"
      StartDate = "NoAccess"
    }
    ConsumptionRate = {
      Description = "NoAccess"
      UpperBound = "NoAccess"
    }
    WorkPlanTemplateEntry = {
      ExecutionOrder = "ReadWrite"
    }
    AuthorizationFormText = {
      ContentDocumentId = "NoAccess"
      FullAuthorizationFormUrl = "NoAccess"
      Locale = "NoAccess"
      SummaryAuthFormText = "NoAccess"
    }
    Asset = {
      AccountId = "NoAccess"
      AssetLevel = "ReadWrite"
      AssetProvidedById = "ReadWrite"
      AssetServicedById = "ReadWrite"
      ConsequenceOfFailure = "NoAccess"
      ContactId = "NoAccess"
      CurrentAmount = "ReadWrite"
      CurrentLifecycleEndDate = "ReadWrite"
      CurrentMrr = "ReadWrite"
      CurrentQuantity = "ReadWrite"
      Description = "NoAccess"
      DigitalAssetStatus = "NoAccess"
      ExternalIdentifier = "NoAccess"
      HasLifecycleManagement = "ReadWrite"
      InstallDate = "NoAccess"
      IsCompetitorProduct = "NoAccess"
      IsInternal = "ReadWrite"
      LifecycleEndDate = "ReadWrite"
      LifecycleStartDate = "ReadWrite"
      LocationId = "NoAccess"
      ManufactureDate = "NoAccess"
      Price = "NoAccess"
      Product2Id = "NoAccess"
      ProductCode = "NoAccess"
      ProductDescription = "NoAccess"
      ProductFamily = "NoAccess"
      PurchaseDate = "NoAccess"
      Quantity = "NoAccess"
      SerialNumber = "NoAccess"
      Status = "NoAccess"
      StatusReason = "NoAccess"
      StockKeepingUnit = "NoAccess"
      TotalLifecycleAmount = "ReadWrite"
      UsageEndDate = "NoAccess"
      Uuid = "NoAccess"
    }
    Log__e = {
      Log_Message__c = "NoAccess"
    }
    WorkPlan = {
      Description = "ReadWrite"
      WorkOrderLineItemId = "ReadWrite"
      WorkPlanTemplateId = "ReadWrite"
    }
    WorkStep = {
      ActionDefinition = "ReadWrite"
      ActionType = "ReadWrite"
      Description = "ReadWrite"
      EndTime = "ReadWrite"
      PausedFlowInterviewId = "ReadWrite"
      StartTime = "ReadWrite"
      WorkOrderLineItemId = "ReadWrite"
      WorkPlanExecutionOrder = "ReadWrite"
    }
    Order = {
      ActivatedById = "NoAccess"
      ActivatedDate = "NoAccess"
      BillToContactId = "NoAccess"
      BillingAddress = "NoAccess"
      CompanyAuthorizedById = "NoAccess"
      CompanyAuthorizedDate = "NoAccess"
      ContractEndDate = "NoAccess"
      ContractName = "NoAccess"
      CustomerAuthorizedById = "NoAccess"
      CustomerAuthorizedDate = "NoAccess"
      Description = "NoAccess"
      Name = "NoAccess"
      OpportunityId = "NoAccess"
      OrderReferenceNumber = "NoAccess"
      PoDate = "NoAccess"
      PoNumber = "NoAccess"
      ShipToContactId = "NoAccess"
      ShippingAddress = "NoAccess"
      TotalAmount = "NoAccess"
      Type = "NoAccess"
    }
    BusinessBrand = {
      OrgId = "ReadWrite"
      ParentId = "ReadWrite"
    }
    LogEvent__c = {
      Log_Data__c = "NoAccess"
      Quiddity__c = "NoAccess"
      Request_Id__c = "NoAccess"
      Severity__c = "NoAccess"
    }
    LegalEntity = {
      CompanyName = "ReadWrite"
      Description = "ReadWrite"
      LegalEntityAddress = "ReadWrite"
      Status = "ReadWrite"
    }
    DataUseLegalBasis = {
      Description = "NoAccess"
      Source = "NoAccess"
    }
    ContactPointPhone = {
      ActiveFromDate = "NoAccess"
      AreaCode = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      ExtensionNumber = "NoAccess"
      FormattedInternationalPhoneNumber = "NoAccess"
      FormattedNationalPhoneNumber = "NoAccess"
      IsBusinessPhone = "NoAccess"
      IsFaxCapable = "NoAccess"
      IsPersonalPhone = "NoAccess"
      IsPrimary = "NoAccess"
      IsSmsCapable = "NoAccess"
      ParentId = "NoAccess"
      PhoneType = "NoAccess"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    WorkOrder = {
      AccountId = "ReadWrite"
      Address = "ReadWrite"
      AssetId = "ReadWrite"
      BusinessHoursId = "ReadWrite"
      CaseId = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      Duration = "ReadWrite"
      DurationInMinutes = "ReadWrite"
      DurationType = "ReadWrite"
      EndDate = "ReadWrite"
      EntitlementId = "ReadWrite"
      GrandTotal = "ReadWrite"
      IsClosed = "ReadWrite"
      IsStopped = "ReadWrite"
      LineItemCount = "ReadWrite"
      LocationId = "ReadWrite"
      MilestoneStatus = "ReadWrite"
      MilestoneStatusIcon = "ReadWrite"
      ParentWorkOrderId = "ReadWrite"
      Pricebook2Id = "ReadWrite"
      Priority = "ReadWrite"
      RootWorkOrderId = "ReadWrite"
      ServiceAppointmentCount = "ReadWrite"
      ServiceContractId = "ReadWrite"
      SlaExitDate = "ReadWrite"
      SlaStartDate = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusCategory = "ReadWrite"
      StopStartDate = "ReadWrite"
      Subject = "ReadWrite"
      Subtotal = "ReadWrite"
      Tax = "ReadWrite"
      TotalPrice = "ReadWrite"
    }
    CommSubscriptionConsent = {
      EffectiveToDate = "NoAccess"
    }
    PartyConsent = {
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
    }
    ContactPointConsent = {
      ContactPointTypeConsentId = "NoAccess"
      DataUsePurposeId = "NoAccess"
      DoubleConsentCaptureDate = "NoAccess"
      EffectiveFrom = "NoAccess"
      EffectiveTo = "NoAccess"
      EngagementChannelTypeId = "NoAccess"
    }
    OpportunityLineItem = {
      Description = "NoAccess"
      Discount = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      ServiceDate = "NoAccess"
      Subtotal = "NoAccess"
      TotalPrice = "NoAccess"
    }
    AuthorizationForm = {
      DefaultAuthFormTextId = "NoAccess"
      EffectiveFromDate = "NoAccess"
      EffectiveToDate = "NoAccess"
      IsSignatureRequired = "NoAccess"
      RevisionNumber = "NoAccess"
    }
    Solution = {
      IsPublished = "NoAccess"
      IsPublishedInPublicKb = "NoAccess"
      SolutionNote = "NoAccess"
    }
    Campaign = {
      ActualCost = "NoAccess"
      AmountAllOpportunities = "NoAccess"
      AmountWonOpportunities = "NoAccess"
      BudgetedCost = "NoAccess"
      Description = "NoAccess"
      EndDate = "NoAccess"
      ExpectedResponse = "NoAccess"
      ExpectedRevenue = "NoAccess"
      HierarchyActualCost = "NoAccess"
      HierarchyAmountAllOpportunities = "NoAccess"
      HierarchyAmountWonOpportunities = "NoAccess"
      HierarchyBudgetedCost = "NoAccess"
      HierarchyExpectedRevenue = "NoAccess"
      HierarchyNumberOfContacts = "NoAccess"
      HierarchyNumberOfConvertedLeads = "NoAccess"
      HierarchyNumberOfLeads = "NoAccess"
      HierarchyNumberOfOpportunities = "NoAccess"
      HierarchyNumberOfResponses = "NoAccess"
      HierarchyNumberOfWonOpportunities = "NoAccess"
      HierarchyNumberSent = "NoAccess"
      IsActive = "NoAccess"
      NumberOfContacts = "NoAccess"
      NumberOfConvertedLeads = "NoAccess"
      NumberOfLeads = "NoAccess"
      NumberOfOpportunities = "NoAccess"
      NumberOfResponses = "NoAccess"
      NumberOfWonOpportunities = "NoAccess"
      NumberSent = "NoAccess"
      ParentId = "NoAccess"
      StartDate = "NoAccess"
      Status = "NoAccess"
      Type = "NoAccess"
    }
    CommSubscriptionTiming = {
      Offset = "NoAccess"
      PreferredTimeEnd = "NoAccess"
      PreferredTimeStart = "NoAccess"
      PreferredTimeZone = "NoAccess"
    }
    WorkOrderLineItem = {
      Address = "ReadWrite"
      AssetId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      IsClosed = "ReadWrite"
      ListPrice = "ReadWrite"
      LocationId = "ReadWrite"
      OrderId = "ReadWrite"
      ParentWorkOrderLineItemId = "ReadWrite"
      PricebookEntryId = "ReadWrite"
      Priority = "ReadWrite"
      Product2Id = "ReadWrite"
      Quantity = "ReadWrite"
      RootWorkOrderLineItemId = "ReadWrite"
      ServiceAppointmentCount = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusCategory = "ReadWrite"
      Subject = "ReadWrite"
      Subtotal = "ReadWrite"
      TotalPrice = "ReadWrite"
      UnitPrice = "ReadWrite"
    }
    Customer = {
      CustomerStatusType = "ReadWrite"
      TotalLifeTimeValue = "ReadWrite"
    }
    AuthorizationFormConsent = {
      DocumentVersionId = "NoAccess"
      Status = "NoAccess"
    }
    AssetRelationship = {
      RelationshipType = "ReadWrite"
    }
    Account = {
      AccountNumber = "NoAccess"
      AccountSource = "NoAccess"
      Active__c = "NoAccess"
      AnnualRevenue = "NoAccess"
      BillingAddress = "NoAccess"
      CleanStatus = "NoAccess"
      CustomerPriority__c = "NoAccess"
      DandbCompanyId = "NoAccess"
      Description = "NoAccess"
      DunsNumber = "NoAccess"
      ExternalSalesforceId__c = "NoAccess"
      Fax = "NoAccess"
      Industry = "NoAccess"
      Jigsaw = "NoAccess"
      NaicsCode = "NoAccess"
      NaicsDesc = "NoAccess"
      NumberOfEmployees = "NoAccess"
      NumberofLocations__c = "NoAccess"
      Ownership = "NoAccess"
      ParentId = "NoAccess"
      Phone = "NoAccess"
      Rating = "NoAccess"
      SLAExpirationDate__c = "NoAccess"
      SLASerialNumber__c = "NoAccess"
      SLA__c = "NoAccess"
      ShippingAddress = "NoAccess"
      Sic = "NoAccess"
      SicDesc = "NoAccess"
      Site = "NoAccess"
      TickerSymbol = "NoAccess"
      Tradestyle = "NoAccess"
      Type = "NoAccess"
      UpsellOpportunity__c = "NoAccess"
      Website = "NoAccess"
      YearStarted = "NoAccess"
      deploy_me__c = "NoAccess"
      testttt__c = "NoAccess"
      Salto_is_the_best__c = "NoAccess"
      no_one_can_see_me__c = "NoAccess"
    }
    Problem = {
      Category = "ReadWrite"
      Description = "ReadWrite"
      ParentProblemId = "ReadWrite"
      PriorityOverrideReason = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      ResolutionDateTime = "ReadWrite"
      ResolutionSummary = "ReadWrite"
      ResolvedById = "ReadWrite"
      RootCauseSummary = "ReadWrite"
      SubCategory = "ReadWrite"
    }
    ContactPointEmail = {
      ActiveFromDate = "NoAccess"
      ActiveToDate = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      EmailDomain = "NoAccess"
      EmailLatestBounceDateTime = "NoAccess"
      EmailLatestBounceReasonText = "NoAccess"
      EmailMailBox = "NoAccess"
      IsPrimary = "NoAccess"
      ParentId = "NoAccess"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    Seller = {
      ActiveFromDate = "ReadWrite"
      ActiveToDate = "ReadWrite"
      SalesAmount = "ReadWrite"
      SellerTier = "ReadWrite"
      SellerType = "ReadWrite"
    }
    Lead = {
      Address = "NoAccess"
      AnnualRevenue = "NoAccess"
      CleanStatus = "NoAccess"
      CompanyDunsNumber = "NoAccess"
      CurrentGenerators__c = "NoAccess"
      DandbCompanyId = "NoAccess"
      Description = "NoAccess"
      DoNotCall = "NoAccess"
      Email = "NoAccess"
      Fax = "NoAccess"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      Industry = "NoAccess"
      Jigsaw = "NoAccess"
      LastTransferDate = "NoAccess"
      LeadSource = "NoAccess"
      MobilePhone = "NoAccess"
      NumberOfEmployees = "NoAccess"
      NumberofLocations__c = "NoAccess"
      Phone = "NoAccess"
      Primary__c = "NoAccess"
      ProductInterest__c = "NoAccess"
      Pronouns = "NoAccess"
      Rating = "NoAccess"
      SICCode__c = "NoAccess"
      Title = "NoAccess"
      Website = "NoAccess"
    }
    CommSubscription = {
      DataUsePurposeId = "NoAccess"
      IsDefault = "NoAccess"
    }
    OrderItem = {
      Description = "NoAccess"
      EndDate = "NoAccess"
      ListPrice = "NoAccess"
      ProductCode = "NoAccess"
      ServiceDate = "NoAccess"
    }
    Location = {
      CloseDate = "NoAccess"
      ConstructionEndDate = "NoAccess"
      ConstructionStartDate = "NoAccess"
      Description = "NoAccess"
      DrivingDirections = "NoAccess"
      Location = "NoAccess"
      LocationLevel = "NoAccess"
      OpenDate = "NoAccess"
      ParentLocationId = "NoAccess"
      PossessionDate = "NoAccess"
      RemodelEndDate = "NoAccess"
      RemodelStartDate = "NoAccess"
      TimeZone = "NoAccess"
    }
    Incident = {
      BusinessHoursId = "ReadWrite"
      Category = "ReadWrite"
      Description = "ReadWrite"
      DetectedDateTime = "ReadWrite"
      EndDateTime = "ReadWrite"
      EntitlementId = "ReadWrite"
      IsClosed = "ReadWrite"
      IsMajorIncident = "ReadWrite"
      IsStopped = "ReadWrite"
      MilestoneStatus = "ReadWrite"
      ParentIncidentId = "ReadWrite"
      PriorityOverrideReason = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      ReportedMethod = "ReadWrite"
      ResolutionDateTime = "ReadWrite"
      ResolutionSummary = "ReadWrite"
      ResolvedById = "ReadWrite"
      SlaExitDate = "ReadWrite"
      SlaStartDate = "ReadWrite"
      StartDateTime = "ReadWrite"
      StopStartDate = "ReadWrite"
      SubCategory = "ReadWrite"
      Type = "ReadWrite"
    }
    ServiceContract = {
      AccountId = "ReadWrite"
      ActivationDate = "ReadWrite"
      AdditionalDiscount = "ReadWrite"
      ApprovalStatus = "ReadWrite"
      BillingAddress = "ReadWrite"
      ContactId = "ReadWrite"
      Description = "ReadWrite"
      Discount = "ReadWrite"
      EndDate = "ReadWrite"
      GrandTotal = "ReadWrite"
      ParentServiceContractId = "ReadWrite"
      RootServiceContractId = "ReadWrite"
      ShippingAddress = "ReadWrite"
      ShippingHandling = "ReadWrite"
      SpecialTerms = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      Subtotal = "ReadWrite"
      Tax = "ReadWrite"
      Term = "ReadWrite"
      TotalPrice = "ReadWrite"
    }
    ChangeRequest = {
      BusinessJustification = "ReadWrite"
      BusinessReason = "ReadWrite"
      Category = "ReadWrite"
      ChangeType = "ReadWrite"
      Description = "ReadWrite"
      EstimatedEndTime = "ReadWrite"
      EstimatedStartTime = "ReadWrite"
      FinalReviewDateTime = "ReadWrite"
      FinalReviewNotes = "ReadWrite"
      RelatedIssueAutonumberMaster = "ReadWrite"
      RelatedItemAutonumberMaster = "ReadWrite"
      RemediationPlan = "ReadWrite"
      ReviewerId = "ReadWrite"
      RiskImpactAnalysis = "ReadWrite"
    }
    DataUsePurpose = {
      Description = "NoAccess"
      IsMaintainablePerContactPoint = "NoAccess"
      IsMaintainablePerParty = "NoAccess"
      IsMaintainablePerType = "NoAccess"
      LegalBasisId = "NoAccess"
    }
    Case = {
      AccountId = "NoAccess"
      AssetId = "NoAccess"
      BusinessHoursId = "NoAccess"
      ClosedDate = "NoAccess"
      ClosedOnCreate = "NoAccess"
      ContactId = "NoAccess"
      Description = "NoAccess"
      EngineeringReqNumber__c = "NoAccess"
      EntitlementId = "NoAccess"
      IsClosedOnCreate = "NoAccess"
      IsEscalated = "ReadOnly"
      IsStopped = "NoAccess"
      MilestoneStatus = "NoAccess"
      MilestoneStatusIcon = "NoAccess"
      Origin = "NoAccess"
      ParentId = "NoAccess"
      PotentialLiability__c = "NoAccess"
      Priority = "NoAccess"
      ProductId = "NoAccess"
      Product__c = "NoAccess"
      Reason = "NoAccess"
      SLAViolation__c = "NoAccess"
      ServiceContractId = "NoAccess"
      SlaExitDate = "NoAccess"
      SlaStartDate = "NoAccess"
      StopStartDate = "NoAccess"
      Subject = "NoAccess"
      SuppliedCompany = "NoAccess"
      SuppliedEmail = "NoAccess"
      SuppliedName = "NoAccess"
      SuppliedPhone = "NoAccess"
      Type = "NoAccess"
      My_Date__c = "NoAccess"
    }
    Contact = {
      AccountId = "NoAccess"
      AssistantName = "NoAccess"
      AssistantPhone = "NoAccess"
      AttendanceStatus__c = "NoAccess"
      Birthdate = "NoAccess"
      CleanStatus = "NoAccess"
      Department = "NoAccess"
      Description = "NoAccess"
      DoNotCall = "NoAccess"
      Email = "NoAccess"
      ExternalSalesforceId__c = "NoAccess"
      Fax = "NoAccess"
      GenderIdentity = "NoAccess"
      HasOptedOutOfEmail = "NoAccess"
      HasOptedOutOfFax = "NoAccess"
      HomePhone = "NoAccess"
      Jigsaw = "NoAccess"
      Languages__c = "NoAccess"
      LeadSource = "NoAccess"
      Level__c = "NoAccess"
      MailingAddress = "NoAccess"
      MobilePhone = "NoAccess"
      OtherAddress = "NoAccess"
      OtherPhone = "NoAccess"
      Phone = "NoAccess"
      Pronouns = "NoAccess"
      ReportsToId = "NoAccess"
      Title = "NoAccess"
    }
    Entitlement = {
      AssetId = "ReadWrite"
      BusinessHoursId = "ReadWrite"
      CasesPerEntitlement = "ReadWrite"
      ContractLineItemId = "ReadWrite"
      EndDate = "ReadWrite"
      IsPerIncident = "ReadWrite"
      LocationId = "ReadWrite"
      RemainingCases = "ReadWrite"
      RemainingWorkOrders = "ReadWrite"
      ServiceContractId = "ReadWrite"
      SlaProcessId = "ReadWrite"
      StartDate = "ReadWrite"
      Status = "ReadWrite"
      StatusIndicator = "ReadWrite"
      Type = "ReadWrite"
      WorkOrdersPerEntitlement = "ReadWrite"
    }
    Opportunity = {
      AccountId = "NoAccess"
      Amount = "NoAccess"
      CampaignId = "ReadWrite"
      ContractId = "NoAccess"
      CurrentGenerators__c = "NoAccess"
      DeliveryInstallationStatus__c = "NoAccess"
      Description = "NoAccess"
      ExpectedRevenue = "NoAccess"
      IsPrivate = "NoAccess"
      LeadSource = "NoAccess"
      MainCompetitors__c = "NoAccess"
      NextStep = "NoAccess"
      OrderNumber__c = "NoAccess"
      Probability = "NoAccess"
      TotalOpportunityQuantity = "NoAccess"
      TrackingNumber__c = "NoAccess"
      Type = "NoAccess"
    }
    ContactPointAddress = {
      ActiveFromDate = "NoAccess"
      ActiveToDate = "NoAccess"
      Address = "NoAccess"
      AddressType = "NoAccess"
      BestTimeToContactEndTime = "NoAccess"
      BestTimeToContactStartTime = "NoAccess"
      BestTimeToContactTimezone = "NoAccess"
      ContactPointPhoneId = "NoAccess"
      IsDefault = "NoAccess"
      IsPrimary = "NoAccess"
      IsThirdPartyAddress = "NoAccess"
      ParentId = "NoAccess"
      PreferenceRank = "ReadWrite"
      UsageType = "ReadWrite"
    }
    Task = {
      ActivityDate = "NoAccess"
      Description = "NoAccess"
      Type = "NoAccess"
      WhatId = "NoAccess"
      WhoId = "NoAccess"
    }
    WorkStepTemplate = {
      ActionDefinition = "ReadWrite"
      ActionType = "ReadWrite"
      Description = "ReadWrite"
      IsActive = "ReadWrite"
    }
    IncidentRelatedItem = {
      Comment = "ReadWrite"
    }
    WorkPlanTemplate = {
      Description = "ReadWrite"
      IsActive = "ReadWrite"
      RelativeExecutionOrder = "ReadWrite"
    }
    Product2 = {
      Description = "NoAccess"
      DisplayUrl = "NoAccess"
      ExternalDataSourceId = "NoAccess"
      ExternalId = "NoAccess"
      Family = "NoAccess"
      ProductCode = "NoAccess"
      QuantityUnitOfMeasure = "NoAccess"
      SellerId = "NoAccess"
      SourceProductId = "NoAccess"
      StockKeepingUnit = "NoAccess"
    }
    Individual = {
      BirthDate = "NoAccess"
      CanStorePiiElsewhere = "NoAccess"
      ChildrenCount = "NoAccess"
      ConsumerCreditScore = "NoAccess"
      ConsumerCreditScoreProviderName = "NoAccess"
      ConvictionsCount = "NoAccess"
      DeathDate = "NoAccess"
      HasOptedOutGeoTracking = "NoAccess"
      HasOptedOutProcessing = "NoAccess"
      HasOptedOutProfiling = "NoAccess"
      HasOptedOutSolicit = "NoAccess"
      HasOptedOutTracking = "NoAccess"
      IndividualsAge = "NoAccess"
      InfluencerRating = "NoAccess"
      IsHomeOwner = "NoAccess"
      MasterRecordId = "NoAccess"
      MilitaryService = "NoAccess"
      Occupation = "NoAccess"
      SendIndividualData = "NoAccess"
      ShouldForget = "NoAccess"
      Website = "NoAccess"
    }
    ChangeRequestRelatedItem = {
      Comment = "ReadWrite"
    }
    MessagingSession = {
      CaseId = "ReadWrite"
      LeadId = "ReadWrite"
      OpportunityId = "ReadWrite"
    }
    MessagingEndUser = {
      AccountId = "ReadWrite"
      ContactId = "ReadWrite"
      HasInitialResponseSent = "ReadWrite"
      IsOptedOut = "ReadWrite"
      LeadId = "ReadWrite"
    }
  }
}
