salesforce.Profile External_Identity_User@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Account
      viewAllRecords = false
    }
    Asset = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Asset
      viewAllRecords = false
    }
    BusinessBrand = {
      allowCreate = false
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.BusinessBrand
      viewAllRecords = false
    }
    Contact = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contact
      viewAllRecords = false
    }
    ContactPointEmail = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointEmail
      viewAllRecords = false
    }
    ContactPointPhone = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContactPointPhone
      viewAllRecords = false
    }
    Customer = {
      allowCreate = false
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Customer
      viewAllRecords = false
    }
    Document = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Document"
      viewAllRecords = false
    }
    Individual = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Individual
      viewAllRecords = false
    }
    Seller = {
      allowCreate = false
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Seller
      viewAllRecords = false
    }
    SocialPersona = {
      allowCreate = true
      allowDelete = false
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.SocialPersona
      viewAllRecords = false
    }
  }
}
