type salesforce.Bucketed_Picklist__mdt {
  annotations {
    serviceid apiName {
    }
    serviceid metadataType {
    }
    string label {
    }
    string pluralLabel {
    }
    hidden_string keyPrefix {
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  }
  apiName = "Bucketed_Picklist__mdt"
  metadataType = "CustomMetadata"
  label = "Bucketed Picklist"
  pluralLabel = "Bucketed Picklist"
  
}
