salesforce.LightningComponentBundle formattedDocsViewer {
  apiVersion = 58
  isExposed = false
  fullName = "formattedDocsViewer"
  lwcResources = {
    lwcResource = {
      formattedDocsViewer_js@v = {
        source = file("salesforce/Records/LightningComponentBundle/formattedDocsViewer/formattedDocsViewer.js")
        filePath = "lwc/formattedDocsViewer/formattedDocsViewer.js"
      }
      formattedDocsViewer_html@v = {
        source = file("salesforce/Records/LightningComponentBundle/formattedDocsViewer/formattedDocsViewer.html")
        filePath = "lwc/formattedDocsViewer/formattedDocsViewer.html"
      }
    }
  }
  _generated_dependencies = [
    {
      reference = salesforce.StaticResource.instance.documentation
    },
    {
      reference = salesforce.StaticResource.instance.highlight
    },
    {
      reference = salesforce.StaticResource.instance.markdownIt
    },
  ]
}
