salesforce.CleanDataService DataCloudGeoLocation {
  fullName = "DataCloudGeoLocation"
  cleanRules = [
    {
      bulkEnabled = true
      bypassTriggers = true
      bypassWorkflow = true
      description = "Adds geocodes for Billing Address"
      developerName = "Account_Geo_Clean_Rule_for_Billing_Address"
      fieldMappings = [
        {
          SObjectType = "DatacloudAddress"
          developerName = "Account_Geo_Clean_Rule_for_Billing_AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "BillingStreet"
                  dataServiceObjectName = "Account"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "BillingCity"
                  dataServiceObjectName = "Account"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "BillingCountry"
                  dataServiceObjectName = "Account"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "BillingPostalCode"
                  dataServiceObjectName = "Account"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "BillingState"
                  dataServiceObjectName = "Account"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "AccountBillingInputMapping"
        },
        {
          SObjectType = "Account"
          developerName = "Account_Geo_Clean_Rule_for_Billing_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "Account"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "BillingGeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "Account"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "BillingLatitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "Account"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "BillingLongitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "AccountBillingOutputMapping"
        },
      ]
      masterLabel = "Geocodes for Account Billing Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Inactive"
      targetSobjectType = "Account"
    },
    {
      bulkEnabled = true
      bypassTriggers = true
      bypassWorkflow = true
      description = "Adds geocodes for Shipping Address"
      developerName = "Account_Geo_Clean_Rule_for_Shipping_Address"
      fieldMappings = [
        {
          SObjectType = "DatacloudAddress"
          developerName = "Account_Geo_Clean_Rule_for_Shipping_AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "ShippingStreet"
                  dataServiceObjectName = "Account"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "ShippingCity"
                  dataServiceObjectName = "Account"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "ShippingCountry"
                  dataServiceObjectName = "Account"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "ShippingPostalCode"
                  dataServiceObjectName = "Account"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "ShippingState"
                  dataServiceObjectName = "Account"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "AccountShippingInputMapping"
        },
        {
          SObjectType = "Account"
          developerName = "Account_Geo_Clean_Rule_for_Shipping_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "Account"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "ShippingGeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "Account"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "ShippingLatitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "Account"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "ShippingLongitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "AccountShippingOutputMapping"
        },
      ]
      masterLabel = "Geocodes for Account Shipping Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Inactive"
      targetSobjectType = "Account"
    },
    {
      bulkEnabled = true
      bypassTriggers = false
      bypassWorkflow = true
      description = "Integrates geocodes with the Address field on Address"
      developerName = "Address_Geo_Clean_Rule_for_Address"
      fieldMappings = [
        {
          SObjectType = "Address"
          developerName = "Address_Geo_Clean_Rule_for_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "Address"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "GeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "Address"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Latitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "Address"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Longitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "AddressGeoOutputMapping"
        },
        {
          SObjectType = "DatacloudAddress"
          developerName = "Geocodes for the Address field of AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Street"
                  dataServiceObjectName = "Address"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "City"
                  dataServiceObjectName = "Address"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Country"
                  dataServiceObjectName = "Address"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "PostalCode"
                  dataServiceObjectName = "Address"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "State"
                  dataServiceObjectName = "Address"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "AddressGeoInputMapping"
        },
      ]
      masterLabel = "Geocodes for the Address field of Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Active"
      targetSobjectType = "Address"
    },
    {
      bulkEnabled = true
      bypassTriggers = true
      bypassWorkflow = true
      description = "Adds geocodes for Mailing Address"
      developerName = "Contact_Geo_Clean_Rule_for_Mailing_Address"
      fieldMappings = [
        {
          SObjectType = "DatacloudAddress"
          developerName = "Contact_Geo_Clean_Rule_for_Mailing_AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "MailingStreet"
                  dataServiceObjectName = "Contact"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "MailingCity"
                  dataServiceObjectName = "Contact"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "MailingCountry"
                  dataServiceObjectName = "Contact"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "MailingPostalCode"
                  dataServiceObjectName = "Contact"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "MailingState"
                  dataServiceObjectName = "Contact"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "ContactInputMapping"
        },
        {
          SObjectType = "Contact"
          developerName = "Contact_Geo_Clean_Rule_for_Mailing_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "Contact"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "MailingGeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "Contact"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "MailingLatitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "Contact"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "MailingLongitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "ContactOutputMapping"
        },
      ]
      masterLabel = "Geocodes for Contact Mailing Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Inactive"
      targetSobjectType = "Contact"
    },
    {
      bulkEnabled = true
      bypassTriggers = true
      bypassWorkflow = true
      description = "Adds geocodes for Address"
      developerName = "Lead_Geo_Clean_Rule_for_Address"
      fieldMappings = [
        {
          SObjectType = "DatacloudAddress"
          developerName = "Lead_Geo_Clean_Rule_for_AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Street"
                  dataServiceObjectName = "Lead"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "City"
                  dataServiceObjectName = "Lead"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Country"
                  dataServiceObjectName = "Lead"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "PostalCode"
                  dataServiceObjectName = "Lead"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "State"
                  dataServiceObjectName = "Lead"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "LeadInputMapping"
        },
        {
          SObjectType = "Lead"
          developerName = "Lead_Geo_Clean_Rule_for_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "Lead"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "GeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "Lead"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Latitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "Lead"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Longitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "LeadOutputMapping"
        },
      ]
      masterLabel = "Geocodes for Lead Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Inactive"
      targetSobjectType = "Lead"
    },
    {
      bulkEnabled = true
      bypassTriggers = false
      bypassWorkflow = true
      description = "Integrates geocodes with the Address field on Resource Absence"
      developerName = "ResourceAbsence_Geo_Clean_Rule_for_Address"
      fieldMappings = [
        {
          SObjectType = "DatacloudAddress"
          developerName = "Geocodes for Resource Absence AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Street"
                  dataServiceObjectName = "ResourceAbsence"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "City"
                  dataServiceObjectName = "ResourceAbsence"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Country"
                  dataServiceObjectName = "ResourceAbsence"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "PostalCode"
                  dataServiceObjectName = "ResourceAbsence"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "State"
                  dataServiceObjectName = "ResourceAbsence"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "ResourceAbsenceGeoInputMapping"
        },
        {
          SObjectType = "ResourceAbsence"
          developerName = "ResourceAbsence_Geo_Clean_Rule_for_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "ResourceAbsence"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "GeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "ResourceAbsence"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Latitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "ResourceAbsence"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Longitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "ResourceAbsenceGeoOutputMapping"
        },
      ]
      masterLabel = "Geocodes for Resource Absence Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Active"
      targetSobjectType = "ResourceAbsence"
    },
    {
      bulkEnabled = true
      bypassTriggers = false
      bypassWorkflow = true
      description = "Integrates geocodes with the Address field on Service Appointment"
      developerName = "ServiceAppointment_Geo_Clean_Rule_for_Address"
      fieldMappings = [
        {
          SObjectType = "DatacloudAddress"
          developerName = "Geocodes for Service Appointment AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Street"
                  dataServiceObjectName = "ServiceAppointment"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "City"
                  dataServiceObjectName = "ServiceAppointment"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Country"
                  dataServiceObjectName = "ServiceAppointment"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "PostalCode"
                  dataServiceObjectName = "ServiceAppointment"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "State"
                  dataServiceObjectName = "ServiceAppointment"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "ServiceAppointmentGeoInputMapping"
        },
        {
          SObjectType = "ServiceAppointment"
          developerName = "ServiceAppointment_Geo_Clean_Rule_for_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "ServiceAppointment"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "GeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "ServiceAppointment"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Latitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "ServiceAppointment"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Longitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "ServiceAppointmentGeoOutputMapping"
        },
      ]
      masterLabel = "Geocodes for Service Appointment Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Active"
      targetSobjectType = "ServiceAppointment"
    },
    {
      bulkEnabled = true
      bypassTriggers = false
      bypassWorkflow = true
      description = "Integrates geocodes with the Address field on Service Territory Member"
      developerName = "ServiceTerritoryMember_Geo_Clean_Rule_for_Address"
      fieldMappings = [
        {
          SObjectType = "DatacloudAddress"
          developerName = "Geocodes for Service Territory Member AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Street"
                  dataServiceObjectName = "ServiceTerritoryMember"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "City"
                  dataServiceObjectName = "ServiceTerritoryMember"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Country"
                  dataServiceObjectName = "ServiceTerritoryMember"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "PostalCode"
                  dataServiceObjectName = "ServiceTerritoryMember"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "State"
                  dataServiceObjectName = "ServiceTerritoryMember"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "ServiceTerritoryMemberGeoInputMapping"
        },
        {
          SObjectType = "ServiceTerritoryMember"
          developerName = "ServiceTerritoryMember_Geo_Clean_Rule_for_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "ServiceTerritoryMember"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "GeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "ServiceTerritoryMember"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Latitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "ServiceTerritoryMember"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Longitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "ServiceTerritoryMemberGeoOutputMapping"
        },
      ]
      masterLabel = "Geocodes for Service Territory Member Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Active"
      targetSobjectType = "ServiceTerritoryMember"
    },
    {
      bulkEnabled = true
      bypassTriggers = false
      bypassWorkflow = true
      description = "Integrates geocodes with the Address field on Service Territory"
      developerName = "ServiceTerritory_Geo_Clean_Rule_for_Address"
      fieldMappings = [
        {
          SObjectType = "DatacloudAddress"
          developerName = "Geocodes for Service Territory AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Street"
                  dataServiceObjectName = "ServiceTerritory"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "City"
                  dataServiceObjectName = "ServiceTerritory"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Country"
                  dataServiceObjectName = "ServiceTerritory"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "PostalCode"
                  dataServiceObjectName = "ServiceTerritory"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "State"
                  dataServiceObjectName = "ServiceTerritory"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "ServiceTerritoryGeoInputMapping"
        },
        {
          SObjectType = "ServiceTerritory"
          developerName = "ServiceTerritory_Geo_Clean_Rule_for_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "ServiceTerritory"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "GeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "ServiceTerritory"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Latitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "ServiceTerritory"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Longitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "ServiceTerritoryGeoOutputMapping"
        },
      ]
      masterLabel = "Geocodes for Service Territory Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Active"
      targetSobjectType = "ServiceTerritory"
    },
    {
      bulkEnabled = true
      bypassTriggers = false
      bypassWorkflow = true
      description = "Integrates geocodes with the Address field on Work Order Line Item"
      developerName = "WorkOrderLineItem_Geo_Clean_Rule_for_Address"
      fieldMappings = [
        {
          SObjectType = "DatacloudAddress"
          developerName = "Geocodes for Work Order Line Item AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Street"
                  dataServiceObjectName = "WorkOrderLineItem"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "City"
                  dataServiceObjectName = "WorkOrderLineItem"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Country"
                  dataServiceObjectName = "WorkOrderLineItem"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "PostalCode"
                  dataServiceObjectName = "WorkOrderLineItem"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "State"
                  dataServiceObjectName = "WorkOrderLineItem"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "WorkOrderLineItemGeoInputMapping"
        },
        {
          SObjectType = "WorkOrderLineItem"
          developerName = "WorkOrderLineItem_Geo_Clean_Rule_for_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "WorkOrderLineItem"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "GeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "WorkOrderLineItem"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Latitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "WorkOrderLineItem"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Longitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "WorkOrderLineItemGeoOutputMapping"
        },
      ]
      masterLabel = "Geocodes for Work Order Line Item Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Active"
      targetSobjectType = "WorkOrderLineItem"
    },
    {
      bulkEnabled = true
      bypassTriggers = false
      bypassWorkflow = true
      description = "Integrates geocodes with the Address field on Work Order"
      developerName = "WorkOrder_Geo_Clean_Rule_for_Address"
      fieldMappings = [
        {
          SObjectType = "DatacloudAddress"
          developerName = "Geocodes for Work Order AddressInputMapping"
          fieldMappingRows = [
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Street"
                  dataServiceObjectName = "WorkOrder"
                  priority = 1
                },
              ]
              fieldName = "AddressLine1"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "City"
                  dataServiceObjectName = "WorkOrder"
                  priority = 1
                },
              ]
              fieldName = "City"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "Country"
                  dataServiceObjectName = "WorkOrder"
                  priority = 1
                },
              ]
              fieldName = "Country"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "PostalCode"
                  dataServiceObjectName = "WorkOrder"
                  priority = 1
                },
              ]
              fieldName = "PostalCode"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "DatacloudAddress"
              fieldMappingFields = [
                {
                  dataServiceField = "State"
                  dataServiceObjectName = "WorkOrder"
                  priority = 1
                },
              ]
              fieldName = "State"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "WorkOrderGeoInputMapping"
        },
        {
          SObjectType = "WorkOrder"
          developerName = "WorkOrder_Geo_Clean_Rule_for_AddressOutputMapping"
          fieldMappingRows = [
            {
              SObjectType = "WorkOrder"
              fieldMappingFields = [
                {
                  dataServiceField = "GeoAccuracyNum"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "GeocodeAccuracy"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "WorkOrder"
              fieldMappingFields = [
                {
                  dataServiceField = "Latitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Latitude"
              mappingOperation = "Autofill"
            },
            {
              SObjectType = "WorkOrder"
              fieldMappingFields = [
                {
                  dataServiceField = "Longitude"
                  dataServiceObjectName = "DatacloudAddress"
                  priority = 1
                },
              ]
              fieldName = "Longitude"
              mappingOperation = "Autofill"
            },
          ]
          masterLabel = "WorkOrderGeoOutputMapping"
        },
      ]
      masterLabel = "Geocodes for Work Order Address"
      matchRule = "DatacloudAddressMatchRule"
      sourceSobjectType = "DatacloudAddress"
      status = "Active"
      targetSobjectType = "WorkOrder"
    },
  ]
  description = "Data.com Geo"
  masterLabel = "Data.com Geo"
  matchEngine = "DatacloudAddressMatchEngine"
  _alias = "DataCloudGeoLocation"
}
