type salesforce.RecordsetFltrCritMonitor {
  salesforce.Lookup AssetId {
    apiName = "RecordsetFltrCritMonitor.AssetId"
    relationshipName = "Asset"
    referenceTo = [
      salesforce.Asset,
    ]
    _required = true
    label = "Asset ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Description {
    apiName = "RecordsetFltrCritMonitor.Description"
    length = 255
    label = "Description"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox IsWithinThreshold {
    apiName = "RecordsetFltrCritMonitor.IsWithinThreshold"
    defaultValue = false
    label = "Within Threshold"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "RecordsetFltrCritMonitor.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.MasterDetail RecordsetFilterCriteriaId {
    apiName = "RecordsetFltrCritMonitor.RecordsetFilterCriteriaId"
    relationshipName = "RecordsetFilterCriteria"
    referenceTo = [
      salesforce.RecordsetFilterCriteria,
    ]
    _required = true
    label = "Recordset Filter Criteria ID"
    createable = true
    updateable = false
    queryable = true
  }
  serviceid Id {
    apiName = "RecordsetFltrCritMonitor.Id"
    label = "Recordset Filter Criteria Monitor ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "RecordsetFltrCritMonitor.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "RecordsetFltrCritMonitor.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "RecordsetFltrCritMonitor.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "RecordsetFltrCritMonitor.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "RecordsetFltrCritMonitor.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "RecordsetFltrCritMonitor.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
