type salesforce.ResourceAbsence {
  salesforce.Checkbox FSL__Approved__c {
    apiName = "ResourceAbsence.FSL__Approved__c"
    defaultValue = false
    deprecated = false
    externalId = false
    label = "Approved"
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.FormulaNumber FSL__Duration_In_Minutes__c {
    apiName = "ResourceAbsence.FSL__Duration_In_Minutes__c"
    deprecated = false
    externalId = false
    formula = "IF (ISBLANK(Start), 0, (End - Start)*24*60)"
    formulaTreatBlanksAs = "BlankAsZero"
    label = "Scheduled Duration"
    precision = 18
    scale = 2
    unique = false
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
      {
        reference = salesforce.ResourceAbsence.field.End
      },
      {
        reference = salesforce.ResourceAbsence.field.Start
      },
    ]
  }
  salesforce.Number FSL__EstTravelTimeFrom__c {
    apiName = "ResourceAbsence.FSL__EstTravelTimeFrom__c"
    deprecated = false
    externalId = false
    label = "Estimated Travel Time From"
    precision = 9
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.Number FSL__EstTravelTime__c {
    apiName = "ResourceAbsence.FSL__EstTravelTime__c"
    deprecated = false
    externalId = false
    label = "Estimated Travel Time"
    precision = 9
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.Number FSL__EstimatedTravelDistanceFrom__c {
    apiName = "ResourceAbsence.FSL__EstimatedTravelDistanceFrom__c"
    deprecated = false
    externalId = false
    label = "Estimated Travel Distance From"
    precision = 18
    scale = 2
    unique = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.Number FSL__EstimatedTravelDistanceTo__c {
    apiName = "ResourceAbsence.FSL__EstimatedTravelDistanceTo__c"
    deprecated = false
    externalId = false
    label = "Estimated Travel Distance To"
    precision = 18
    scale = 2
    unique = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.Picklist FSL__Estimated_Travel_Time_From_Source__c {
    apiName = "ResourceAbsence.FSL__Estimated_Travel_Time_From_Source__c"
    deprecated = false
    externalId = false
    label = "Estimated Travel Time From Source"
    valueSet = [
      {
        fullName = "None"
        default = false
        label = "None"
      },
      {
        fullName = "Aerial"
        default = false
        label = "Aerial"
      },
      {
        fullName = "SLR"
        default = false
        label = "SLR"
      },
      {
        fullName = "Predictive"
        default = false
        label = "Predictive"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.Picklist FSL__Estimated_Travel_Time_To_Source__c {
    apiName = "ResourceAbsence.FSL__Estimated_Travel_Time_To_Source__c"
    deprecated = false
    externalId = false
    label = "Estimated Travel Time To Source"
    valueSet = [
      {
        fullName = "None"
        default = false
        label = "None"
      },
      {
        fullName = "Aerial"
        default = false
        label = "Aerial"
      },
      {
        fullName = "SLR"
        default = false
        label = "SLR"
      },
      {
        fullName = "Predictive"
        default = false
        label = "Predictive"
      },
    ]
    sorted = false
    restricted = true
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.Text FSL__GanttLabel__c {
    apiName = "ResourceAbsence.FSL__GanttLabel__c"
    deprecated = false
    externalId = false
    label = "Gantt Label"
    length = 255
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.Text FSL__Gantt_Color__c {
    apiName = "ResourceAbsence.FSL__Gantt_Color__c"
    deprecated = false
    externalId = false
    label = "Gantt Color"
    length = 7
    unique = false
    createable = true
    updateable = true
    caseSensitive = false
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.Geolocation FSL__InternalSLRGeolocation__c {
    apiName = "ResourceAbsence.FSL__InternalSLRGeolocation__c"
    deprecated = false
    displayLocationInDecimal = true
    externalId = false
    label = "Internal SLR Geolocation"
    scale = 6
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.Number FSL__Last_Updated_Epoch__c {
    apiName = "ResourceAbsence.FSL__Last_Updated_Epoch__c"
    deprecated = false
    externalId = false
    label = "Last Updated Epoch"
    precision = 18
    scale = 0
    unique = false
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
  salesforce.Lookup FSL__Scheduling_Policy_Used__c {
    apiName = "ResourceAbsence.FSL__Scheduling_Policy_Used__c"
    deleteConstraint = "SetNull"
    deprecated = false
    externalId = false
    label = "Scheduling Policy Used"
    referenceTo = [
      "FSL__Scheduling_Policy__c",
    ]
    relationshipLabel = "Resource Absences"
    relationshipName = "Resource_Absences"
    createable = true
    updateable = true
    queryable = true
    _generated_dependencies = [
      {
        reference = salesforce.InstalledPackage.instance.FSL
      },
    ]
  }
}
