type salesforce.MacroInstruction {
  serviceid Id {
    apiName = "MacroInstruction.Id"
    label = "Macro Instruction ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "MacroInstruction.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber Name {
    apiName = "MacroInstruction.Name"
    label = "Macro Instruction Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "MacroInstruction.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "MacroInstruction.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "MacroInstruction.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "MacroInstruction.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "MacroInstruction.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup MacroId {
    apiName = "MacroInstruction.MacroId"
    relationshipName = "Macro"
    referenceTo = [
      salesforce.Macro,
    ]
    _required = true
    label = "Macro ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Picklist Operation {
    apiName = "MacroInstruction.Operation"
    valueSet = [
      {
        fullName = "Select"
        isActive = true
        label = "select"
        default = false
      },
      {
        fullName = "Set"
        isActive = true
        label = "set"
        default = false
      },
      {
        fullName = "Insert"
        isActive = true
        label = "insert"
        default = false
      },
      {
        fullName = "Submit"
        isActive = true
        label = "submit"
        default = false
      },
      {
        fullName = "Close"
        isActive = true
        label = "close"
        default = false
      },
      {
        fullName = "If"
        isActive = true
        label = "if"
        default = false
      },
      {
        fullName = "ElseIf"
        isActive = true
        label = "elseif"
        default = false
      },
      {
        fullName = "Else"
        isActive = true
        label = "else"
        default = false
      },
      {
        fullName = "EndIf"
        isActive = true
        label = "endif"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Operation"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Target {
    apiName = "MacroInstruction.Target"
    valueSet = [
      {
        fullName = "Field.Account.Industry"
        isActive = true
        label = "Industry"
        default = false
      },
      {
        fullName = "Field.Account.Name"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Account.Name.begin"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Account.Name.end"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Account.Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Field.Account.Type"
        isActive = true
        label = "Type"
        default = false
      },
      {
        fullName = "Field.Account.Website"
        isActive = true
        label = "Website"
        default = false
      },
      {
        fullName = "Field.Case.ContactId"
        isActive = true
        label = "Contact Name"
        default = false
      },
      {
        fullName = "Field.Case.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Case.OwnerId"
        isActive = true
        label = "Case Owner"
        default = false
      },
      {
        fullName = "Field.Case.ParentId"
        isActive = true
        label = "Parent Case"
        default = false
      },
      {
        fullName = "Field.Case.Priority"
        isActive = true
        label = "Priority"
        default = false
      },
      {
        fullName = "Field.Case.Status"
        isActive = true
        label = "Status"
        default = false
      },
      {
        fullName = "Field.Case.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Case.Subject.begin"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Case.Subject.end"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Category"
        isActive = true
        label = "Category"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.ChangeType"
        isActive = true
        label = "Type of Change"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Impact"
        isActive = true
        label = "Impact"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.OwnerId"
        isActive = true
        label = "Change Request Owner"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Priority"
        isActive = true
        label = "Priority"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.RiskLevel"
        isActive = true
        label = "Risk Level"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Status"
        isActive = true
        label = "Status"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Subject.begin"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.ChangeRequest.Subject.end"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.CanHaveGuests"
        isActive = true
        label = "Allow customers"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.CollaborationType"
        isActive = true
        label = "Access Type"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Name"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Name.begin"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.CollaborationGroup.Name.end"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupMember.CollaborationGroupId"
        isActive = true
        label = "Group"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupMember.CollaborationRole"
        isActive = true
        label = "Group Member Role"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupMember.MemberId"
        isActive = true
        label = "Member"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupRecord.CollaborationGroupId"
        isActive = true
        label = "Group"
        default = false
      },
      {
        fullName = "Field.CollaborationGroupRecord.RecordId"
        isActive = true
        label = "Record"
        default = false
      },
      {
        fullName = "Field.Contact.AccountId"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Contact.Email"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "Field.Contact.FirstName"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Contact.FirstName.begin"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Contact.FirstName.end"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Contact.LastName"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Contact.LastName.begin"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Contact.LastName.end"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Contact.Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Field.Contact.Salutation"
        isActive = true
        label = "Salutation"
        default = false
      },
      {
        fullName = "Field.Contact.Title"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Contact.Title.begin"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Contact.Title.end"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Event.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Event.EndDateTime"
        isActive = true
        label = "End"
        default = false
      },
      {
        fullName = "Field.Event.IsAllDayEvent"
        isActive = true
        label = "All-Day Event"
        default = false
      },
      {
        fullName = "Field.Event.Location"
        isActive = true
        label = "Location"
        default = false
      },
      {
        fullName = "Field.Event.Location.begin"
        isActive = true
        label = "Location"
        default = false
      },
      {
        fullName = "Field.Event.Location.end"
        isActive = true
        label = "Location"
        default = false
      },
      {
        fullName = "Field.Event.OwnerId"
        isActive = true
        label = "Assigned To"
        default = false
      },
      {
        fullName = "Field.Event.StartDateTime"
        isActive = true
        label = "Start"
        default = false
      },
      {
        fullName = "Field.Event.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Event.WhatId"
        isActive = true
        label = "Related To"
        default = false
      },
      {
        fullName = "Field.Event.WhoId"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "Field.Incident.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Incident.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Incident.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Incident.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Incident.EndDateTime"
        isActive = true
        label = "End Date Time"
        default = false
      },
      {
        fullName = "Field.Incident.Impact"
        isActive = true
        label = "Impact"
        default = false
      },
      {
        fullName = "Field.Incident.IsMajorIncident"
        isActive = true
        label = "Major Incident"
        default = false
      },
      {
        fullName = "Field.Incident.OwnerId"
        isActive = true
        label = "Incident Owner"
        default = false
      },
      {
        fullName = "Field.Incident.Priority"
        isActive = true
        label = "Priority"
        default = false
      },
      {
        fullName = "Field.Incident.StartDateTime"
        isActive = true
        label = "Start Date Time"
        default = false
      },
      {
        fullName = "Field.Incident.Status"
        isActive = true
        label = "Status"
        default = false
      },
      {
        fullName = "Field.Incident.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Incident.Subject.begin"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Incident.Subject.end"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Incident.Urgency"
        isActive = true
        label = "Urgency"
        default = false
      },
      {
        fullName = "Field.Lead.Company"
        isActive = true
        label = "Company"
        default = false
      },
      {
        fullName = "Field.Lead.Company.begin"
        isActive = true
        label = "Company"
        default = false
      },
      {
        fullName = "Field.Lead.Company.end"
        isActive = true
        label = "Company"
        default = false
      },
      {
        fullName = "Field.Lead.Email"
        isActive = true
        label = "Email"
        default = false
      },
      {
        fullName = "Field.Lead.FirstName"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Lead.FirstName.begin"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Lead.FirstName.end"
        isActive = true
        label = "First Name"
        default = false
      },
      {
        fullName = "Field.Lead.LastName"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Lead.LastName.begin"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Lead.LastName.end"
        isActive = true
        label = "Last Name"
        default = false
      },
      {
        fullName = "Field.Lead.Phone"
        isActive = true
        label = "Phone"
        default = false
      },
      {
        fullName = "Field.Lead.Salutation"
        isActive = true
        label = "Salutation"
        default = false
      },
      {
        fullName = "Field.Lead.Title"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Lead.Title.begin"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Lead.Title.end"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.MessagingEndUser.MessagingConsentStatus"
        isActive = true
        label = "Messaging Consent Status"
        default = false
      },
      {
        fullName = "Field.MessagingEndUser.Name"
        isActive = true
        label = "Messaging User Name"
        default = false
      },
      {
        fullName = "Field.MessagingEndUser.Name.begin"
        isActive = true
        label = "Messaging User Name"
        default = false
      },
      {
        fullName = "Field.MessagingEndUser.Name.end"
        isActive = true
        label = "Messaging User Name"
        default = false
      },
      {
        fullName = "Field.Note.Body"
        isActive = true
        label = "Body"
        default = false
      },
      {
        fullName = "Field.Note.Body.begin"
        isActive = true
        label = "Body"
        default = false
      },
      {
        fullName = "Field.Note.Body.cursor"
        isActive = true
        label = "Body"
        default = false
      },
      {
        fullName = "Field.Note.Body.end"
        isActive = true
        label = "Body"
        default = false
      },
      {
        fullName = "Field.Note.IsPrivate"
        isActive = true
        label = "Private"
        default = false
      },
      {
        fullName = "Field.Note.Title"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Note.Title.begin"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Note.Title.end"
        isActive = true
        label = "Title"
        default = false
      },
      {
        fullName = "Field.Opportunity.AccountId"
        isActive = true
        label = "Account Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.Amount"
        isActive = true
        label = "Amount"
        default = false
      },
      {
        fullName = "Field.Opportunity.CloseDate"
        isActive = true
        label = "Close Date"
        default = false
      },
      {
        fullName = "Field.Opportunity.Name"
        isActive = true
        label = "Opportunity Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.Name.begin"
        isActive = true
        label = "Opportunity Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.Name.end"
        isActive = true
        label = "Opportunity Name"
        default = false
      },
      {
        fullName = "Field.Opportunity.NextStep"
        isActive = true
        label = "Next Step"
        default = false
      },
      {
        fullName = "Field.Opportunity.NextStep.begin"
        isActive = true
        label = "Next Step"
        default = false
      },
      {
        fullName = "Field.Opportunity.NextStep.end"
        isActive = true
        label = "Next Step"
        default = false
      },
      {
        fullName = "Field.Opportunity.StageName"
        isActive = true
        label = "Stage"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.AttachmentIds.end"
        isActive = true
        label = "Attachments"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.BccAddress"
        isActive = true
        label = "BCC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.BccAddress.begin"
        isActive = true
        label = "BCC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.BccAddress.end"
        isActive = true
        label = "BCC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.CcAddress"
        isActive = true
        label = "CC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.CcAddress.begin"
        isActive = true
        label = "CC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.CcAddress.end"
        isActive = true
        label = "CC"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.ContentDocumentIds.end"
        isActive = true
        label = "Attachments"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.EmailTemplateId"
        isActive = true
        label = "Email Template"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody"
        isActive = true
        label = "HTML Body"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody.begin"
        isActive = true
        label = "HTML Body"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody.cursor"
        isActive = true
        label = "HTML Body"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.HtmlBody.end"
        isActive = true
        label = "HTML Body"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.RelatedToId"
        isActive = true
        label = "Related To"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.Subject.begin"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.Subject.end"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.ToAddress"
        isActive = true
        label = "To"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.ToAddress.begin"
        isActive = true
        label = "To"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.ToAddress.end"
        isActive = true
        label = "To"
        default = false
      },
      {
        fullName = "Field.OutgoingEmail.ValidatedFromAddress"
        isActive = true
        label = "From"
        default = false
      },
      {
        fullName = "Field.Problem.Category"
        isActive = true
        label = "Category"
        default = false
      },
      {
        fullName = "Field.Problem.Description"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Problem.Description.begin"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Problem.Description.cursor"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Problem.Description.end"
        isActive = true
        label = "Description"
        default = false
      },
      {
        fullName = "Field.Problem.Impact"
        isActive = true
        label = "Impact"
        default = false
      },
      {
        fullName = "Field.Problem.OwnerId"
        isActive = true
        label = "Problem Owner"
        default = false
      },
      {
        fullName = "Field.Problem.Priority"
        isActive = true
        label = "Priority"
        default = false
      },
      {
        fullName = "Field.Problem.ResolutionDateTime"
        isActive = true
        label = "Resolution Date"
        default = false
      },
      {
        fullName = "Field.Problem.ResolvedById"
        isActive = true
        label = "Resolved By"
        default = false
      },
      {
        fullName = "Field.Problem.Status"
        isActive = true
        label = "Status"
        default = false
      },
      {
        fullName = "Field.Problem.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Problem.Subject.begin"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Problem.Subject.end"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Problem.Urgency"
        isActive = true
        label = "Urgency"
        default = false
      },
      {
        fullName = "Field.Task.ActivityDate"
        isActive = true
        label = "Due Date"
        default = false
      },
      {
        fullName = "Field.Task.Description"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.Description.begin"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.Description.cursor"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.Description.end"
        isActive = true
        label = "Comments"
        default = false
      },
      {
        fullName = "Field.Task.OwnerId"
        isActive = true
        label = "Assigned To"
        default = false
      },
      {
        fullName = "Field.Task.Priority"
        isActive = true
        label = "Priority"
        default = false
      },
      {
        fullName = "Field.Task.Status"
        isActive = true
        label = "Status"
        default = false
      },
      {
        fullName = "Field.Task.Subject"
        isActive = true
        label = "Subject"
        default = false
      },
      {
        fullName = "Field.Task.WhatId"
        isActive = true
        label = "Related To"
        default = false
      },
      {
        fullName = "Field.Task.WhoId"
        isActive = true
        label = "Name"
        default = false
      },
      {
        fullName = "QuickAction.Case.LogACall"
        isActive = true
        label = "Log a Call Action"
        default = false
      },
      {
        fullName = "QuickAction.Case.NewChildCase"
        isActive = true
        label = "New Child Case Action"
        default = false
      },
      {
        fullName = "QuickAction.Case._LightningUpdateCase"
        isActive = true
        label = "Update Case Action"
        default = false
      },
      {
        fullName = "QuickAction.ChangeRequest._LightningUpdateChangeRequest"
        isActive = true
        label = "Update Change Request Action"
        default = false
      },
      {
        fullName = "QuickAction.CollaborationGroup.NewGroupMember"
        isActive = true
        label = "Add Member Action"
        default = false
      },
      {
        fullName = "QuickAction.CollaborationGroup.NewGroupRecord"
        isActive = true
        label = "Add Record Action"
        default = false
      },
      {
        fullName = "QuickAction.Contact._LightningRelatedContact"
        isActive = true
        label = "Update Contact Action"
        default = false
      },
      {
        fullName = "QuickAction.FSL__LogACall"
        isActive = true
        label = "Log a Call Action"
        default = false
      },
      {
        fullName = "QuickAction.FSL__NewCase"
        isActive = true
        label = "New Case Action"
        default = false
      },
      {
        fullName = "QuickAction.FSL__NewEvent"
        isActive = true
        label = "New Event Action"
        default = false
      },
      {
        fullName = "QuickAction.FSL__NewNote"
        isActive = true
        label = "New Note Action"
        default = false
      },
      {
        fullName = "QuickAction.FSL__NewTask"
        isActive = true
        label = "New Task Action"
        default = false
      },
      {
        fullName = "QuickAction.FeedItem.NewTaskFromFeedItem"
        isActive = true
        label = "Create New Task Action"
        default = false
      },
      {
        fullName = "QuickAction.Incident._LightningUpdateIncident"
        isActive = true
        label = "Update Incident Action"
        default = false
      },
      {
        fullName = "QuickAction.LogACall"
        isActive = true
        label = "Log a Call Action"
        default = false
      },
      {
        fullName = "QuickAction.MessagingEndUser._UpdateMessagingEndUser"
        isActive = true
        label = "Update Messaging User Action"
        default = false
      },
      {
        fullName = "QuickAction.NewAccount"
        isActive = true
        label = "New Account Action"
        default = false
      },
      {
        fullName = "QuickAction.NewCase"
        isActive = true
        label = "New Case Action"
        default = false
      },
      {
        fullName = "QuickAction.NewContact"
        isActive = true
        label = "New Contact Action"
        default = false
      },
      {
        fullName = "QuickAction.NewEvent"
        isActive = true
        label = "New Event Action"
        default = false
      },
      {
        fullName = "QuickAction.NewGroup"
        isActive = true
        label = "New Group Action"
        default = false
      },
      {
        fullName = "QuickAction.NewLead"
        isActive = true
        label = "New Lead Action"
        default = false
      },
      {
        fullName = "QuickAction.NewNote"
        isActive = true
        label = "New Note Action"
        default = false
      },
      {
        fullName = "QuickAction.NewOpportunity"
        isActive = true
        label = "New Opportunity Action"
        default = false
      },
      {
        fullName = "QuickAction.NewTask"
        isActive = true
        label = "New Task Action"
        default = false
      },
      {
        fullName = "QuickAction.Problem._LightningUpdateProblem"
        isActive = true
        label = "Update Problem Action"
        default = false
      },
      {
        fullName = "QuickAction.SendEmail"
        isActive = true
        label = "Email Action"
        default = false
      },
      {
        fullName = "QuickAction.ServiceAppointment.SendEmail"
        isActive = true
        label = "Email Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.Defer_0"
        isActive = true
        label = "Change Date Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.EditDescription_0"
        isActive = true
        label = "Edit Comments Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdatePriority_0"
        isActive = true
        label = "Change Priority Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.Task.UpdateStatus_0"
        isActive = true
        label = "Change Status Action"
        default = false
      },
      {
        fullName = "QuickAction.WorkOrder.SendEmail"
        isActive = true
        label = "Email Action"
        default = false
      },
      {
        fullName = "QuickAction.WorkOrderLineItem.SendEmail"
        isActive = true
        label = "Email Action"
        default = false
      },
      {
        fullName = "QuickAction._SendConversationMessage"
        isActive = true
        label = "Send Message Action"
        default = false
      },
      {
        fullName = "Tab.Account"
        isActive = true
        label = "Active Account Tab"
        default = false
      },
      {
        fullName = "Tab.AlternativePaymentMethod"
        isActive = true
        label = "Active Alternative Payment Method Tab"
        default = false
      },
      {
        fullName = "Tab.ApiAnomalyEventStore"
        isActive = true
        label = "Active API Anomaly Event Store Tab"
        default = false
      },
      {
        fullName = "Tab.AppointmentTopicTimeSlot"
        isActive = true
        label = "Active Appointment Topic Time Slot Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundleAggrDurDnscale"
        isActive = true
        label = "Active Appointment Bundle Aggregation Duration Downscale Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundleAggrPolicy"
        isActive = true
        label = "Active Appointment Bundle Aggregation Policy Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundleConfig"
        isActive = true
        label = "Active Appointment Bundle Config Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundlePolicy"
        isActive = true
        label = "Active Appointment Bundle Policy Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundlePolicySvcTerr"
        isActive = true
        label = "Active Appointment Bundle Policy Service Territory Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundlePropagatePolicy"
        isActive = true
        label = "Active Appointment Bundle Propagation Policy Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundleRestrictPolicy"
        isActive = true
        label = "Active Appointment Bundle Restriction Policy Tab"
        default = false
      },
      {
        fullName = "Tab.ApptBundleSortPolicy"
        isActive = true
        label = "Active Appointment Bundle Sort Policy Tab"
        default = false
      },
      {
        fullName = "Tab.Asset"
        isActive = true
        label = "Active Asset Tab"
        default = false
      },
      {
        fullName = "Tab.AssetDowntimePeriod"
        isActive = true
        label = "Active Asset Downtime Period Tab"
        default = false
      },
      {
        fullName = "Tab.AssetRelationship"
        isActive = true
        label = "Active Asset Relationship Tab"
        default = false
      },
      {
        fullName = "Tab.AssetWarranty"
        isActive = true
        label = "Active Asset Warranty Tab"
        default = false
      },
      {
        fullName = "Tab.AssignedResource"
        isActive = true
        label = "Active Assigned Resource Tab"
        default = false
      },
      {
        fullName = "Tab.AttributeDefinition"
        isActive = true
        label = "Active Attribute Definition Tab"
        default = false
      },
      {
        fullName = "Tab.AttributePicklist"
        isActive = true
        label = "Active Attribute Picklist Tab"
        default = false
      },
      {
        fullName = "Tab.AttributePicklistValue"
        isActive = true
        label = "Active Attribute Picklist Value Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationForm"
        isActive = true
        label = "Active Authorization Form Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationFormConsent"
        isActive = true
        label = "Active Authorization Form Consent Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationFormDataUse"
        isActive = true
        label = "Active Authorization Form Data Use Tab"
        default = false
      },
      {
        fullName = "Tab.AuthorizationFormText"
        isActive = true
        label = "Active Authorization Form Text Tab"
        default = false
      },
      {
        fullName = "Tab.CardPaymentMethod"
        isActive = true
        label = "Active Card Payment Method Tab"
        default = false
      },
      {
        fullName = "Tab.Case"
        isActive = true
        label = "Active Case Tab"
        default = false
      },
      {
        fullName = "Tab.CaseRelatedIssue"
        isActive = true
        label = "Active Case Related Issue Tab"
        default = false
      },
      {
        fullName = "Tab.ChangeRequest"
        isActive = true
        label = "Active Change Request Tab"
        default = false
      },
      {
        fullName = "Tab.ChangeRequestRelatedIssue"
        isActive = true
        label = "Active Change Request Related Issue Tab"
        default = false
      },
      {
        fullName = "Tab.ChangeRequestRelatedItem"
        isActive = true
        label = "Active Change Request Related Item Tab"
        default = false
      },
      {
        fullName = "Tab.CollaborationGroup"
        isActive = true
        label = "Active Group Tab"
        default = false
      },
      {
        fullName = "Tab.CollaborationRoom"
        isActive = true
        label = "Active Collaboration Room Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscription"
        isActive = true
        label = "Active Communication Subscription Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscriptionChannelType"
        isActive = true
        label = "Active Communication Subscription Channel Type Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscriptionConsent"
        isActive = true
        label = "Active Communication Subscription Consent Tab"
        default = false
      },
      {
        fullName = "Tab.CommSubscriptionTiming"
        isActive = true
        label = "Active Communication Subscription Timing Tab"
        default = false
      },
      {
        fullName = "Tab.ConsumptionSchedule"
        isActive = true
        label = "Active Consumption Schedule Tab"
        default = false
      },
      {
        fullName = "Tab.Contact"
        isActive = true
        label = "Active Contact Tab"
        default = false
      },
      {
        fullName = "Tab.ContactPointAddress"
        isActive = true
        label = "Active Contact Point Address Tab"
        default = false
      },
      {
        fullName = "Tab.ContactPointEmail"
        isActive = true
        label = "Active Contact Point Email Tab"
        default = false
      },
      {
        fullName = "Tab.ContactPointPhone"
        isActive = true
        label = "Active Contact Point Phone Tab"
        default = false
      },
      {
        fullName = "Tab.Contract"
        isActive = true
        label = "Active Contract Tab"
        default = false
      },
      {
        fullName = "Tab.ContractLineItem"
        isActive = true
        label = "Active Contract Line Item Tab"
        default = false
      },
      {
        fullName = "Tab.CredentialStuffingEventStore"
        isActive = true
        label = "Active Credential Stuffing Event Store Tab"
        default = false
      },
      {
        fullName = "Tab.CreditMemo"
        isActive = true
        label = "Active Credit Memo Tab"
        default = false
      },
      {
        fullName = "Tab.CreditMemoInvApplication"
        isActive = true
        label = "Active Credit Memo Invoice Application Tab"
        default = false
      },
      {
        fullName = "Tab.CreditMemoLine"
        isActive = true
        label = "Active Credit Memo Line Tab"
        default = false
      },
      {
        fullName = "Tab.DataUsePurpose"
        isActive = true
        label = "Active Data Use Purpose Tab"
        default = false
      },
      {
        fullName = "Tab.DigitalWallet"
        isActive = true
        label = "Active Digital Wallet Tab"
        default = false
      },
      {
        fullName = "Tab.EngagementChannelType"
        isActive = true
        label = "Active Engagement Channel Type Tab"
        default = false
      },
      {
        fullName = "Tab.EntityMilestone"
        isActive = true
        label = "Active Object Milestone Tab"
        default = false
      },
      {
        fullName = "Tab.Event"
        isActive = true
        label = "Active Event Tab"
        default = false
      },
      {
        fullName = "Tab.Expense"
        isActive = true
        label = "Active Expense Tab"
        default = false
      },
      {
        fullName = "Tab.ExpenseReport"
        isActive = true
        label = "Active Expense Report Tab"
        default = false
      },
      {
        fullName = "Tab.ExpenseReportEntry"
        isActive = true
        label = "Active Expense Report Entry Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Crew_Management_User_Settings_Territory__c"
        isActive = true
        label = "Active Crew Management User Settings Territory Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Crew_Management_User_Settings__c"
        isActive = true
        label = "Active Crew Management User Settings Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Criteria__c"
        isActive = true
        label = "Active Criteria Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__FSL_Operation__c"
        isActive = true
        label = "Active FSL Operation Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__GanttPalette__c"
        isActive = true
        label = "Active Gantt Palette Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Gantt_Filter__c"
        isActive = true
        label = "Active Gantt Filter Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Optimization_Data__c"
        isActive = true
        label = "Active Optimization Data Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Optimization_Request_Queue__c"
        isActive = true
        label = "Active Optimization Request Queue Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Optimization_Request__c"
        isActive = true
        label = "Active Optimization Request Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Polygon__c"
        isActive = true
        label = "Active Map Polygon Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__SLR_Cache__c"
        isActive = true
        label = "Active SLR Cache Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__SchedulingRecipe__c"
        isActive = true
        label = "Active Scheduling Recipe Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Scheduling_Policy_Goal__c"
        isActive = true
        label = "Active Scheduling Policy Objective Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Scheduling_Policy_Work_Rule__c"
        isActive = true
        label = "Active Scheduling Policy Work Rule Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Scheduling_Policy__c"
        isActive = true
        label = "Active Scheduling Policy Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Service_Goal__c"
        isActive = true
        label = "Active Service Objective Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Territory_Optimization_Request__c"
        isActive = true
        label = "Active Territory Optimization Request Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Time_Dependency__c"
        isActive = true
        label = "Active Appointment Dependency Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__UserSetting__c"
        isActive = true
        label = "Active User Setting Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__User_Setting_Territory__c"
        isActive = true
        label = "Active User Setting Territory Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__User_Territory__c"
        isActive = true
        label = "Active User Territory Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Work_Rule_Entry__c"
        isActive = true
        label = "Active Work Rule Entry Tab"
        default = false
      },
      {
        fullName = "Tab.FSL__Work_Rule__c"
        isActive = true
        label = "Active Work Rule Tab"
        default = false
      },
      {
        fullName = "Tab.FeedItem"
        isActive = true
        label = "Active Feed Item Tab"
        default = false
      },
      {
        fullName = "Tab.FinanceBalanceSnapshot"
        isActive = true
        label = "Active Finance Balance Snapshot Tab"
        default = false
      },
      {
        fullName = "Tab.FinanceTransaction"
        isActive = true
        label = "Active Finance Transaction Tab"
        default = false
      },
      {
        fullName = "Tab.Image"
        isActive = true
        label = "Active Image Tab"
        default = false
      },
      {
        fullName = "Tab.Incident"
        isActive = true
        label = "Active Incident Tab"
        default = false
      },
      {
        fullName = "Tab.IncidentRelatedItem"
        isActive = true
        label = "Active Incident Related Item Tab"
        default = false
      },
      {
        fullName = "Tab.Individual"
        isActive = true
        label = "Active Individual Tab"
        default = false
      },
      {
        fullName = "Tab.Invoice"
        isActive = true
        label = "Active Invoice Tab"
        default = false
      },
      {
        fullName = "Tab.InvoiceLine"
        isActive = true
        label = "Active Invoice Line Tab"
        default = false
      },
      {
        fullName = "Tab.JobProfile"
        isActive = true
        label = "Active Job Profile Tab"
        default = false
      },
      {
        fullName = "Tab.Junction_Demo_1__c"
        isActive = true
        label = "Active Junction Demo 1 Tab"
        default = false
      },
      {
        fullName = "Tab.Junction_Demo_2__c"
        isActive = true
        label = "Active Junction Demo 2 Tab"
        default = false
      },
      {
        fullName = "Tab.Junction__c"
        isActive = true
        label = "Active Junction Tab"
        default = false
      },
      {
        fullName = "Tab.Lead"
        isActive = true
        label = "Active Lead Tab"
        default = false
      },
      {
        fullName = "Tab.LegalEntity"
        isActive = true
        label = "Active Legal Entity Tab"
        default = false
      },
      {
        fullName = "Tab.Location"
        isActive = true
        label = "Active Location Tab"
        default = false
      },
      {
        fullName = "Tab.LocationGroup"
        isActive = true
        label = "Active Location Group Tab"
        default = false
      },
      {
        fullName = "Tab.LogEvent__c"
        isActive = true
        label = "Active Log Event Tab"
        default = false
      },
      {
        fullName = "Tab.MaintenanceAsset"
        isActive = true
        label = "Active Maintenance Asset Tab"
        default = false
      },
      {
        fullName = "Tab.MaintenancePlan"
        isActive = true
        label = "Active Maintenance Plan Tab"
        default = false
      },
      {
        fullName = "Tab.MaintenanceWorkRule"
        isActive = true
        label = "Active Maintenance Work Rule Tab"
        default = false
      },
      {
        fullName = "Tab.MessagingEndUser"
        isActive = true
        label = "Active Messaging User Tab"
        default = false
      },
      {
        fullName = "Tab.MessagingSession"
        isActive = true
        label = "Active Messaging Session Tab"
        default = false
      },
      {
        fullName = "Tab.OperatingHours"
        isActive = true
        label = "Active Operating Hours Tab"
        default = false
      },
      {
        fullName = "Tab.Opportunity"
        isActive = true
        label = "Active Opportunity Tab"
        default = false
      },
      {
        fullName = "Tab.OpportunityContactRole"
        isActive = true
        label = "Active Opportunity Contact Role Tab"
        default = false
      },
      {
        fullName = "Tab.Order"
        isActive = true
        label = "Active Order Tab"
        default = false
      },
      {
        fullName = "Tab.PartyConsent"
        isActive = true
        label = "Active Party Consent Tab"
        default = false
      },
      {
        fullName = "Tab.Payment"
        isActive = true
        label = "Active Payment Tab"
        default = false
      },
      {
        fullName = "Tab.PaymentAuthAdjustment"
        isActive = true
        label = "Active Payment Authorization Adjustment Tab"
        default = false
      },
      {
        fullName = "Tab.PaymentAuthorization"
        isActive = true
        label = "Active Payment Authorization Tab"
        default = false
      },
      {
        fullName = "Tab.PaymentGateway"
        isActive = true
        label = "Active Payment Gateway Tab"
        default = false
      },
      {
        fullName = "Tab.PaymentGatewayLog"
        isActive = true
        label = "Active Payment Gateway Log Tab"
        default = false
      },
      {
        fullName = "Tab.PaymentLineInvoice"
        isActive = true
        label = "Active Payment Line Invoice Tab"
        default = false
      },
      {
        fullName = "Tab.Problem"
        isActive = true
        label = "Active Problem Tab"
        default = false
      },
      {
        fullName = "Tab.ProblemIncident"
        isActive = true
        label = "Active Related Problem and Incident Tab"
        default = false
      },
      {
        fullName = "Tab.ProblemRelatedItem"
        isActive = true
        label = "Active Problem Related Item Tab"
        default = false
      },
      {
        fullName = "Tab.ProcessException"
        isActive = true
        label = "Active Process Exception Tab"
        default = false
      },
      {
        fullName = "Tab.Product2"
        isActive = true
        label = "Active Product Tab"
        default = false
      },
      {
        fullName = "Tab.ProductConsumed"
        isActive = true
        label = "Active Product Consumed Tab"
        default = false
      },
      {
        fullName = "Tab.ProductConsumedState"
        isActive = true
        label = "Active Product Consumed State Tab"
        default = false
      },
      {
        fullName = "Tab.ProductItem"
        isActive = true
        label = "Active Product Item Tab"
        default = false
      },
      {
        fullName = "Tab.ProductItemTransaction"
        isActive = true
        label = "Active Product Item Transaction Tab"
        default = false
      },
      {
        fullName = "Tab.ProductRequest"
        isActive = true
        label = "Active Product Request Tab"
        default = false
      },
      {
        fullName = "Tab.ProductRequestLineItem"
        isActive = true
        label = "Active Product Request Line Item Tab"
        default = false
      },
      {
        fullName = "Tab.ProductRequired"
        isActive = true
        label = "Active Product Required Tab"
        default = false
      },
      {
        fullName = "Tab.ProductServiceCampaign"
        isActive = true
        label = "Active Product Service Campaign Tab"
        default = false
      },
      {
        fullName = "Tab.ProductServiceCampaignItem"
        isActive = true
        label = "Active Product Service Campaign Item Tab"
        default = false
      },
      {
        fullName = "Tab.ProductTransfer"
        isActive = true
        label = "Active Product Transfer Tab"
        default = false
      },
      {
        fullName = "Tab.ProductTransferState"
        isActive = true
        label = "Active Product Transfer State Tab"
        default = false
      },
      {
        fullName = "Tab.ProductWarrantyTerm"
        isActive = true
        label = "Active Product Warranty Term Tab"
        default = false
      },
      {
        fullName = "Tab.RecordsetFilterCriteria"
        isActive = true
        label = "Active Recordset Filter Criteria Tab"
        default = false
      },
      {
        fullName = "Tab.RecordsetFilterCriteriaRule"
        isActive = true
        label = "Active Recordset Filter Criteria Rule Tab"
        default = false
      },
      {
        fullName = "Tab.RecordsetFltrCritMonitor"
        isActive = true
        label = "Active Recordset Filter Criteria Monitor Tab"
        default = false
      },
      {
        fullName = "Tab.Refund"
        isActive = true
        label = "Active Refund Tab"
        default = false
      },
      {
        fullName = "Tab.RefundLinePayment"
        isActive = true
        label = "Active Refund Line Payment Tab"
        default = false
      },
      {
        fullName = "Tab.ReportAnomalyEventStore"
        isActive = true
        label = "Active Report Anomaly Event Store Tab"
        default = false
      },
      {
        fullName = "Tab.ResourceAbsence"
        isActive = true
        label = "Active Resource Absence Tab"
        default = false
      },
      {
        fullName = "Tab.ReturnOrder"
        isActive = true
        label = "Active Return Order Tab"
        default = false
      },
      {
        fullName = "Tab.ReturnOrderLineItem"
        isActive = true
        label = "Active Return Order Line Item Tab"
        default = false
      },
      {
        fullName = "Tab.Sample__c"
        isActive = true
        label = "Active Sample Tab"
        default = false
      },
      {
        fullName = "Tab.SerializedProduct"
        isActive = true
        label = "Active Serialized Product Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceAppointment"
        isActive = true
        label = "Active Service Appointment Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceContract"
        isActive = true
        label = "Active Service Contract Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceCrew"
        isActive = true
        label = "Active Service Crew Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceCrewMember"
        isActive = true
        label = "Active Service Crew Member Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceResource"
        isActive = true
        label = "Active Service Resource Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceResourceCapacity"
        isActive = true
        label = "Active Resource Capacity Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceResourcePreference"
        isActive = true
        label = "Active Service Resource Preference Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceTerritory"
        isActive = true
        label = "Active Service Territory Tab"
        default = false
      },
      {
        fullName = "Tab.ServiceTerritoryLocation"
        isActive = true
        label = "Active Service Territory Location Tab"
        default = false
      },
      {
        fullName = "Tab.SessionHijackingEventStore"
        isActive = true
        label = "Active Session Hijacking Event Store Tab"
        default = false
      },
      {
        fullName = "Tab.Shift"
        isActive = true
        label = "Active Shift Tab"
        default = false
      },
      {
        fullName = "Tab.ShiftPattern"
        isActive = true
        label = "Active Shift Pattern Tab"
        default = false
      },
      {
        fullName = "Tab.ShiftPatternEntry"
        isActive = true
        label = "Active Shift Pattern Entry Tab"
        default = false
      },
      {
        fullName = "Tab.Shipment"
        isActive = true
        label = "Active Shipment Tab"
        default = false
      },
      {
        fullName = "Tab.ShipmentItem"
        isActive = true
        label = "Active Shipment Item Tab"
        default = false
      },
      {
        fullName = "Tab.Swarm"
        isActive = true
        label = "Active Swarm Tab"
        default = false
      },
      {
        fullName = "Tab.SwarmMember"
        isActive = true
        label = "Active Swarm Member Tab"
        default = false
      },
      {
        fullName = "Tab.Task"
        isActive = true
        label = "Active Task Tab"
        default = false
      },
      {
        fullName = "Tab.ThreatDetectionFeedback"
        isActive = true
        label = "Active Threat Detection Feedback Tab"
        default = false
      },
      {
        fullName = "Tab.TimeSheet"
        isActive = true
        label = "Active Time Sheet Tab"
        default = false
      },
      {
        fullName = "Tab.TimeSheetEntry"
        isActive = true
        label = "Active Time Sheet Entry Tab"
        default = false
      },
      {
        fullName = "Tab.TravelMode"
        isActive = true
        label = "Active Travel Mode Tab"
        default = false
      },
      {
        fullName = "Tab.User"
        isActive = true
        label = "Active User Tab"
        default = false
      },
      {
        fullName = "Tab.WarrantyTerm"
        isActive = true
        label = "Active Warranty Term Tab"
        default = false
      },
      {
        fullName = "Tab.WorkOrder"
        isActive = true
        label = "Active Work Order Tab"
        default = false
      },
      {
        fullName = "Tab.WorkOrderLineItem"
        isActive = true
        label = "Active Work Order Line Item Tab"
        default = false
      },
      {
        fullName = "Tab.WorkPlan"
        isActive = true
        label = "Active Work Plan Tab"
        default = false
      },
      {
        fullName = "Tab.WorkPlanSelectionRule"
        isActive = true
        label = "Active Work Plan Selection Rule Tab"
        default = false
      },
      {
        fullName = "Tab.WorkPlanTemplate"
        isActive = true
        label = "Active Work Plan Template Tab"
        default = false
      },
      {
        fullName = "Tab.WorkPlanTemplateEntry"
        isActive = true
        label = "Active Work Plan Template Entry Tab"
        default = false
      },
      {
        fullName = "Tab.WorkStep"
        isActive = true
        label = "Active Work Step Tab"
        default = false
      },
      {
        fullName = "Tab.WorkStepTemplate"
        isActive = true
        label = "Active Work Step Template Tab"
        default = false
      },
      {
        fullName = "Tab.WorkType"
        isActive = true
        label = "Active Work Type Tab"
        default = false
      },
      {
        fullName = "Tab.WorkTypeGroup"
        isActive = true
        label = "Active Work Type Group Tab"
        default = false
      },
      {
        fullName = "Tab.WorkTypeGroupMember"
        isActive = true
        label = "Active Work Type Group Member Tab"
        default = false
      },
      {
        fullName = "Tab.enxootr__Class_Coverage__c"
        isActive = true
        label = "Active Class Coverage Tab"
        default = false
      },
      {
        fullName = "Tab.enxootr__Class__c"
        isActive = true
        label = "Active Class Tab"
        default = false
      },
      {
        fullName = "Tab.enxootr__Method__c"
        isActive = true
        label = "Active Test Method Tab"
        default = false
      },
      {
        fullName = "Tab.enxootr__Organization__c"
        isActive = true
        label = "Active Organization Tab"
        default = false
      },
      {
        fullName = "Tab.enxootr__Test_Result__c"
        isActive = true
        label = "Active Test Result Tab"
        default = false
      },
      {
        fullName = "Tab.enxootr__Test_Run__c"
        isActive = true
        label = "Active Test Run Tab"
        default = false
      },
      {
        fullName = "Tab.enxootr__Test_Suite_Member__c"
        isActive = true
        label = "Active Test Suite Member Tab"
        default = false
      },
      {
        fullName = "Tab.enxootr__Test_Suite__c"
        isActive = true
        label = "Active Test Suite Tab"
        default = false
      },
    ]
    restricted = true
    label = "Target"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea Value {
    apiName = "MacroInstruction.Value"
    length = 4000
    label = "Value"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text ValueRecord {
    apiName = "MacroInstruction.ValueRecord"
    length = 15
    label = "Value Record ID"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Number SortOrder {
    apiName = "MacroInstruction.SortOrder"
    _required = true
    label = "Sort Order"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
}
