type salesforce.FlowTranslation {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  "List<salesforce.FlowChoiceTranslation>" choices {
  }
  serviceid fullName {
  }
  string label {
  }
  salesforce.FlowScreenTranslation screens {
  }
  salesforce.FlowStageTranslation stages {
  }
  "List<salesforce.FlowTextTemplateTranslation>" textTemplates {
  }
  metadataType = "FlowTranslation"
}
