type salesforce.TimeSheet {
  salesforce.Date EndDate {
    apiName = "TimeSheet.EndDate"
    _required = true
    label = "Time Sheet End Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "TimeSheet.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup ServiceResourceId {
    apiName = "TimeSheet.ServiceResourceId"
    relationshipName = "ServiceResource"
    referenceTo = [
      salesforce.ServiceResource,
    ]
    _required = true
    label = "Resource ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Date StartDate {
    apiName = "TimeSheet.StartDate"
    _required = true
    label = "Time Sheet Start Date"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "TimeSheet.Status"
    valueSet = [
      {
        fullName = "New"
        isActive = true
        label = "New"
        default = true
      },
      {
        fullName = "Submitted"
        isActive = true
        label = "Submitted"
        default = false
      },
      {
        fullName = "Approved"
        isActive = true
        label = "Approved"
        default = false
      },
    ]
    restricted = false
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Summary TimeSheetEntryCount {
    apiName = "TimeSheet.TimeSheetEntryCount"
    label = "Time Sheet Entry Count"
    precision = 9
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDurationInHours {
    apiName = "TimeSheet.TotalDurationInHours"
    label = "Total Duration (In Hours)"
    precision = 18
    scale = 2
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "TimeSheet.Id"
    label = "Time Sheet ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "TimeSheet.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.AutoNumber TimeSheetNumber {
    apiName = "TimeSheet.TimeSheetNumber"
    label = "Name"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "TimeSheet.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "TimeSheet.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "TimeSheet.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "TimeSheet.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "TimeSheet.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Summary TotalDurationInMinutes {
    apiName = "TimeSheet.TotalDurationInMinutes"
    label = "Total Duration (In Minutes)"
    precision = 9
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
