salesforce.Layout LogEvent__c_Log_Event_Layout@uubss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.LogEvent__c.field.Name
            },
            {
              behavior = "Edit"
              field = salesforce.LogEvent__c.field.Log_Data__c
            },
            {
              behavior = "Edit"
              field = salesforce.LogEvent__c.field.Quiddity__c
            },
            {
              behavior = "Edit"
              field = salesforce.LogEvent__c.field.Severity__c
            },
            {
              behavior = "Edit"
              field = salesforce.LogEvent__c.field.Request_Id__c
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.LogEvent__c.field.OwnerId
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.LogEvent__c.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.LogEvent__c.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsTopToBottom"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = true
      style = "CustomLinks"
    },
  ]
  showEmailCheckbox = false
  showHighlightsPanel = false
  showInteractionLogPanel = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "LogEvent__c-Log Event Layout"
  _parent = [
    salesforce.LogEvent__c,
  ]
  _alias = "LogEvent__c-Log Event Layout"
}
