salesforce.Layout ExpenseReportEntry_Expense_Report_Entry_Layout@bsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ExpenseReportEntry.field.ExpenseReportEntryNumber
            },
            {
              behavior = "Required"
              field = salesforce.ExpenseReportEntry.field.ExpenseId
            },
            {
              behavior = "Readonly"
              field = salesforce.ExpenseReportEntry.field.Title
            },
            {
              behavior = "Readonly"
              field = salesforce.ExpenseReportEntry.field.ExpenseType
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ExpenseReportEntry.field.ExpenseReportId
            },
            {
              behavior = "Readonly"
              field = salesforce.ExpenseReportEntry.field.Amount
            },
            {
              behavior = "Readonly"
              field = salesforce.ExpenseReportEntry.field.TransactionDate
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "SystemInformation"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ExpenseReportEntry.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ExpenseReportEntry.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      relatedList = "RelatedFileList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ExpenseReportEntry-Expense Report Entry Layout"
  _parent = [
    salesforce.ExpenseReportEntry,
  ]
  _alias = "ExpenseReportEntry-Expense Report Entry Layout"
}
