type salesforce.RecordAction {
  salesforce.Picklist ActionDefinition {
    apiName = "RecordAction.ActionDefinition"
    valueSet = [
      {
        fullName = "cms_orch__CMS_NotifyRequester"
        isActive = true
        label = "cms_orch__CMS_NotifyRequester"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviewContent"
        isActive = true
        label = "cms_orch__CMS_ReviewContent"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviseContent"
        isActive = true
        label = "cms_orch__CMS_ReviseContent"
        default = false
      },
      {
        fullName = "cms_orch__CMS_WithdrawReviewRequest"
        isActive = true
        label = "cms_orch__CMS_WithdrawReviewRequest"
        default = false
      },
      {
        fullName = "QuickActionDefinition.Case._LightningUpdateCase"
        isActive = true
        label = "QuickActionDefinition.Case._LightningUpdateCase"
        default = false
      },
      {
        fullName = "QuickActionDefinition.Case.LogACall"
        isActive = true
        label = "QuickActionDefinition.Case.LogACall"
        default = false
      },
      {
        fullName = "QuickActionDefinition.Case.NewChildCase"
        isActive = true
        label = "QuickActionDefinition.Case.NewChildCase"
        default = false
      },
      {
        fullName = "QuickActionDefinition.ChangeRequest._LightningUpdateChangeRequest"
        isActive = true
        label = "QuickActionDefinition.ChangeRequest._LightningUpdateChangeRequest"
        default = false
      },
      {
        fullName = "QuickActionDefinition.CollaborationGroup.NewGroupMember"
        isActive = true
        label = "QuickActionDefinition.CollaborationGroup.NewGroupMember"
        default = false
      },
      {
        fullName = "QuickActionDefinition.CollaborationGroup.NewGroupRecord"
        isActive = true
        label = "QuickActionDefinition.CollaborationGroup.NewGroupRecord"
        default = false
      },
      {
        fullName = "QuickActionDefinition.Contact._LightningRelatedContact"
        isActive = true
        label = "QuickActionDefinition.Contact._LightningRelatedContact"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FeedItem.ContentPost"
        isActive = true
        label = "QuickActionDefinition.FeedItem.ContentPost"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FeedItem.LinkPost"
        isActive = true
        label = "QuickActionDefinition.FeedItem.LinkPost"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FeedItem.MobileSmartActions"
        isActive = true
        label = "QuickActionDefinition.FeedItem.MobileSmartActions"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FeedItem.PollPost"
        isActive = true
        label = "QuickActionDefinition.FeedItem.PollPost"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FeedItem.QuestionPost"
        isActive = true
        label = "QuickActionDefinition.FeedItem.QuestionPost"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FeedItem.RypplePost"
        isActive = true
        label = "QuickActionDefinition.FeedItem.RypplePost"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FeedItem.TextPost"
        isActive = true
        label = "QuickActionDefinition.FeedItem.TextPost"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FSL__Book_Appointment"
        isActive = true
        label = "QuickActionDefinition.FSL__Book_Appointment"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FSL__Candidates"
        isActive = true
        label = "QuickActionDefinition.FSL__Candidates"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FSL__Emergency"
        isActive = true
        label = "QuickActionDefinition.FSL__Emergency"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FSL__LogACall"
        isActive = true
        label = "QuickActionDefinition.FSL__LogACall"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FSL__NewCase"
        isActive = true
        label = "QuickActionDefinition.FSL__NewCase"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FSL__NewEvent"
        isActive = true
        label = "QuickActionDefinition.FSL__NewEvent"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FSL__NewNote"
        isActive = true
        label = "QuickActionDefinition.FSL__NewNote"
        default = false
      },
      {
        fullName = "QuickActionDefinition.FSL__NewTask"
        isActive = true
        label = "QuickActionDefinition.FSL__NewTask"
        default = false
      },
      {
        fullName = "QuickActionDefinition.Incident._LightningUpdateIncident"
        isActive = true
        label = "QuickActionDefinition.Incident._LightningUpdateIncident"
        default = false
      },
      {
        fullName = "QuickActionDefinition.LogACall"
        isActive = true
        label = "QuickActionDefinition.LogACall"
        default = false
      },
      {
        fullName = "QuickActionDefinition.NewAccount"
        isActive = true
        label = "QuickActionDefinition.NewAccount"
        default = false
      },
      {
        fullName = "QuickActionDefinition.NewCase"
        isActive = true
        label = "QuickActionDefinition.NewCase"
        default = false
      },
      {
        fullName = "QuickActionDefinition.NewContact"
        isActive = true
        label = "QuickActionDefinition.NewContact"
        default = false
      },
      {
        fullName = "QuickActionDefinition.NewEvent"
        isActive = true
        label = "QuickActionDefinition.NewEvent"
        default = false
      },
      {
        fullName = "QuickActionDefinition.NewGroup"
        isActive = true
        label = "QuickActionDefinition.NewGroup"
        default = false
      },
      {
        fullName = "QuickActionDefinition.NewLead"
        isActive = true
        label = "QuickActionDefinition.NewLead"
        default = false
      },
      {
        fullName = "QuickActionDefinition.NewNote"
        isActive = true
        label = "QuickActionDefinition.NewNote"
        default = false
      },
      {
        fullName = "QuickActionDefinition.NewOpportunity"
        isActive = true
        label = "QuickActionDefinition.NewOpportunity"
        default = false
      },
      {
        fullName = "QuickActionDefinition.NewTask"
        isActive = true
        label = "QuickActionDefinition.NewTask"
        default = false
      },
      {
        fullName = "QuickActionDefinition.Problem._LightningUpdateProblem"
        isActive = true
        label = "QuickActionDefinition.Problem._LightningUpdateProblem"
        default = false
      },
      {
        fullName = "QuickActionDefinition.SendEmail"
        isActive = true
        label = "QuickActionDefinition.SendEmail"
        default = false
      },
      {
        fullName = "QuickActionDefinition.ServiceAppointment.FSL__Change_Status"
        isActive = true
        label = "QuickActionDefinition.ServiceAppointment.FSL__Change_Status"
        default = false
      },
      {
        fullName = "QuickActionDefinition.ServiceAppointment.SendEmail"
        isActive = true
        label = "QuickActionDefinition.ServiceAppointment.SendEmail"
        default = false
      },
      {
        fullName = "QuickActionDefinition.WorkOrder.SendEmail"
        isActive = true
        label = "QuickActionDefinition.WorkOrder.SendEmail"
        default = false
      },
      {
        fullName = "QuickActionDefinition.WorkOrderLineItem.SendEmail"
        isActive = true
        label = "QuickActionDefinition.WorkOrderLineItem.SendEmail"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Cancel_Item"
        isActive = true
        label = "runtime_commerce_oms__Cancel_Item"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Create_OS"
        isActive = true
        label = "runtime_commerce_oms__Create_OS"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Create_PE"
        isActive = true
        label = "runtime_commerce_oms__Create_PE"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Return_Item"
        isActive = true
        label = "runtime_commerce_oms__Return_Item"
        default = false
      },
      {
        fullName = "runtime_industries_recurrence__Orch"
        isActive = true
        label = "runtime_industries_recurrence__Orch"
        default = false
      },
      {
        fullName = "runtime_industries_recurrence__Schdlr"
        isActive = true
        label = "runtime_industries_recurrence__Schdlr"
        default = false
      },
      {
        fullName = "runtime_payments__PayNowWithProducts"
        isActive = true
        label = "runtime_payments__PayNowWithProducts"
        default = false
      },
      {
        fullName = "runtime_service_incident_mgmt__CCOIO"
        isActive = true
        label = "runtime_service_incident_mgmt__CCOIO"
        default = false
      },
      {
        fullName = "runtime_service_incident_mgmt__CRRI"
        isActive = true
        label = "runtime_service_incident_mgmt__CRRI"
        default = false
      },
      {
        fullName = "setup_service_experience__Create_Case"
        isActive = true
        label = "setup_service_experience__Create_Case"
        default = false
      },
      {
        fullName = "setup_service_experience__Reset_Pwd"
        isActive = true
        label = "setup_service_experience__Reset_Pwd"
        default = false
      },
      {
        fullName = "setup_service_experience__Verify_Cust"
        isActive = true
        label = "setup_service_experience__Verify_Cust"
        default = false
      },
      {
        fullName = "setup_service_folmessaging__MSContact"
        isActive = true
        label = "setup_service_folmessaging__MSContact"
        default = false
      },
      {
        fullName = "Test"
        isActive = true
        label = "Test"
        default = false
      },
    ]
    restricted = true
    label = "Action Definition"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ActionType {
    apiName = "RecordAction.ActionType"
    valueSet = [
      {
        fullName = "Flow"
        isActive = true
        label = "Flow"
        default = true
      },
      {
        fullName = "QuickAction"
        isActive = true
        label = "QuickAction"
        default = false
      },
      {
        fullName = "Omniscript"
        isActive = true
        label = "Omniscript"
        default = false
      },
    ]
    restricted = true
    label = "Action Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist FlowDefinition {
    apiName = "RecordAction.FlowDefinition"
    valueSet = [
      {
        fullName = "cms_orch__CMS_NotifyRequester"
        isActive = true
        label = "cms_orch__CMS_NotifyRequester"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviewContent"
        isActive = true
        label = "cms_orch__CMS_ReviewContent"
        default = false
      },
      {
        fullName = "cms_orch__CMS_ReviseContent"
        isActive = true
        label = "cms_orch__CMS_ReviseContent"
        default = false
      },
      {
        fullName = "cms_orch__CMS_WithdrawReviewRequest"
        isActive = true
        label = "cms_orch__CMS_WithdrawReviewRequest"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Cancel_Item"
        isActive = true
        label = "runtime_commerce_oms__Cancel_Item"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Create_OS"
        isActive = true
        label = "runtime_commerce_oms__Create_OS"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Create_PE"
        isActive = true
        label = "runtime_commerce_oms__Create_PE"
        default = false
      },
      {
        fullName = "runtime_commerce_oms__Return_Item"
        isActive = true
        label = "runtime_commerce_oms__Return_Item"
        default = false
      },
      {
        fullName = "runtime_industries_recurrence__Orch"
        isActive = true
        label = "runtime_industries_recurrence__Orch"
        default = false
      },
      {
        fullName = "runtime_industries_recurrence__Schdlr"
        isActive = true
        label = "runtime_industries_recurrence__Schdlr"
        default = false
      },
      {
        fullName = "runtime_payments__PayNowWithProducts"
        isActive = true
        label = "runtime_payments__PayNowWithProducts"
        default = false
      },
      {
        fullName = "runtime_service_incident_mgmt__CCOIO"
        isActive = true
        label = "runtime_service_incident_mgmt__CCOIO"
        default = false
      },
      {
        fullName = "runtime_service_incident_mgmt__CRRI"
        isActive = true
        label = "runtime_service_incident_mgmt__CRRI"
        default = false
      },
      {
        fullName = "setup_service_experience__Create_Case"
        isActive = true
        label = "setup_service_experience__Create_Case"
        default = false
      },
      {
        fullName = "setup_service_experience__Reset_Pwd"
        isActive = true
        label = "setup_service_experience__Reset_Pwd"
        default = false
      },
      {
        fullName = "setup_service_experience__Verify_Cust"
        isActive = true
        label = "setup_service_experience__Verify_Cust"
        default = false
      },
      {
        fullName = "setup_service_folmessaging__MSContact"
        isActive = true
        label = "setup_service_folmessaging__MSContact"
        default = false
      },
      {
        fullName = "Test"
        isActive = true
        label = "Test"
        default = false
      },
    ]
    restricted = true
    label = "Interaction Definition ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup FlowInterviewId {
    apiName = "RecordAction.FlowInterviewId"
    relationshipName = "FlowInterview"
    referenceTo = [
      "FlowInterview",
    ]
    label = "FlowInterview ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsMandatory {
    apiName = "RecordAction.IsMandatory"
    defaultValue = false
    label = "Is Mandatory"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsUiRemoveHidden {
    apiName = "RecordAction.IsUiRemoveHidden"
    defaultValue = false
    label = "Hide Remove Action in UI"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number Order {
    apiName = "RecordAction.Order"
    _required = true
    label = "Order"
    precision = 9
    createable = true
    updateable = true
    scale = 0
    unique = false
    queryable = true
  }
  salesforce.Picklist Pinned {
    apiName = "RecordAction.Pinned"
    valueSet = [
      {
        fullName = "None"
        isActive = true
        label = "None"
        default = true
      },
      {
        fullName = "Top"
        isActive = true
        label = "Top"
        default = false
      },
      {
        fullName = "Bottom"
        isActive = true
        label = "Bottom"
        default = false
      },
    ]
    restricted = true
    label = "Pinned"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup RecordId {
    apiName = "RecordAction.RecordId"
    relationshipName = "Record"
    referenceTo = [
      salesforce.Account,
      "Address",
      salesforce.Asset,
      salesforce.AssetDowntimePeriod,
      salesforce.AssetRelationship,
      salesforce.AssignedResource,
      salesforce.AssociatedLocation,
      salesforce.Campaign,
      salesforce.CampaignMember,
      salesforce.Case,
      salesforce.ChangeRequest,
      salesforce.CollaborationGroup,
      salesforce.Contact,
      salesforce.ContactRequest,
      salesforce.Contract,
      salesforce.ContractLineItem,
      "EnhancedLetterhead",
      salesforce.Entitlement,
      "FSL__Crew_Management_User_Settings_Territory__c",
      "FSL__Crew_Management_User_Settings__c",
      "FSL__Criteria__c",
      "FSL__FSL_Operation__c",
      "FSL__GanttPalette__c",
      "FSL__Gantt_Filter__c",
      "FSL__Optimization_Data__c",
      "FSL__Optimization_Request_Queue__c",
      "FSL__Optimization_Request__c",
      "FSL__Polygon__c",
      "FSL__SLR_Cache__c",
      "FSL__SchedulingRecipe__c",
      "FSL__Scheduling_Policy_Goal__c",
      "FSL__Scheduling_Policy_Work_Rule__c",
      "FSL__Scheduling_Policy__c",
      "FSL__Service_Goal__c",
      "FSL__Territory_Optimization_Request__c",
      "FSL__Time_Dependency__c",
      "FSL__UserSetting__c",
      "FSL__User_Setting_Territory__c",
      "FSL__User_Territory__c",
      "FSL__Work_Rule_Entry__c",
      "FSL__Work_Rule__c",
      salesforce.Incident,
      salesforce.Junction_Demo_1__c,
      salesforce.Junction_Demo_2__c,
      salesforce.Junction__c,
      salesforce.Lead,
      salesforce.Location,
      salesforce.LogEvent__c,
      salesforce.MaintenanceAsset,
      salesforce.MaintenancePlan,
      salesforce.MessagingSession,
      salesforce.OperatingHours,
      salesforce.Opportunity,
      salesforce.Order,
      salesforce.Pricebook2,
      salesforce.PricebookEntry,
      salesforce.Problem,
      salesforce.Product2,
      salesforce.ProductConsumed,
      salesforce.ProductItem,
      salesforce.ProductItemTransaction,
      salesforce.ProductRequest,
      salesforce.ProductRequestLineItem,
      salesforce.ProductRequired,
      salesforce.ProductTransfer,
      salesforce.ResourceAbsence,
      salesforce.ResourcePreference,
      salesforce.ReturnOrder,
      salesforce.ReturnOrderLineItem,
      salesforce.Sample__c,
      salesforce.Scorecard,
      salesforce.ServiceAppointment,
      salesforce.ServiceContract,
      salesforce.ServiceCrew,
      salesforce.ServiceCrewMember,
      salesforce.ServiceResource,
      salesforce.ServiceResourceSkill,
      salesforce.ServiceTerritory,
      salesforce.ServiceTerritoryLocation,
      salesforce.ServiceTerritoryMember,
      salesforce.Shipment,
      salesforce.SkillRequirement,
      salesforce.TimeSheet,
      salesforce.TimeSheetEntry,
      salesforce.TimeSlot,
      salesforce.User,
      salesforce.WorkCapacityLimit,
      salesforce.WorkCapacityUsage,
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkType,
      salesforce.WorkTypeGroup,
    ]
    _required = true
    label = "Parent Record ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Status {
    apiName = "RecordAction.Status"
    valueSet = [
      {
        fullName = "New"
        isActive = true
        label = "New"
        default = true
      },
      {
        fullName = "Paused"
        isActive = true
        label = "Paused"
        default = false
      },
      {
        fullName = "Complete"
        isActive = true
        label = "Complete"
        default = false
      },
      {
        fullName = "Started"
        isActive = true
        label = "Started"
        default = false
      },
      {
        fullName = "Unlinked"
        isActive = true
        label = "Unlinked"
        default = false
      },
    ]
    restricted = true
    label = "Status"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "RecordAction.Id"
    label = "RecordAction ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "RecordAction.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "RecordAction.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "RecordAction.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "RecordAction.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "RecordAction.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "RecordAction.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
