salesforce.SBQQ__ProductOption__c a0i07000002Gw67AAC {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = true
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.LAPTOP15
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.a0h07000006pS09AAE
  SBQQ__Number__c = 10
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.RAM8GB
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = true
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000004"
}
