salesforce.SBQQ__ProductOption__c a0i07000002Gw66AAC {
  SBQQ__AppliedImmediately__c = false
  SBQQ__Bundled__c = false
  SBQQ__ConfiguredSKU__c = salesforce.Product2.instance.LAPTOP15
  SBQQ__DiscountedByPackage__c = false
  SBQQ__Feature__c = salesforce.SBQQ__ProductFeature__c.instance.a0h07000006pS08AAE
  SBQQ__Number__c = 30
  SBQQ__OptionalSKU__c = salesforce.Product2.instance.CPU28GHZI7
  SBQQ__QuantityEditable__c = false
  SBQQ__Quantity__c = 1
  SBQQ__Required__c = false
  SBQQ__Selected__c = false
  SBQQ__System__c = false
  SBQQ__Type__c = "Component"
  SBQQ__UnitPrice__c = 250
  SBQQ__UpliftedByPackage__c = false
  _alias = "PO-000003"
}
