type salesforce.BriefcaseRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  salesforce.BriefcaseRuleFilter briefcaseRuleFilters {
  }
  string filterLogic {
  }
  boolean isAscendingOrder {
  }
  string orderBy {
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  number recordLimit {
  }
  salesforce.BriefcaseRule relatedRules {
  }
  string relationshipField {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "AccountRollup",
        "Action",
        "ActivatedBy",
        "Activity",
        "Actor",
        "ArchivedBy",
        "Asset",
        "AssetAction",
        "AssetProvidedBy",
        "AssetServicedBy",
        "AssetWarranty",
        "Assignee",
        "AssociatedAccount",
        "AssociatedLine",
        "AssociatedPaymentLine",
        "AssociatedRefundLinePayment",
        "AttachedTo",
        "AuthorizationForm",
        "AuthorizationFormText",
        "BillToContact",
        "BillingAccount",
        "BundleAggregationPolicy",
        "BundlePolicy",
        "BusinessBrand",
        "Campaign",
        "Case",
        "ChangeRequest",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommunicationSubscription",
        "CompanyAuthorizedBy",
        "CompanySigned",
        "ConsentGiver",
        "ConsumptionSchedule",
        "Contact",
        "ContactPoint",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContentModifiedBy",
        "Contract",
        "ContractLineItem",
        "ContractLineOutcome",
        "ConvertedAccount",
        "ConvertedContact",
        "ConvertedOpportunity",
        "CoveredProduct",
        "CreatedBy",
        "CreditMemo",
        "CriteriaForAutoUnbundling",
        "CustomerAuthorizedBy",
        "CustomerSigned",
        "DandbCompany",
        "DataUsePurpose",
        "DefaultAuthFormText",
        "Definition",
        "DelegatedApprover",
        "DeliveredTo",
        "DestinationEntity",
        "DestinationLocation",
        "DocumentVersion",
        "DuplicateRecordSet",
        "EmailMessage",
        "EndUserAccount",
        "EndUserContact",
        "EngagementChannelType",
        "Entitlement",
        "Expense",
        "ExpenseReport",
        "FilterCriteria",
        "FinanceTransaction",
        "FirstPublishLocation",
        "From",
        "Giver",
        "GroupReferenceEntityItem",
        "Incident",
        "Individual",
        "Invoice",
        "Issue",
        "JobProfile",
        "LastActor",
        "LastModifiedBy",
        "Lead",
        "LeadOrContact",
        "LeadOrContactOwner",
        "LegalBasis",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "MaintenancePlan",
        "MaintenanceWorkRule",
        "Manager",
        "MasterEvent",
        "MasterRecord",
        "MessagingEndUser",
        "OperatingHours",
        "Opportunity",
        "OrchestrationInstance",
        "Order",
        "OrderItem",
        "Organizer",
        "OriginalActor",
        "OriginalOrder",
        "OriginalOrderItem",
        "Owner",
        "Parent",
        "ParentContractLineItem",
        "ParentEntity",
        "ParentIdea",
        "ParentIncident",
        "ParentLocation",
        "ParentMaintenancePlan",
        "ParentMaintenanceRecord",
        "ParentProblem",
        "ParentRecord",
        "ParentReferenceEntity",
        "ParentServiceContract",
        "ParentTerritory",
        "ParentWorkOrder",
        "ParentWorkOrderLineItem",
        "Party",
        "PartyRole",
        "Payment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentMethod",
        "Picklist",
        "Pricebook2",
        "PricebookEntry",
        "PrimaryPartnerAccount",
        "Problem",
        "ProcessInstance",
        "Product",
        "Product2",
        "ProductConsumed",
        "ProductItem",
        "ProductRequest",
        "ProductRequestLineItem",
        "ProductServiceCampaign",
        "ProductServiceCampaignItem",
        "ProductTransfer",
        "ReceivedBy",
        "Recipient",
        "Record",
        "RecordsetFilterCriteria",
        "RecurrenceActivity",
        "ReferenceEntity",
        "ReferenceEntityItem",
        "Refund",
        "RelatedAsset",
        "RelatedBundle",
        "RelatedIssue",
        "RelatedLine",
        "RelatedRecord",
        "RelatedTo",
        "ReplyToEmailMessage",
        "ReportsTo",
        "ResolvedBy",
        "Resource",
        "ReturnOrder",
        "ReturnOrderLineItem",
        "ReturnedBy",
        "Reviewer",
        "RootAsset",
        "RootContractLineItem",
        "RootLocation",
        "RootServiceContract",
        "RootWorkOrder",
        "RootWorkOrderLineItem",
        "SalesforceUser",
        "SchedulingConstraint",
        "Scorecard",
        "Seller",
        "SerializedProduct",
        "ServiceAppointment",
        "ServiceContract",
        "ServiceCrew",
        "ServiceResource",
        "ServiceTerritory",
        "ShiftPattern",
        "ShiftTemplate",
        "ShipToContact",
        "Shipment",
        "Skill",
        "Source",
        "SourceEntity",
        "SourceLocation",
        "SourceObject",
        "SourceProduct",
        "SourceProductItem",
        "StageInstance",
        "StepInstance",
        "SubmittedBy",
        "SvcApptBookingWindows",
        "Swarm",
        "TargetEntity",
        "TargetObject",
        "TargetUser",
        "TimeSheet",
        "TimeSlot",
        "TopLevelTerritory",
        "TravelMode",
        "UnitOfMeasure",
        "User",
        "VisitorAddress",
        "WarrantyTerm",
        "What",
        "Who",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanTemplate",
        "WorkStepTemplate",
        "WorkType",
        "WorkTypeGroup",
      ]
    }
    foreignKeyDomain = [
      salesforce.CustomField,
    ]
  }
  string relationshipType {
    _restriction = {
      enforce_value = false
      values = [
        "ChildToParent",
        "ParentToChild",
      ]
    }
  }
  string targetEntity {
    _restriction = {
      enforce_value = false
      values = [
        "Account",
        "Address",
        "AlternativePaymentMethod",
        "ApiAnomalyEventStore",
        "AppointmentTopicTimeSlot",
        "ApptBundleAggrDurDnscale",
        "ApptBundleAggrPolicy",
        "ApptBundleConfig",
        "ApptBundlePolicy",
        "ApptBundlePolicySvcTerr",
        "ApptBundlePropagatePolicy",
        "ApptBundleRestrictPolicy",
        "ApptBundleSortPolicy",
        "Asset",
        "AssetAction",
        "AssetActionSource",
        "AssetDowntimePeriod",
        "AssetRelationship",
        "AssetStatePeriod",
        "AssetWarranty",
        "AssignedResource",
        "AssociatedLocation",
        "AttributeDefinition",
        "AttributePicklist",
        "AttributePicklistValue",
        "AuthorizationForm",
        "AuthorizationFormConsent",
        "AuthorizationFormDataUse",
        "AuthorizationFormText",
        "Bucketed_Picklist_Value__mdt",
        "Bucketed_Picklist__mdt",
        "BusinessBrand",
        "Campaign",
        "CampaignMember",
        "CardPaymentMethod",
        "Case",
        "CaseRelatedIssue",
        "ChangeRequest",
        "ChangeRequestRelatedIssue",
        "ChangeRequestRelatedItem",
        "CommSubscription",
        "CommSubscriptionChannelType",
        "CommSubscriptionConsent",
        "CommSubscriptionTiming",
        "ConsumptionRate",
        "ConsumptionSchedule",
        "Contact",
        "ContactPointAddress",
        "ContactPointConsent",
        "ContactPointEmail",
        "ContactPointPhone",
        "ContactPointTypeConsent",
        "ContactRequest",
        "ContentVersion",
        "Contract",
        "ContractLineItem",
        "ContractLineOutcome",
        "ContractLineOutcomeData",
        "CredentialStuffingEventStore",
        "CreditMemo",
        "CreditMemoInvApplication",
        "CreditMemoLine",
        "Customer",
        "DandBCompany",
        "DataUseLegalBasis",
        "DataUsePurpose",
        "DigitalWallet",
        "Disabled_For__mdt",
        "DuplicateRecordItem",
        "DuplicateRecordSet",
        "EmailMessage",
        "EngagementChannelType",
        "Entitlement",
        "EntityMilestone",
        "Event",
        "Expense",
        "ExpenseReport",
        "ExpenseReportEntry",
        "FSL__Crew_Management_User_Settings_Territory__c",
        "FSL__Crew_Management_User_Settings__c",
        "FSL__Criteria__c",
        "FSL__FSL_Operation__c",
        "FSL__GanttPalette__c",
        "FSL__Gantt_Filter__c",
        "FSL__O2_Settings__mdt",
        "FSL__Optimization_Data__c",
        "FSL__Optimization_Request_Queue__c",
        "FSL__Optimization_Request__c",
        "FSL__Polygon__c",
        "FSL__SLR_Cache__c",
        "FSL__SchedulingRecipe__c",
        "FSL__Scheduling_Policy_Goal__c",
        "FSL__Scheduling_Policy_Work_Rule__c",
        "FSL__Scheduling_Policy__c",
        "FSL__Service_Goal__c",
        "FSL__Territory_Optimization_Request__c",
        "FSL__Time_Dependency__c",
        "FSL__UserSetting__c",
        "FSL__User_Setting_Territory__c",
        "FSL__User_Territory__c",
        "FSL__Work_Rule_Entry__c",
        "FSL__Work_Rule__c",
        "FinanceBalanceSnapshot",
        "FinanceTransaction",
        "FlowOrchestrationInstance",
        "FlowOrchestrationStageInstance",
        "FlowOrchestrationStepInstance",
        "FlowOrchestrationWorkItem",
        "Idea",
        "Image",
        "Incident",
        "IncidentRelatedItem",
        "Individual",
        "Invoice",
        "InvoiceLine",
        "JobProfile",
        "Junction_Demo_1__c",
        "Junction_Demo_2__c",
        "Junction__c",
        "Lead",
        "LegalEntity",
        "Location",
        "LocationGroup",
        "LocationGroupAssignment",
        "LogEvent__c",
        "Macro",
        "MaintenanceAsset",
        "MaintenancePlan",
        "MaintenanceWorkRule",
        "MessagingEndUser",
        "MessagingSession",
        "Metadata_Driven_Trigger__mdt",
        "OperatingHours",
        "OperatingHoursHoliday",
        "Opportunity",
        "OpportunityContactRole",
        "OpportunityLineItem",
        "Order",
        "OrderItem",
        "PartyConsent",
        "Payment",
        "PaymentAuthAdjustment",
        "PaymentAuthorization",
        "PaymentGateway",
        "PaymentGroup",
        "PaymentLineInvoice",
        "Permission_Set_Group_Testing_Result__mdt",
        "Picklist_Bucket__mdt",
        "Pricebook2",
        "PricebookEntry",
        "Problem",
        "ProblemIncident",
        "ProblemRelatedItem",
        "ProcessException",
        "ProcessInstance",
        "ProcessInstanceStep",
        "Product2",
        "ProductConsumed",
        "ProductConsumedState",
        "ProductConsumptionSchedule",
        "ProductItem",
        "ProductItemTransaction",
        "ProductRequest",
        "ProductRequestLineItem",
        "ProductRequired",
        "ProductServiceCampaign",
        "ProductServiceCampaignItem",
        "ProductTransfer",
        "ProductTransferState",
        "ProductWarrantyTerm",
        "QuickText",
        "Recommendation",
        "RecordsetFilterCriteria",
        "RecordsetFilterCriteriaRule",
        "RecordsetFltrCritMonitor",
        "Refund",
        "RefundLinePayment",
        "ReportAnomalyEventStore",
        "ResourceAbsence",
        "ResourcePreference",
        "ReturnOrder",
        "ReturnOrderLineItem",
        "Sample__c",
        "SchedulingConstraint",
        "Scorecard",
        "ScorecardAssociation",
        "ScorecardMetric",
        "Seller",
        "SerializedProduct",
        "SerializedProductTransaction",
        "ServiceAppointment",
        "ServiceAppointmentCapacityUsage",
        "ServiceContract",
        "ServiceCrew",
        "ServiceCrewMember",
        "ServiceResource",
        "ServiceResourceCapacity",
        "ServiceResourcePreference",
        "ServiceResourceSkill",
        "ServiceTerritory",
        "ServiceTerritoryLocation",
        "ServiceTerritoryMember",
        "SessionHijackingEventStore",
        "Shift",
        "ShiftPattern",
        "ShiftPatternEntry",
        "ShiftTemplate",
        "Shipment",
        "ShipmentItem",
        "Skill",
        "SkillRequirement",
        "Solution",
        "Swarm",
        "SwarmMember",
        "Task",
        "TimeSheet",
        "TimeSheetEntry",
        "TimeSlot",
        "TravelMode",
        "UnitOfMeasure",
        "User",
        "UserProvisioningRequest",
        "WarrantyTerm",
        "WorkBadge",
        "WorkBadgeDefinition",
        "WorkOrder",
        "WorkOrderLineItem",
        "WorkPlan",
        "WorkPlanSelectionRule",
        "WorkPlanTemplate",
        "WorkPlanTemplateEntry",
        "WorkStep",
        "WorkStepTemplate",
        "WorkThanks",
        "WorkType",
        "WorkTypeGroup",
        "WorkTypeGroupMember",
        "enxootr__Class_Coverage__c",
        "enxootr__Class__c",
        "enxootr__Method__c",
        "enxootr__Organization__c",
        "enxootr__Test_Result__c",
        "enxootr__Test_Run__c",
        "enxootr__Test_Suite_Member__c",
        "enxootr__Test_Suite__c",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  metadataType = "BriefcaseRule"
}
