type salesforce.CleanRule {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  boolean bulkEnabled {
  }
  boolean bypassTriggers {
  }
  boolean bypassWorkflow {
  }
  string description {
  }
  string developerName {
  }
  "List<salesforce.FieldMapping>" fieldMappings {
  }
  string masterLabel {
  }
  string matchRule {
  }
  string sourceSobjectType {
    _restriction = {
      enforce_value = false
      values = [
        "CustomEntityDefinition",
        "DatacloudAddress",
        "DatacloudDandBCompany",
        "Event_Recipes_Demo__e",
        "FSL__Bundler_Cache_Refresh_Event__e",
        "FSL__FMA_Count_Action__e",
        "FSL__FSLHealth_Event__e",
        "Log__e",
      ]
    }
    foreignKeyDomain = [
      "CustomObject",
    ]
  }
  string status {
    _restriction = {
      enforce_value = false
      values = [
        "Active",
        "Inactive",
      ]
    }
  }
  string targetSobjectType {
  }
  metadataType = "CleanRule"
}
