salesforce.EmailIntegrationSettings {
  fullName = "EmailIntegration"
  doesEmailLogAsEmailMessageInOutlook = true
  doesGmailStayConnectedToSalesforce = true
  enableContactAndEventSync = false
  enableEngageForOutlook = false
  enableGmailIntegration = true
  enableOutlookIntegration = false
  isLayoutCustomizationAllowed = false
  orgIsSyncingEventsOutbound = "false"
  shouldUseTrustedDomainsList = true
  enableEmailTrackingInMobile = true
  enableExtensionHostUnrestricted = "true"
  enableInboxInternalEmailTracking = "false"
  enableInboxMobileIntune = "false"
  enableProductivityFeatures = false
  enableSupplementalContactInfoInMobile = false
}
