type salesforce.Bucketed_Picklist__mdt {
  salesforce.MetadataRelationship Field__c {
    apiName = "Bucketed_Picklist__mdt.Field__c"
    externalId = false
    fieldManageability = "DeveloperControlled"
    label = "Field"
    metadataRelationshipControllingField = "Bucketed_Picklist__mdt.Object__c"
    referenceTo = [
      "FieldDefinition",
    ]
    relationshipLabel = "Bucketed_Picklist"
    relationshipName = "Bucketed_Picklist"
    unique = false
  }
  salesforce.MetadataRelationship Object__c {
    apiName = "Bucketed_Picklist__mdt.Object__c"
    externalId = false
    fieldManageability = "DeveloperControlled"
    label = "Object"
    referenceTo = [
      "EntityDefinition",
    ]
    relationshipLabel = "Bucketed_Picklist"
    relationshipName = "Bucketed_Picklist"
    _required = true
    unique = false
  }
}
