type salesforce.ServiceTerritoryLocation {
  salesforce.Lookup LocationId {
    apiName = "ServiceTerritoryLocation.LocationId"
    relationshipName = "Location"
    referenceTo = [
      salesforce.Location,
    ]
    _required = true
    label = "Location ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.MasterDetail ServiceTerritoryId {
    apiName = "ServiceTerritoryLocation.ServiceTerritoryId"
    relationshipName = "ServiceTerritory"
    referenceTo = [
      salesforce.ServiceTerritory,
    ]
    _required = true
    label = "Territory ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.AutoNumber ServiceTerritoryLocationNumber {
    apiName = "ServiceTerritoryLocation.ServiceTerritoryLocationNumber"
    label = "Service Territory Location Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  serviceid Id {
    apiName = "ServiceTerritoryLocation.Id"
    label = "Service Territory Location ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ServiceTerritoryLocation.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ServiceTerritoryLocation.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ServiceTerritoryLocation.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ServiceTerritoryLocation.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ServiceTerritoryLocation.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ServiceTerritoryLocation.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
}
