salesforce.ApexClass LogTriggerHandler {
  apiVersion = 58
  status = "Active"
  fullName = "LogTriggerHandler"
  content = file("salesforce/Records/ApexClass/LogTriggerHandler.cls")
  _generated_dependencies = [
    {
      reference = salesforce.ApexClass.instance.TriggerHandler
    },
    {
      reference = salesforce.LogEvent__c
    },
    {
      reference = salesforce.LogEvent__c.field.Log_Data__c
    },
    {
      reference = salesforce.LogEvent__c.field.Quiddity__c
    },
    {
      reference = salesforce.LogEvent__c.field.Request_Id__c
    },
    {
      reference = salesforce.LogEvent__c.field.Severity__c
    },
    {
      reference = salesforce.Log__e
    },
    {
      reference = salesforce.Log__e.field.Log_Message__c
    },
    {
      reference = salesforce.Log__e.field.Quiddity__c
    },
    {
      reference = salesforce.Log__e.field.Request_Id__c
    },
    {
      reference = salesforce.Log__e.field.Severity__c
    },
  ]
  _alias = "LogTriggerHandler"
}
