salesforce.Profile Minimum_Access___Salesforce@ssbs {
  objectPermissions = {
    ContractLineItem = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ContractLineItem
      viewAllRecords = false
    }
    Entitlement = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Entitlement
      viewAllRecords = false
    }
    EntitlementContact = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.EntitlementContact
      viewAllRecords = false
    }
    QuickText = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.QuickText
      viewAllRecords = false
    }
    ServiceContract = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.ServiceContract
      viewAllRecords = false
    }
  }
}
