type salesforce.ServiceTerritory {
  salesforce.Address Address {
    apiName = "ServiceTerritory.Address"
    label = "Address"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.LongTextArea Description {
    apiName = "ServiceTerritory.Description"
    length = 32000
    label = "Description"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "ServiceTerritory.IsActive"
    defaultValue = false
    label = "Active"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text Name {
    apiName = "ServiceTerritory.Name"
    length = 255
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Lookup OperatingHoursId {
    apiName = "ServiceTerritory.OperatingHoursId"
    relationshipName = "OperatingHours"
    referenceTo = [
      salesforce.OperatingHours,
    ]
    _required = true
    label = "Operating Hour ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ServiceTerritory.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Hierarchy ParentTerritoryId {
    apiName = "ServiceTerritory.ParentTerritoryId"
    relationshipName = "ParentTerritory"
    referenceTo = [
      salesforce.ServiceTerritory,
    ]
    label = "Parent Territory ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup SchedulingConstraintId {
    apiName = "ServiceTerritory.SchedulingConstraintId"
    relationshipName = "SchedulingConstraint"
    referenceTo = [
      salesforce.SchedulingConstraint,
    ]
    label = "Constraint ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Lookup TopLevelTerritoryId {
    apiName = "ServiceTerritory.TopLevelTerritoryId"
    relationshipName = "TopLevelTerritory"
    referenceTo = [
      salesforce.ServiceTerritory,
    ]
    label = "Top-Level Territory ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup TravelModeId {
    apiName = "ServiceTerritory.TravelModeId"
    relationshipName = "TravelMode"
    referenceTo = [
      salesforce.TravelMode,
    ]
    label = "Travel Mode ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number TypicalInTerritoryTravelTime {
    apiName = "ServiceTerritory.TypicalInTerritoryTravelTime"
    label = "Typical In-Territory Travel Time (Minutes)"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  serviceid Id {
    apiName = "ServiceTerritory.Id"
    label = "Territory ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ServiceTerritory.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ServiceTerritory.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ServiceTerritory.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ServiceTerritory.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ServiceTerritory.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ServiceTerritory.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Unknown AvgTravelTime {
    apiName = "ServiceTerritory.AvgTravelTime"
    inlineHelpText = "Enter the average travel time for this service territory. The value is added to the Work Capacity Usage for each scheduled service appointment in the service territory."
    _hidden_value = true
  }
}
