salesforce.EscalationRules Case {
  fullName = "Case"
  escalationRule = {
    fullName = "Standard"
    active = true
    ruleEntry = [
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Platinum"
          },
          {
            field = salesforce.Case.field.Priority
            operation = "equals"
            value = "Medium"
          },
        ]
        escalationAction = {
          assignedTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "User"
          minutesToEscalation = 120
          notifyCaseOwner = false
          notifyTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          notifyToTemplate = "unfiled$public/SupportEscalatedCaseNotification"
          notifyEmail = "pablo.gonzalez@salto.io"
        }
        escalationStartTime = "CaseCreation"
        disableEscalationWhenModified = true
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Platinum"
          },
          {
            field = salesforce.Case.field.Priority
            operation = "equals"
            value = "Medium,Low"
          },
        ]
        escalationAction = {
          assignedTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "User"
          minutesToEscalation = 360
          notifyCaseOwner = false
          notifyTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          notifyToTemplate = "unfiled$public/SupportEscalatedCaseNotification"
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Gold"
          },
          {
            field = salesforce.Case.field.Priority
            operation = "equals"
            value = "High"
          },
        ]
        escalationAction = {
          assignedTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "User"
          minutesToEscalation = 240
          notifyCaseOwner = false
          notifyTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          notifyToTemplate = "unfiled$public/SupportEscalatedCaseNotification"
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "None"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America,Ireland"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Gold"
          },
          {
            field = salesforce.Case.field.Priority
            operation = "equals"
            value = "Medium,Low"
          },
          {
            field = salesforce.Case.field.Origin
            operation = "equals"
            value = "Web"
          },
        ]
        escalationAction = {
          assignedTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "User"
          minutesToEscalation = 480
          notifyCaseOwner = false
          notifyTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          notifyToTemplate = "unfiled$public/SupportEscalatedCaseNotification"
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Silver"
          },
        ]
        escalationAction = {
          assignedTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "User"
          minutesToEscalation = 720
          notifyCaseOwner = false
          notifyTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          notifyToTemplate = "unfiled$public/SupportEscalatedCaseNotification"
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "equals"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Bronze"
          },
        ]
        escalationAction = {
          assignedTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "User"
          minutesToEscalation = 1440
          notifyCaseOwner = false
          notifyTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          notifyToTemplate = "unfiled$public/SupportEscalatedCaseNotification"
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "notEqual"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Gold,Platinum"
          },
        ]
        escalationAction = {
          assignedTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "User"
          minutesToEscalation = 360
          notifyCaseOwner = false
          notifyTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          notifyToTemplate = "unfiled$public/SupportEscalatedCaseNotification"
        }
        escalationStartTime = "CaseCreation"
      },
      {
        businessHoursSource = "Case"
        criteriaItems = [
          {
            field = "Account.BillingCountry"
            operation = "notEqual"
            value = "US,USA,United States,United States of America"
          },
          {
            field = salesforce.Account.field.SLA__c
            operation = "equals"
            value = "Silver,Bronze"
          },
        ]
        escalationAction = {
          assignedTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          assignedToTemplate = salesforce.EmailTemplate.instance.unfiled_public_SupportEscalatedCaseReassignment@zcd
          assignedToType = "User"
          minutesToEscalation = 1080
          notifyCaseOwner = false
          notifyTo = "pgonzaleznetwork@resourceful-narwhal-a6d8er.com"
          notifyToTemplate = "unfiled$public/SupportEscalatedCaseNotification"
        }
        escalationStartTime = "CaseCreation"
      },
    ]
  }
  _alias = "Case"
}
