salesforce.Profile Authenticated_Website@s {
  objectPermissions = {
    Account = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Account
      viewAllRecords = false
    }
    Contract = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Contract
      viewAllRecords = false
    }
    Document = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = "Document"
      viewAllRecords = false
    }
    Idea = {
      allowCreate = true
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Idea
      viewAllRecords = false
    }
    Order = {
      allowCreate = true
      allowDelete = true
      allowEdit = true
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Order
      viewAllRecords = false
    }
    Pricebook2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Pricebook2
      viewAllRecords = false
    }
    Product2 = {
      allowCreate = false
      allowDelete = false
      allowEdit = false
      allowRead = true
      modifyAllRecords = false
      object = salesforce.Product2
      viewAllRecords = false
    }
  }
}
