type salesforce.FlowScreenFieldTranslation {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  string fieldText {
  }
  string helpText {
  }
  salesforce.FlowInputParameterTranslation inputParameters {
  }
  string name {
  }
  salesforce.FlowInputValidationRuleTranslation validationRule {
  }
  metadataType = "FlowScreenFieldTranslation"
}
