salesforce.Layout ServiceAppointment_Service_Appointment_Layout@bss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "General Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.AppointmentNumber
            },
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.AccountId
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.ContactId
            },
            {
              behavior = "Required"
              field = salesforce.ServiceAppointment.field.ParentRecordId
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.Duration
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.DurationType
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.Subject
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.WorkTypeId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.Description
            },
            {
              behavior = "Required"
              field = salesforce.ServiceAppointment.field.EarliestStartTime
            },
            {
              behavior = "Required"
              field = salesforce.ServiceAppointment.field.DueDate
            },
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.ParentRecordType
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.Address
            },
            {
              behavior = "Required"
              field = salesforce.ServiceAppointment.field.Status
            },
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.StatusCategory
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Scheduled Times"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.ArrivalWindowStartTime
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.ArrivalWindowEndTime
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.SchedStartTime
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.SchedEndTime
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Actual Times"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.ActualStartTime
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.ActualEndTime
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.ActualDuration
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Contact Information"
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Bundler Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.RelatedBundleId
            },
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.IsBundleMember
            },
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.BundlePolicyId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.IsManuallyBundled
            },
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.IsBundle
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ServiceAppointment.field.OwnerId
            },
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceAppointment.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "CORE.USERS.FULL_NAME",
        "TASK.LAST_UPDATE",
      ]
      relatedList = "RelatedHistoryList"
    },
    {
      relatedList = "RelatedNoteList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "CreatedDate",
        "StepStatus",
        "OriginalActor",
        "Actor",
        "Comments",
      ]
      relatedList = "RelatedProcessHistoryList"
    },
    {
      fields = [
        "ServiceResource",
      ]
      relatedList = "AssignedResources"
    },
    {
      fields = [
        "WorkCapacityUsage",
        "EstimatedUsageInMinutes",
        "UsageDate",
      ]
      relatedList = "ServiceAppointmentCapacityUsages"
    },
    {
      fields = [
        "Name",
        "CreatedBy",
        "CreatedDate",
      ]
      relatedList = "ServiceReportRelatedList"
    },
    {
      fields = [
        "Subject",
        "Status",
        "LatestEndTime",
      ]
      relatedList = "BundledServiceAppointments"
    },
    {
      fields = [
        "Name",
        "OWNER_NAME",
        "Status",
        "CollaborationUrl",
        "StartedDateTime",
        "EndedDateTime",
      ]
      relatedList = "Swarm"
    },
    {
      fields = [
        "Name",
        "OWNER_NAME",
        "Status",
        "CreatedDate",
        "AssignedDateTime",
        "CompletedDateTime",
      ]
      relatedList = "SwarmMember"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ServiceAppointment-Service Appointment Layout"
  _parent = [
    salesforce.ServiceAppointment,
  ]
  _alias = "ServiceAppointment-Service Appointment Layout"
}
