type salesforce.ProductRequired {
  salesforce.MasterDetail ParentRecordId {
    apiName = "ProductRequired.ParentRecordId"
    relationshipName = "ParentRecord"
    referenceTo = [
      salesforce.WorkOrder,
      salesforce.WorkOrderLineItem,
      salesforce.WorkType,
    ]
    _required = true
    label = "Parent Record ID"
    createable = true
    updateable = false
    queryable = true
  }
  salesforce.Text ParentRecordType {
    apiName = "ProductRequired.ParentRecordType"
    length = 50
    label = "Parent Record Type"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup Product2Id {
    apiName = "ProductRequired.Product2Id"
    relationshipName = "Product2"
    referenceTo = [
      salesforce.Product2,
    ]
    _required = true
    label = "Product ID"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.AutoNumber ProductRequiredNumber {
    apiName = "ProductRequired.ProductRequiredNumber"
    label = "Product Required Number"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Number QuantityRequired {
    apiName = "ProductRequired.QuantityRequired"
    label = "Quantity Required"
    precision = 18
    scale = 2
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Picklist QuantityUnitOfMeasure {
    apiName = "ProductRequired.QuantityUnitOfMeasure"
    valueSet = [
      {
        fullName = "Each"
        isActive = true
        label = "Each"
        default = false
      },
    ]
    restricted = false
    label = "Quantity Unit Of Measure"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "ProductRequired.Id"
    label = "Product Required ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ProductRequired.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ProductRequired.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ProductRequired.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ProductRequired.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ProductRequired.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ProductRequired.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text ProductName {
    apiName = "ProductRequired.ProductName"
    length = 255
    label = "Product Name"
    createable = false
    updateable = false
    unique = false
    caseSensitive = false
    queryable = true
    _hidden_value = true
  }
}
