salesforce.Layout ServiceCrewMember_Service_Crew_Member_Layout@bsss {
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceCrewMember.field.ServiceCrewMemberNumber
            },
            {
              behavior = "Required"
              field = salesforce.ServiceCrewMember.field.ServiceResourceId
            },
            {
              behavior = "Required"
              field = salesforce.ServiceCrewMember.field.ServiceCrewId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ServiceCrewMember.field.StartDate
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceCrewMember.field.EndDate
            },
            {
              behavior = "Edit"
              field = salesforce.ServiceCrewMember.field.IsLeader
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceCrewMember.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ServiceCrewMember.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  miniLayout = {
    fields = [
      "ServiceCrewMemberNumber",
      "ServiceResourceId",
      "ServiceCrewId",
      "StartDate",
      "EndDate",
      "IsLeader",
    ]
  }
  relatedLists = [
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      relatedList = "RelatedEntityHistoryList"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ServiceCrewMember-Service Crew Member Layout"
  _parent = [
    salesforce.ServiceCrewMember,
  ]
  _alias = "ServiceCrewMember-Service Crew Member Layout"
}
