salesforce.Layout ReturnOrderLineItem_Return_Order_Line_Item_Layout@bssss {
  excludeButtons = [
    "Submit",
  ]
  layoutSections = [
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ReturnOrderLineItem.field.ReturnOrderLineItemNumber
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.Product2Id
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.ProductItemId
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.AssetId
            },
            {
              behavior = "Required"
              field = salesforce.ReturnOrderLineItem.field.QuantityReturned
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.QuantityUnitOfMeasure
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Required"
              field = salesforce.ReturnOrderLineItem.field.ReturnOrderId
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.ProductRequestLineItemId
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.ReasonForReturn
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.ProcessingPlan
            },
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.RepaymentMethod
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Shipping Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.SourceLocationId
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.DestinationLocationId
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "Description"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Edit"
              field = salesforce.ReturnOrderLineItem.field.Description
            },
          ]
        },
      ]
      style = "OneColumn"
    },
    {
      customLabel = false
      detailHeading = true
      editHeading = true
      label = "System Information"
      layoutColumns = [
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ReturnOrderLineItem.field.CreatedById
            },
          ]
        },
        {
          layoutItems = [
            {
              behavior = "Readonly"
              field = salesforce.ReturnOrderLineItem.field.LastModifiedById
            },
          ]
        },
      ]
      style = "TwoColumnsLeftToRight"
    },
    {
      customLabel = false
      detailHeading = false
      editHeading = false
      label = "Custom Links"
      style = "CustomLinks"
    },
  ]
  relatedLists = [
    {
      relatedList = "RelatedEntityHistoryList"
    },
    {
      fields = [
        "CreatedDate",
        "StepStatus",
        "OriginalActor",
        "Actor",
        "Comments",
      ]
      relatedList = "RelatedProcessHistoryList"
    },
    {
      fields = [
        "TASK.SUBJECT",
        "TASK.WHO_NAME",
        "ACTIVITY.TASK",
        "TASK.DUE_DATE",
        "TASK.STATUS",
        "TASK.PRIORITY",
        "CORE.USERS.FULL_NAME",
      ]
      relatedList = "RelatedActivityList"
    },
    {
      relatedList = "RelatedFileList"
    },
    {
      fields = [
        "Name",
        "Product2",
        "SourceProductItem",
        "QuantityReceived",
        "DestinationLocation",
        "IsReceived",
        "ReceivedBy",
      ]
      relatedList = "ProductTransfers"
    },
    {
      fields = [
        "Name",
        "Subject",
        "Account",
        "Priority",
        "Status",
      ]
      relatedList = "WorkOrders"
    },
    {
      fields = [
        "Name",
        "WorkOrder",
        "Subject",
        "Priority",
        "Status",
      ]
      relatedList = "WorkOrderLineItems"
    },
    {
      fields = [
        "Shipment",
        "Name",
        "TrackingNumber",
        "TrackingUrl",
        "ExpectedDeliveryDate",
        "Quantity",
      ]
      relatedList = "ShipmentItems"
    },
  ]
  showEmailCheckbox = false
  showRunAssignmentRulesCheckbox = false
  showSubmitAndAttachButton = false
  fullName = "ReturnOrderLineItem-Return Order Line Item Layout"
  _parent = [
    salesforce.ReturnOrderLineItem,
  ]
  _alias = "ReturnOrderLineItem-Return Order Line Item Layout"
}
